﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
  <head>
    <title>Institut Carles Vallbona</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="gener4_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <table>
      <tr align="left" valign="top">
        <th>Institution name:</th>
        <td>Institut Carles Vallbona</td>
      </tr>
    </table>
    <table>
      <tr align="left" valign="top">
        <th>Comments:</th>
        <td>Comentaris predeterminats</td>
      </tr>
    </table>
    <p>
      This file doesn't list limits that are set by constraints. It contains statistics about the min and max values of the currently calculated solution.
    </p>
    <table border="1">
      <caption>Institut Carles Vallbona</caption>
      <thead>
        <tr><th>All teachers</th><th>Hours per week</th><th>Free days</th><th>Gaps</th><th>Gaps per day</th><th>Hours per day</th></tr>
      </thead>
      <tr><th>Sum</th><td>445</td><td>16</td><td>63</td><td>---</td><td>---</td></tr>
      <tr><th>Average</th><td>15.34</td><td>0.55</td><td>2.17</td><td>---</td><td>---</td></tr>
      <tr><th>Min</th><td>2</td><td>0</td><td>0</td><td>0</td><td>1</td></tr>
      <tr><th>Max</th><td>24</td><td>3</td><td>7</td><td>4</td><td>7</td></tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 6.8.0 on 1/20/23 9:14 AM</td></tr>
    </table>
    <p class="back0"><br /></p>

    <table border="1">
      <caption>Institut Carles Vallbona</caption>
      <thead>
        <tr><th>Teacher</th><th>Hours per week</th><th>Free days</th><th>Total gaps</th><th>Min gaps per day</th><th>Max gaps per day</th><th>Min hours per day</th><th>Max hours per day</th></tr>
      </thead>
      <tr><th>A. Hidalgo</th><td>5</td><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>3</td></tr>
      <tr><th>A. Martín</th><td>20</td><td>0</td><td>2</td><td>0</td><td>2</td><td>2</td><td>5</td></tr>
      <tr><th>A. Ruiz</th><td>20</td><td>0</td><td>1</td><td>0</td><td>1</td><td>2</td><td>7</td></tr>
      <tr><th>D. Lizana</th><td>17</td><td>0</td><td>4</td><td>0</td><td>3</td><td>2</td><td>5</td></tr>
      <tr><th>D. Martínez</th><td>24</td><td>0</td><td>1</td><td>0</td><td>1</td><td>2</td><td>6</td></tr>
      <tr><th>D. Soto</th><td>5</td><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>3</td></tr>
      <tr><th>E. Pérez</th><td>14</td><td>1</td><td>2</td><td>0</td><td>1</td><td>2</td><td>5</td></tr>
      <tr><th>F. Peralta</th><td>17</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>5</td></tr>
      <tr><th>F. Sanabria</th><td>15</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>6</td></tr>
      <tr><th>I. Fortuny</th><td>20</td><td>0</td><td>2</td><td>0</td><td>2</td><td>1</td><td>6</td></tr>
      <tr><th>J. Costa</th><td>20</td><td>0</td><td>3</td><td>0</td><td>3</td><td>2</td><td>7</td></tr>
      <tr><th>J. Fernandez</th><td>2</td><td>3</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td></tr>
      <tr><th>J. Ferrés</th><td>15</td><td>0</td><td>7</td><td>0</td><td>4</td><td>2</td><td>4</td></tr>
      <tr><th>J. Garcia</th><td>19</td><td>0</td><td>2</td><td>0</td><td>1</td><td>3</td><td>7</td></tr>
      <tr><th>J. Selga</th><td>19</td><td>0</td><td>2</td><td>0</td><td>1</td><td>2</td><td>6</td></tr>
      <tr><th>J. Soto</th><td>20</td><td>0</td><td>3</td><td>0</td><td>1</td><td>2</td><td>5</td></tr>
      <tr><th>J.M. Valera</th><td>20</td><td>0</td><td>2</td><td>0</td><td>1</td><td>2</td><td>6</td></tr>
      <tr><th>M. Altayó</th><td>17</td><td>0</td><td>6</td><td>0</td><td>2</td><td>2</td><td>5</td></tr>
      <tr><th>M. Guillamet</th><td>16</td><td>0</td><td>3</td><td>0</td><td>2</td><td>1</td><td>6</td></tr>
      <tr><th>M. Mestre</th><td>20</td><td>0</td><td>1</td><td>0</td><td>1</td><td>2</td><td>5</td></tr>
      <tr><th>O. López</th><td>14</td><td>0</td><td>3</td><td>0</td><td>3</td><td>2</td><td>5</td></tr>
      <tr><th>P. Tomé</th><td>17</td><td>1</td><td>2</td><td>0</td><td>1</td><td>3</td><td>5</td></tr>
      <tr><th>Ingrid</th><td>6</td><td>1</td><td>2</td><td>0</td><td>2</td><td>1</td><td>3</td></tr>
      <tr><th>R. Béjar</th><td>20</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>6</td></tr>
      <tr><th>R. Sánchez</th><td>16</td><td>0</td><td>5</td><td>0</td><td>3</td><td>2</td><td>5</td></tr>
      <tr><th>Ll. Castellet</th><td>6</td><td>1</td><td>4</td><td>0</td><td>4</td><td>1</td><td>2</td></tr>
      <tr><th>V. Martín</th><td>18</td><td>1</td><td>0</td><td>0</td><td>0</td><td>4</td><td>6</td></tr>
      <tr><th>Debora</th><td>3</td><td>2</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td></tr>
      <tr><th>A. Segura</th><td>20</td><td>0</td><td>4</td><td>0</td><td>2</td><td>1</td><td>5</td></tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 6.8.0 on 1/20/23 9:14 AM</td></tr>
    </table>
  </body>
</html>
