﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
  <head>
    <title>Institut Carles Vallbona</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="gener4_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <table>
      <tr align="left" valign="top">
        <th>Institution name:</th>
        <td>Institut Carles Vallbona</td>
      </tr>
    </table>
    <table>
      <tr align="left" valign="top">
        <th>Comments:</th>
        <td>Comentaris predeterminats</td>
      </tr>
    </table>
    <p>
      This file doesn't list limits that are set by constraints. It contains statistics about the min and max values of the currently calculated solution.
    </p>
    <table border="1">
      <caption>Institut Carles Vallbona</caption>
      <thead>
        <tr><th>All students</th><th>Hours per week</th><th>Free days</th><th>Gaps</th><th>Gaps per day</th><th>Hours per day</th></tr>
      </thead>
      <tr><th>Sum</th><td>505</td><td>2</td><td>0</td><td>---</td><td>---</td></tr>
      <tr><th>Average</th><td>24.05</td><td>0.10</td><td>0.00</td><td>---</td><td>---</td></tr>
      <tr><th>Min</th><td>3</td><td>0</td><td>0</td><td>0</td><td>1</td></tr>
      <tr><th>Max</th><td>29</td><td>2</td><td>0</td><td>0</td><td>6</td></tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 6.8.0 on 1/20/23 9:14 AM</td></tr>
    </table>
    <p class="back0"><br /></p>

    <table border="1">
      <caption>Institut Carles Vallbona</caption>
      <thead>
      <tr><th>Year</th><th>Min hours per week</th><th>Max hours per week</th><th>Min free days</th><th>Max free days</th><th>Min hours per day</th><th>Max hours per day</th><th>Min gaps per week</th><th>Max gaps per week</th><th>Min gaps per day</th><th>Max gaps per day</th></tr>
      </thead>
      <tr><th>2022-23</th><td>3</td><td>29</td><td>0</td><td>2</td><td>1</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr class="foot"><td></td><td colspan="10">Timetable generated with FET 6.8.0 on 1/20/23 9:14 AM</td></tr>
    </table>
    <p class="back0"><br /></p>

    <table border="1">
      <caption>Institut Carles Vallbona</caption>
      <thead>
      <tr><th>Group</th><th>Min hours per week</th><th>Max hours per week</th><th>Min free days</th><th>Max free days</th><th>Min hours per day</th><th>Max hours per day</th><th>Min gaps per week</th><th>Max gaps per week</th><th>Min gaps per day</th><th>Max gaps per day</th></tr>
      </thead>
      <tr><th>SMX1A</th><td>27</td><td>27</td><td>0</td><td>0</td><td>3</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>SMX1B</th><td>27</td><td>27</td><td>0</td><td>0</td><td>4</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>SMX2A</th><td>24</td><td>24</td><td>0</td><td>0</td><td>2</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>SMX2B</th><td>24</td><td>24</td><td>0</td><td>0</td><td>2</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>ASIX1</th><td>29</td><td>29</td><td>0</td><td>0</td><td>5</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>ASIX2</th><td>22</td><td>22</td><td>0</td><td>0</td><td>3</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>DAM1</th><td>26</td><td>26</td><td>0</td><td>0</td><td>4</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>DAW1</th><td>26</td><td>26</td><td>0</td><td>0</td><td>4</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>DAM/DAW1</th><td>26</td><td>26</td><td>0</td><td>0</td><td>5</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>DAM2</th><td>25</td><td>25</td><td>0</td><td>0</td><td>3</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>DAW2</th><td>25</td><td>25</td><td>0</td><td>0</td><td>4</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>CIBER</th><td>18</td><td>18</td><td>0</td><td>0</td><td>3</td><td>4</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>Reunions</th><td>3</td><td>3</td><td>2</td><td>2</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr class="foot"><td></td><td colspan="10">Timetable generated with FET 6.8.0 on 1/20/23 9:14 AM</td></tr>
    </table>
    <p class="back0"><br /></p>

    <p></p>
    <table border="1">
      <caption>Institut Carles Vallbona</caption>
      <thead>
      <tr><th>Subgroup</th><th>Hours per week</th><th>Free days</th><th>Total gaps</th><th>Min gaps per day</th><th>Max gaps per day</th><th>Min hours per day</th><th>Max hours per day</th></tr>
      </thead>
      <tr><th>SMX1A1</th><td>27</td><td>0</td><td>0</td><td>0</td><td>0</td><td>3</td><td>6</td></tr>
      <tr><th>SMX1A2</th><td>27</td><td>0</td><td>0</td><td>0</td><td>0</td><td>4</td><td>6</td></tr>
      <tr><th>SMX1B1</th><td>27</td><td>0</td><td>0</td><td>0</td><td>0</td><td>5</td><td>6</td></tr>
      <tr><th>SMX1B2</th><td>27</td><td>0</td><td>0</td><td>0</td><td>0</td><td>4</td><td>6</td></tr>
      <tr><th>SMX2A1</th><td>24</td><td>0</td><td>0</td><td>0</td><td>0</td><td>3</td><td>6</td></tr>
      <tr><th>SMX2A2</th><td>24</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>6</td></tr>
      <tr><th>SMX2B1</th><td>24</td><td>0</td><td>0</td><td>0</td><td>0</td><td>3</td><td>6</td></tr>
      <tr><th>SMX2B2</th><td>24</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>6</td></tr>
      <tr><th>ASIX1A</th><td>29</td><td>0</td><td>0</td><td>0</td><td>0</td><td>5</td><td>6</td></tr>
      <tr><th>ASIX1B</th><td>29</td><td>0</td><td>0</td><td>0</td><td>0</td><td>5</td><td>6</td></tr>
      <tr><th>ASIX2A</th><td>22</td><td>0</td><td>0</td><td>0</td><td>0</td><td>3</td><td>6</td></tr>
      <tr><th>ASIX2B</th><td>22</td><td>0</td><td>0</td><td>0</td><td>0</td><td>3</td><td>6</td></tr>
      <tr><th>DAM1 Automatic Subgroup</th><td>26</td><td>0</td><td>0</td><td>0</td><td>0</td><td>4</td><td>6</td></tr>
      <tr><th>DAW1 Automatic Subgroup</th><td>26</td><td>0</td><td>0</td><td>0</td><td>0</td><td>4</td><td>6</td></tr>
      <tr><th>DAM/DAW1 Automatic Subgroup</th><td>26</td><td>0</td><td>0</td><td>0</td><td>0</td><td>5</td><td>6</td></tr>
      <tr><th>DAM2A</th><td>25</td><td>0</td><td>0</td><td>0</td><td>0</td><td>3</td><td>6</td></tr>
      <tr><th>DAM2B</th><td>25</td><td>0</td><td>0</td><td>0</td><td>0</td><td>4</td><td>6</td></tr>
      <tr><th>DAW2A</th><td>25</td><td>0</td><td>0</td><td>0</td><td>0</td><td>5</td><td>5</td></tr>
      <tr><th>DAW2B</th><td>25</td><td>0</td><td>0</td><td>0</td><td>0</td><td>4</td><td>6</td></tr>
      <tr><th>CIBER Automatic Subgroup</th><td>18</td><td>0</td><td>0</td><td>0</td><td>0</td><td>3</td><td>4</td></tr>
      <tr><th>Reunions Automatic Subgroup</th><td>3</td><td>2</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td></tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 6.8.0 on 1/20/23 9:14 AM</td></tr>
    </table>
  </body>
</html>
