﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ca" xml:lang="ca">
  <head>
    <title>Institut Carles Vallbona</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="sintesi2aules2401-2_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <table>
      <tr align="left" valign="top">
        <th>Nom de la institució:</th>
        <td>Institut Carles Vallbona</td>
      </tr>
    </table>
    <table>
      <tr align="left" valign="top">
        <th>Comentaris:</th>
        <td>Comentaris predeterminats</td>
      </tr>
    </table>
    <p>
      Aquest arxiu no mostra els límits establerts per les restriccions. Té les estadístiques sobre els valors mínim i màxim de la solució calculada actualment.
    </p>
    <table border="1">
      <caption>Institut Carles Vallbona</caption>
      <thead>
        <tr><th>Tots els estudiants</th><th>Hores per dia</th><th>Dies lliures</th><th>Buits</th><th>Buits per dia</th><th>Hores per dia</th></tr>
      </thead>
      <tr><th>Suma</th><td>458</td><td>22</td><td>0</td><td>---</td><td>---</td></tr>
      <tr><th>Mitjana</th><td>19.91</td><td>0.96</td><td>0.00</td><td>---</td><td>---</td></tr>
      <tr><th>Min</th><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td></tr>
      <tr><th>Max</th><td>29</td><td>5</td><td>0</td><td>0</td><td>6</td></tr>
        <tr class="foot"><td></td><td colspan="5">Horari generat amb FET 6.8.0 el 13/2/23 17:56</td></tr>
    </table>
    <p class="back0"><br /></p>

    <table border="1">
      <caption>Institut Carles Vallbona</caption>
      <thead>
      <tr><th>Curs</th><th>Min. d'hores setmanal</th><th>Màxim d'hores setmanals</th><th>Min. de dies lliures</th><th>Max. de dies lliures</th><th>Min. d'hores per dia</th><th>Max. d''hores per dia</th><th>Min. de buits setmanals</th><th>Max buits per setmana</th><th>Min. de buits per dia</th><th>Max buits per dia</th></tr>
      </thead>
      <tr><th>2022-23</th><td>0</td><td>29</td><td>0</td><td>5</td><td>0</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr class="foot"><td></td><td colspan="10">Horari generat amb FET 6.8.0 el 13/2/23 17:56</td></tr>
    </table>
    <p class="back0"><br /></p>

    <table border="1">
      <caption>Institut Carles Vallbona</caption>
      <thead>
      <tr><th>Grup</th><th>Min. d'hores setmanal</th><th>Màxim d'hores setmanals</th><th>Min. de dies lliures</th><th>Max. de dies lliures</th><th>Min. d'hores per dia</th><th>Max. d''hores per dia</th><th>Min. de buits setmanals</th><th>Max buits per setmana</th><th>Min. de buits per dia</th><th>Max buits per dia</th></tr>
      </thead>
      <tr><th>SMX1A</th><td>27</td><td>27</td><td>0</td><td>0</td><td>3</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>SMX1B</th><td>27</td><td>27</td><td>0</td><td>0</td><td>4</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>SMX2A</th><td>0</td><td>0</td><td>5</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>SMX2B</th><td>0</td><td>0</td><td>5</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>ASIX1</th><td>29</td><td>29</td><td>0</td><td>0</td><td>5</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>ASIX2</th><td>22</td><td>22</td><td>0</td><td>0</td><td>3</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>DAM1</th><td>26</td><td>26</td><td>0</td><td>0</td><td>4</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>DAW1</th><td>26</td><td>26</td><td>0</td><td>0</td><td>4</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>DAM/DAW1</th><td>26</td><td>26</td><td>0</td><td>0</td><td>5</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>DAM2</th><td>25</td><td>25</td><td>0</td><td>0</td><td>3</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>DAW2</th><td>25</td><td>25</td><td>0</td><td>0</td><td>4</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>CIBER</th><td>18</td><td>18</td><td>0</td><td>0</td><td>3</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>Reunions</th><td>4</td><td>4</td><td>2</td><td>2</td><td>1</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>SIN1</th><td>24</td><td>24</td><td>0</td><td>0</td><td>4</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>SIN2</th><td>24</td><td>24</td><td>0</td><td>0</td><td>4</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr class="foot"><td></td><td colspan="10">Horari generat amb FET 6.8.0 el 13/2/23 17:56</td></tr>
    </table>
    <p class="back0"><br /></p>

    <p></p>
    <table border="1">
      <caption>Institut Carles Vallbona</caption>
      <thead>
      <tr><th>Subgrup</th><th>Hores per dia</th><th>Dies lliures</th><th>Total de buits</th><th>Min. de buits per dia</th><th>Max buits per dia</th><th>Min. d'hores per dia</th><th>Max. d''hores per dia</th></tr>
      </thead>
      <tr><th>SMX1A1</th><td>27</td><td>0</td><td>0</td><td>0</td><td>0</td><td>3</td><td>6</td></tr>
      <tr><th>SMX1A2</th><td>27</td><td>0</td><td>0</td><td>0</td><td>0</td><td>4</td><td>6</td></tr>
      <tr><th>SMX1B1</th><td>27</td><td>0</td><td>0</td><td>0</td><td>0</td><td>5</td><td>6</td></tr>
      <tr><th>SMX1B2</th><td>27</td><td>0</td><td>0</td><td>0</td><td>0</td><td>4</td><td>6</td></tr>
      <tr><th>SMX2A1</th><td>0</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>SMX2A2</th><td>0</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>SMX2B1</th><td>0</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>SMX2B2</th><td>0</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>ASIX1A</th><td>29</td><td>0</td><td>0</td><td>0</td><td>0</td><td>5</td><td>6</td></tr>
      <tr><th>ASIX1B</th><td>29</td><td>0</td><td>0</td><td>0</td><td>0</td><td>5</td><td>6</td></tr>
      <tr><th>ASIX2A</th><td>22</td><td>0</td><td>0</td><td>0</td><td>0</td><td>3</td><td>6</td></tr>
      <tr><th>ASIX2B</th><td>22</td><td>0</td><td>0</td><td>0</td><td>0</td><td>3</td><td>6</td></tr>
      <tr><th>DAM1 Subgrup automàtic</th><td>26</td><td>0</td><td>0</td><td>0</td><td>0</td><td>4</td><td>6</td></tr>
      <tr><th>DAW1 Subgrup automàtic</th><td>26</td><td>0</td><td>0</td><td>0</td><td>0</td><td>4</td><td>6</td></tr>
      <tr><th>DAM/DAW1 Subgrup automàtic</th><td>26</td><td>0</td><td>0</td><td>0</td><td>0</td><td>5</td><td>6</td></tr>
      <tr><th>DAM2A</th><td>25</td><td>0</td><td>0</td><td>0</td><td>0</td><td>3</td><td>6</td></tr>
      <tr><th>DAM2B</th><td>25</td><td>0</td><td>0</td><td>0</td><td>0</td><td>4</td><td>6</td></tr>
      <tr><th>DAW2A</th><td>25</td><td>0</td><td>0</td><td>0</td><td>0</td><td>5</td><td>5</td></tr>
      <tr><th>DAW2B</th><td>25</td><td>0</td><td>0</td><td>0</td><td>0</td><td>4</td><td>6</td></tr>
      <tr><th>CIBER Subgrup automàtic</th><td>18</td><td>0</td><td>0</td><td>0</td><td>0</td><td>3</td><td>5</td></tr>
      <tr><th>Reunions Subgrup automàtic</th><td>4</td><td>2</td><td>0</td><td>0</td><td>0</td><td>1</td><td>2</td></tr>
      <tr><th>SIN1 Subgrup automàtic</th><td>24</td><td>0</td><td>0</td><td>0</td><td>0</td><td>4</td><td>6</td></tr>
      <tr><th>SIN2 Subgrup automàtic</th><td>24</td><td>0</td><td>0</td><td>0</td><td>0</td><td>4</td><td>6</td></tr>
        <tr class="foot"><td></td><td colspan="7">Horari generat amb FET 6.8.0 el 13/2/23 17:56</td></tr>
    </table>
  </body>
</html>
