﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ca" xml:lang="ca">
  <head>
    <title>Institut Carles Vallbona</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="nadal_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <table>
      <tr align="left" valign="top">
        <th>Nom de la institució:</th>
        <td>Institut Carles Vallbona</td>
      </tr>
    </table>
    <table>
      <tr align="left" valign="top">
        <th>Comentaris:</th>
        <td>Comentaris predeterminats</td>
      </tr>
    </table>
    <div class="TEACHER_HAS_SINGLE_GAP">El professor té un buit senzill</div>
    <div class="TEACHER_HAS_BORDER_GAP">El professor té un buit a la vora</div>
    <div class="TEACHER_HAS_BIG_GAP">El professor té un buit gran</div>
    <div class="TEACHER_MUST_COME_EARLIER">El professor ha de venir més d'hora</div>
    <div class="TEACHER_MUST_COME_MUCH_EARLIER">El professor ha de venir molt més d'hora</div>
    <div class="TEACHER_MUST_STAY_LONGER">El professor s'ha de quedar més estona</div>
    <div class="TEACHER_MUST_STAY_MUCH_LONGER">El professor s'ha de quedar molta més estona</div>
    <div class="TEACHER_HAS_A_FREE_DAY">El professor té un dia lliure</div>
    <div class="TEACHER_IS_NOT_AVAILABLE">El professor no està disponible</div>
    <p>&nbsp;</p>

    <table id="table" border="1">
      <caption>Institut Carles Vallbona</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="12">Períodes lliures del professorat</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:30</th>
          <th class="xAxis">12:30</th>
          <th class="xAxis">13:30</th>
          <th class="xAxis">15:00</th>
          <th class="xAxis">16:00</th>
          <th class="xAxis">17:00</th>
          <th class="xAxis">18:20</th>
          <th class="xAxis">19:20</th>
          <th class="xAxis">20:20</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Dilluns</th>
          <td><div class="DESCRIPTION">Ha de venir més d'hora:</div><div class="TEACHER_MUST_COME_EARLIER">D. Lizana<br />Ll. Castellet<br /></div><div class="DESCRIPTION">Ha de venir molt més d'hora:</div><div class="TEACHER_MUST_COME_MUCH_EARLIER">A. Ruiz<br />F. Peralta<br />I. Fortuny<br />J. Ferrés<br />J. Garcia<br />J. Selga<br />J. Soto<br />J.M. Valera<br />M. Altayó<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">Debora<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Martínez<br />D. Soto<br />E. Pérez<br />F. Sanabria<br />J. Fernandez<br />M. Guillamet<br />M. Mestre<br />P. Tomé<br />Ingrid<br />R. Sánchez<br />V. Martín<br />A. Segura<br /></div></td>
          <td><div class="DESCRIPTION">Ha de venir més d'hora:</div><div class="TEACHER_MUST_COME_EARLIER">I. Fortuny<br />J. Ferrés<br /></div><div class="DESCRIPTION">Ha de venir molt més d'hora:</div><div class="TEACHER_MUST_COME_MUCH_EARLIER">A. Ruiz<br />F. Peralta<br />J. Garcia<br />J. Selga<br />J. Soto<br />J.M. Valera<br />M. Altayó<br />M. Mestre<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">Debora<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Martínez<br />D. Soto<br />E. Pérez<br />F. Sanabria<br />J. Fernandez<br />M. Guillamet<br />P. Tomé<br />Ingrid<br />R. Sánchez<br />V. Martín<br />A. Segura<br /></div></td>
          <td><div class="DESCRIPTION">S'ha de quedar més estona:</div><div class="TEACHER_MUST_STAY_LONGER">O. López<br />Ll. Castellet<br /></div><div class="DESCRIPTION">Ha de venir molt més d'hora:</div><div class="TEACHER_MUST_COME_MUCH_EARLIER">A. Ruiz<br />F. Peralta<br />J. Garcia<br />J. Selga<br />J. Soto<br />J.M. Valera<br />M. Altayó<br />M. Mestre<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">Debora<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Martínez<br />D. Soto<br />E. Pérez<br />F. Sanabria<br />J. Fernandez<br />M. Guillamet<br />P. Tomé<br />Ingrid<br />R. Sánchez<br />V. Martín<br />A. Segura<br /></div></td>
          <td><div class="DESCRIPTION">Ha de venir més d'hora:</div><div class="TEACHER_MUST_COME_EARLIER">M. Mestre<br /></div><div class="DESCRIPTION">S'ha de quedar molta més estona:</div><div class="TEACHER_MUST_STAY_MUCH_LONGER">Ll. Castellet<br /></div><div class="DESCRIPTION">Ha de venir molt més d'hora:</div><div class="TEACHER_MUST_COME_MUCH_EARLIER">A. Ruiz<br />F. Peralta<br />J. Garcia<br />J. Selga<br />J. Soto<br />J.M. Valera<br />M. Altayó<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">Debora<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Martínez<br />D. Soto<br />E. Pérez<br />F. Sanabria<br />J. Fernandez<br />M. Guillamet<br />O. López<br />P. Tomé<br />R. Sánchez<br />V. Martín<br />A. Segura<br /></div></td>
          <td><div class="DESCRIPTION">S'ha de quedar més estona:</div><div class="TEACHER_MUST_STAY_LONGER">A. Martín<br />Ingrid<br />R. Béjar<br /></div><div class="DESCRIPTION">S'ha de quedar molta més estona:</div><div class="TEACHER_MUST_STAY_MUCH_LONGER">Ll. Castellet<br /></div><div class="DESCRIPTION">Ha de venir molt més d'hora:</div><div class="TEACHER_MUST_COME_MUCH_EARLIER">A. Ruiz<br />F. Peralta<br />J. Garcia<br />J. Selga<br />J. Soto<br />J.M. Valera<br />M. Altayó<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">Debora<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Martínez<br />D. Soto<br />E. Pérez<br />F. Sanabria<br />J. Fernandez<br />M. Guillamet<br />O. López<br />P. Tomé<br />R. Sánchez<br />V. Martín<br />A. Segura<br /></div></td>
          <td><div class="DESCRIPTION">Ha de venir més d'hora:</div><div class="TEACHER_MUST_COME_EARLIER">F. Peralta<br />J. Selga<br />J.M. Valera<br />M. Altayó<br /></div><div class="DESCRIPTION">S'ha de quedar molta més estona:</div><div class="TEACHER_MUST_STAY_MUCH_LONGER">A. Martín<br />Ingrid<br />R. Béjar<br />Ll. Castellet<br /></div><div class="DESCRIPTION">Ha de venir molt més d'hora:</div><div class="TEACHER_MUST_COME_MUCH_EARLIER">A. Ruiz<br />J. Garcia<br />J. Soto<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">Debora<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Martínez<br />D. Soto<br />E. Pérez<br />F. Sanabria<br />J. Fernandez<br />J. Ferrés<br />M. Guillamet<br />O. López<br />P. Tomé<br />R. Sánchez<br />V. Martín<br />A. Segura<br /></div></td>
          <td><div class="DESCRIPTION">S'ha de quedar més estona:</div><div class="TEACHER_MUST_STAY_LONGER">D. Lizana<br />M. Mestre<br /></div><div class="DESCRIPTION">Ha de venir més d'hora:</div><div class="TEACHER_MUST_COME_EARLIER">J. Soto<br />R. Sánchez<br />A. Segura<br /></div><div class="DESCRIPTION">S'ha de quedar molta més estona:</div><div class="TEACHER_MUST_STAY_MUCH_LONGER">A. Martín<br />Ingrid<br />R. Béjar<br />Ll. Castellet<br /></div><div class="DESCRIPTION">Ha de venir molt més d'hora:</div><div class="TEACHER_MUST_COME_MUCH_EARLIER">A. Ruiz<br />F. Sanabria<br />J. Garcia<br />P. Tomé<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">V. Martín<br />Debora<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Soto<br />I. Fortuny<br />J. Costa<br />J. Fernandez<br />J. Ferrés<br />O. López<br /></div></td>
          <td><div class="DESCRIPTION">Buit senzill:</div><div class="TEACHER_HAS_SINGLE_GAP">E. Pérez<br />M. Altayó<br /></div><div class="DESCRIPTION">Ha de venir més d'hora:</div><div class="TEACHER_MUST_COME_EARLIER">A. Ruiz<br />P. Tomé<br /></div><div class="DESCRIPTION">S'ha de quedar molta més estona:</div><div class="TEACHER_MUST_STAY_MUCH_LONGER">A. Martín<br />D. Lizana<br />M. Mestre<br />Ingrid<br />R. Béjar<br />Ll. Castellet<br /></div><div class="DESCRIPTION">Ha de venir molt més d'hora:</div><div class="TEACHER_MUST_COME_MUCH_EARLIER">F. Sanabria<br />J. Garcia<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">J. Fernandez<br />V. Martín<br />Debora<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Soto<br />I. Fortuny<br />J. Costa<br />J. Ferrés<br />O. López<br /></div></td>
          <td><div class="DESCRIPTION">Buit senzill:</div><div class="TEACHER_HAS_SINGLE_GAP">A. Segura<br /></div><div class="DESCRIPTION">Buit de vora:</div><div class="TEACHER_HAS_BORDER_GAP">M. Guillamet<br /></div><div class="DESCRIPTION">S'ha de quedar més estona:</div><div class="TEACHER_MUST_STAY_LONGER">J. Selga<br />J.M. Valera<br /></div><div class="DESCRIPTION">Ha de venir més d'hora:</div><div class="TEACHER_MUST_COME_EARLIER">F. Sanabria<br />J. Garcia<br /></div><div class="DESCRIPTION">S'ha de quedar molta més estona:</div><div class="TEACHER_MUST_STAY_MUCH_LONGER">A. Martín<br />D. Lizana<br />M. Mestre<br />Ingrid<br />R. Béjar<br />Ll. Castellet<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">J. Fernandez<br />V. Martín<br />Debora<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Soto<br />I. Fortuny<br />J. Costa<br />J. Ferrés<br />O. López<br /></div></td>
          <td><div class="DESCRIPTION">Buit senzill:</div><div class="TEACHER_HAS_SINGLE_GAP">J. Soto<br /></div><div class="DESCRIPTION">Buit de vora:</div><div class="TEACHER_HAS_BORDER_GAP">M. Guillamet<br /></div><div class="DESCRIPTION">S'ha de quedar més estona:</div><div class="TEACHER_MUST_STAY_LONGER">P. Tomé<br /></div><div class="DESCRIPTION">S'ha de quedar molta més estona:</div><div class="TEACHER_MUST_STAY_MUCH_LONGER">A. Martín<br />D. Lizana<br />J. Selga<br />J.M. Valera<br />M. Mestre<br />Ingrid<br />R. Béjar<br />Ll. Castellet<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">J. Fernandez<br />V. Martín<br />Debora<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">D. Soto<br />I. Fortuny<br />J. Costa<br />J. Ferrés<br />O. López<br /></div></td>
          <td><div class="DESCRIPTION">Buit senzill:</div><div class="TEACHER_HAS_SINGLE_GAP">R. Sánchez<br /></div><div class="DESCRIPTION">S'ha de quedar més estona:</div><div class="TEACHER_MUST_STAY_LONGER">A. Ruiz<br />E. Pérez<br />F. Sanabria<br />M. Altayó<br /></div><div class="DESCRIPTION">S'ha de quedar molta més estona:</div><div class="TEACHER_MUST_STAY_MUCH_LONGER">A. Martín<br />D. Lizana<br />J. Selga<br />J.M. Valera<br />M. Mestre<br />P. Tomé<br />Ingrid<br />R. Béjar<br />Ll. Castellet<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">J. Fernandez<br />V. Martín<br />Debora<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">D. Martínez<br />D. Soto<br />I. Fortuny<br />J. Costa<br />J. Ferrés<br />O. López<br /></div></td>
          <td><div class="DESCRIPTION">S'ha de quedar més estona:</div><div class="TEACHER_MUST_STAY_LONGER">A. Hidalgo<br />F. Peralta<br /></div><div class="DESCRIPTION">S'ha de quedar molta més estona:</div><div class="TEACHER_MUST_STAY_MUCH_LONGER">A. Martín<br />A. Ruiz<br />D. Lizana<br />F. Sanabria<br />J. Selga<br />J.M. Valera<br />M. Altayó<br />M. Mestre<br />P. Tomé<br />Ingrid<br />R. Béjar<br />Ll. Castellet<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">J. Fernandez<br />V. Martín<br />Debora<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">D. Martínez<br />D. Soto<br />E. Pérez<br />I. Fortuny<br />J. Costa<br />J. Ferrés<br />O. López<br /></div></td>
        </tr>
        <tr>
          <th class="yAxis">Dimarts</th>
          <td><div class="DESCRIPTION">Ha de venir més d'hora:</div><div class="TEACHER_MUST_COME_EARLIER">A. Martín<br />I. Fortuny<br /></div><div class="DESCRIPTION">Ha de venir molt més d'hora:</div><div class="TEACHER_MUST_COME_MUCH_EARLIER">A. Ruiz<br />D. Lizana<br />F. Peralta<br />J. Garcia<br />J. Selga<br />J. Soto<br />J.M. Valera<br />M. Altayó<br />R. Béjar<br />Debora<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Martínez<br />D. Soto<br />E. Pérez<br />F. Sanabria<br />J. Fernandez<br />M. Guillamet<br />M. Mestre<br />P. Tomé<br />Ingrid<br />V. Martín<br /></div></td>
          <td><div class="DESCRIPTION">Buit senzill:</div><div class="TEACHER_HAS_SINGLE_GAP">A. Segura<br /></div><div class="DESCRIPTION">Buit de vora:</div><div class="TEACHER_HAS_BORDER_GAP">Ll. Castellet<br /></div><div class="DESCRIPTION">Ha de venir més d'hora:</div><div class="TEACHER_MUST_COME_EARLIER">P. Tomé<br />R. Béjar<br /></div><div class="DESCRIPTION">Ha de venir molt més d'hora:</div><div class="TEACHER_MUST_COME_MUCH_EARLIER">A. Ruiz<br />D. Lizana<br />F. Peralta<br />J. Garcia<br />J. Selga<br />J. Soto<br />J.M. Valera<br />M. Altayó<br />Debora<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Martínez<br />D. Soto<br />E. Pérez<br />F. Sanabria<br />J. Fernandez<br />M. Guillamet<br />Ingrid<br />V. Martín<br /></div></td>
          <td><div class="DESCRIPTION">Buit de vora:</div><div class="TEACHER_HAS_BORDER_GAP">J. Costa<br />J. Ferrés<br />O. López<br />R. Sánchez<br /></div><div class="DESCRIPTION">Buit gran:</div><div class="TEACHER_HAS_BIG_GAP">Ll. Castellet<br /></div><div class="DESCRIPTION">Ha de venir més d'hora:</div><div class="TEACHER_MUST_COME_EARLIER">D. Lizana<br /></div><div class="DESCRIPTION">Ha de venir molt més d'hora:</div><div class="TEACHER_MUST_COME_MUCH_EARLIER">A. Ruiz<br />F. Peralta<br />J. Garcia<br />J. Selga<br />J. Soto<br />J.M. Valera<br />M. Altayó<br />Ingrid<br />Debora<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Martínez<br />D. Soto<br />E. Pérez<br />F. Sanabria<br />J. Fernandez<br />M. Guillamet<br /></div></td>
          <td><div class="DESCRIPTION">Buit senzill:</div><div class="TEACHER_HAS_SINGLE_GAP">P. Tomé<br /></div><div class="DESCRIPTION">Buit gran:</div><div class="TEACHER_HAS_BIG_GAP">J. Costa<br />J. Ferrés<br />O. López<br />R. Sánchez<br />Ll. Castellet<br /></div><div class="DESCRIPTION">Ha de venir molt més d'hora:</div><div class="TEACHER_MUST_COME_MUCH_EARLIER">A. Ruiz<br />F. Peralta<br />J. Garcia<br />J. Selga<br />J. Soto<br />J.M. Valera<br />M. Altayó<br />Ingrid<br />Debora<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Martínez<br />D. Soto<br />E. Pérez<br />F. Sanabria<br />J. Fernandez<br />M. Guillamet<br /></div></td>
          <td><div class="DESCRIPTION">Buit senzill:</div><div class="TEACHER_HAS_SINGLE_GAP">D. Lizana<br /></div><div class="DESCRIPTION">Buit de vora:</div><div class="TEACHER_HAS_BORDER_GAP">J. Costa<br />J. Ferrés<br />O. López<br />R. Sánchez<br />Ll. Castellet<br /></div><div class="DESCRIPTION">Ha de venir més d'hora:</div><div class="TEACHER_MUST_COME_EARLIER">A. Ruiz<br />F. Peralta<br />J. Garcia<br />J. Selga<br />J. Soto<br />J.M. Valera<br />M. Altayó<br />Ingrid<br /></div><div class="DESCRIPTION">Ha de venir molt més d'hora:</div><div class="TEACHER_MUST_COME_MUCH_EARLIER">Debora<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Martínez<br />D. Soto<br />E. Pérez<br />F. Sanabria<br />J. Fernandez<br />M. Guillamet<br /></div></td>
          <td><div class="DESCRIPTION">Ha de venir més d'hora:</div><div class="TEACHER_MUST_COME_EARLIER">D. Martínez<br /></div><div class="DESCRIPTION">Ha de venir molt més d'hora:</div><div class="TEACHER_MUST_COME_MUCH_EARLIER">Debora<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Soto<br /></div></td>
          <td><div class="DESCRIPTION">Buit senzill:</div><div class="TEACHER_HAS_SINGLE_GAP">E. Pérez<br />F. Sanabria<br />J. Soto<br /></div><div class="DESCRIPTION">S'ha de quedar més estona:</div><div class="TEACHER_MUST_STAY_LONGER">A. Martín<br />D. Lizana<br />M. Mestre<br />Ingrid<br />R. Béjar<br />Ll. Castellet<br /></div><div class="DESCRIPTION">Ha de venir molt més d'hora:</div><div class="TEACHER_MUST_COME_MUCH_EARLIER">Debora<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Soto<br />I. Fortuny<br />J. Costa<br />J. Fernandez<br />J. Ferrés<br />M. Guillamet<br />O. López<br />P. Tomé<br />R. Sánchez<br />V. Martín<br />A. Segura<br /></div></td>
          <td><div class="DESCRIPTION">Buit senzill:</div><div class="TEACHER_HAS_SINGLE_GAP">J.M. Valera<br /></div><div class="DESCRIPTION">Buit de vora:</div><div class="TEACHER_HAS_BORDER_GAP">M. Altayó<br /></div><div class="DESCRIPTION">S'ha de quedar més estona:</div><div class="TEACHER_MUST_STAY_LONGER">F. Peralta<br /></div><div class="DESCRIPTION">S'ha de quedar molta més estona:</div><div class="TEACHER_MUST_STAY_MUCH_LONGER">A. Martín<br />D. Lizana<br />J. Fernandez<br />M. Mestre<br />Ingrid<br />R. Béjar<br />Ll. Castellet<br /></div><div class="DESCRIPTION">Ha de venir molt més d'hora:</div><div class="TEACHER_MUST_COME_MUCH_EARLIER">Debora<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Soto<br />I. Fortuny<br />J. Costa<br />J. Ferrés<br />M. Guillamet<br />O. López<br />P. Tomé<br />R. Sánchez<br />V. Martín<br />A. Segura<br /></div></td>
          <td><div class="DESCRIPTION">Buit de vora:</div><div class="TEACHER_HAS_BORDER_GAP">M. Altayó<br /></div><div class="DESCRIPTION">S'ha de quedar més estona:</div><div class="TEACHER_MUST_STAY_LONGER">J. Soto<br /></div><div class="DESCRIPTION">S'ha de quedar molta més estona:</div><div class="TEACHER_MUST_STAY_MUCH_LONGER">A. Martín<br />D. Lizana<br />F. Peralta<br />J. Fernandez<br />M. Guillamet<br />M. Mestre<br />Ingrid<br />R. Béjar<br />Ll. Castellet<br /></div><div class="DESCRIPTION">Ha de venir molt més d'hora:</div><div class="TEACHER_MUST_COME_MUCH_EARLIER">Debora<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Soto<br />I. Fortuny<br />J. Costa<br />J. Ferrés<br />O. López<br />P. Tomé<br />R. Sánchez<br />V. Martín<br />A. Segura<br /></div></td>
          <td><div class="DESCRIPTION">Ha de venir més d'hora:</div><div class="TEACHER_MUST_COME_EARLIER">Debora<br /></div><div class="DESCRIPTION">S'ha de quedar molta més estona:</div><div class="TEACHER_MUST_STAY_MUCH_LONGER">A. Martín<br />D. Lizana<br />F. Peralta<br />J. Fernandez<br />J. Soto<br />M. Guillamet<br />M. Mestre<br />Ingrid<br />R. Béjar<br />Ll. Castellet<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />I. Fortuny<br />J. Costa<br />J. Ferrés<br />O. López<br />P. Tomé<br />R. Sánchez<br />V. Martín<br />A. Segura<br /></div></td>
          <td><div class="DESCRIPTION">S'ha de quedar més estona:</div><div class="TEACHER_MUST_STAY_LONGER">E. Pérez<br /></div><div class="DESCRIPTION">S'ha de quedar molta més estona:</div><div class="TEACHER_MUST_STAY_MUCH_LONGER">A. Martín<br />D. Lizana<br />F. Peralta<br />J. Fernandez<br />J. Soto<br />M. Guillamet<br />M. Mestre<br />Ingrid<br />R. Béjar<br />Ll. Castellet<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />F. Sanabria<br />I. Fortuny<br />J. Costa<br />J. Ferrés<br />O. López<br />P. Tomé<br />R. Sánchez<br />V. Martín<br />A. Segura<br /></div></td>
          <td><div class="DESCRIPTION">S'ha de quedar més estona:</div><div class="TEACHER_MUST_STAY_LONGER">J. Selga<br />J.M. Valera<br />Debora<br /></div><div class="DESCRIPTION">S'ha de quedar molta més estona:</div><div class="TEACHER_MUST_STAY_MUCH_LONGER">A. Martín<br />D. Lizana<br />F. Peralta<br />J. Fernandez<br />J. Soto<br />M. Guillamet<br />M. Mestre<br />Ingrid<br />R. Béjar<br />Ll. Castellet<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />E. Pérez<br />F. Sanabria<br />I. Fortuny<br />J. Costa<br />J. Ferrés<br />O. López<br />P. Tomé<br />R. Sánchez<br />V. Martín<br />A. Segura<br /></div></td>
        </tr>
        <tr>
          <th class="yAxis">Dimecres</th>
          <td><div class="DESCRIPTION">Ha de venir més d'hora:</div><div class="TEACHER_MUST_COME_EARLIER">I. Fortuny<br />P. Tomé<br />R. Béjar<br /></div><div class="DESCRIPTION">Ha de venir molt més d'hora:</div><div class="TEACHER_MUST_COME_MUCH_EARLIER">A. Ruiz<br />F. Peralta<br />J. Garcia<br />J. Selga<br />J. Soto<br />J.M. Valera<br />M. Altayó<br />O. López<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">Debora<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Martínez<br />D. Soto<br />E. Pérez<br />F. Sanabria<br />J. Fernandez<br />M. Guillamet<br />M. Mestre<br />Ingrid<br />R. Sánchez<br />V. Martín<br />A. Segura<br /></div></td>
          <td><div class="DESCRIPTION">S'ha de quedar més estona:</div><div class="TEACHER_MUST_STAY_LONGER">Ll. Castellet<br /></div><div class="DESCRIPTION">Ha de venir més d'hora:</div><div class="TEACHER_MUST_COME_EARLIER">O. López<br /></div><div class="DESCRIPTION">Ha de venir molt més d'hora:</div><div class="TEACHER_MUST_COME_MUCH_EARLIER">A. Ruiz<br />F. Peralta<br />J. Garcia<br />J. Selga<br />J. Soto<br />J.M. Valera<br />M. Altayó<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">Debora<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Martínez<br />D. Soto<br />E. Pérez<br />F. Sanabria<br />J. Fernandez<br />M. Guillamet<br />M. Mestre<br />Ingrid<br />R. Sánchez<br />V. Martín<br />A. Segura<br /></div></td>
          <td><div class="DESCRIPTION">Buit senzill:</div><div class="TEACHER_HAS_SINGLE_GAP">D. Lizana<br /></div><div class="DESCRIPTION">Buit de vora:</div><div class="TEACHER_HAS_BORDER_GAP">I. Fortuny<br />J. Ferrés<br /></div><div class="DESCRIPTION">S'ha de quedar molta més estona:</div><div class="TEACHER_MUST_STAY_MUCH_LONGER">Ll. Castellet<br /></div><div class="DESCRIPTION">Ha de venir molt més d'hora:</div><div class="TEACHER_MUST_COME_MUCH_EARLIER">A. Ruiz<br />F. Peralta<br />J. Garcia<br />J. Selga<br />J. Soto<br />J.M. Valera<br />M. Altayó<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">Debora<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Martínez<br />D. Soto<br />E. Pérez<br />F. Sanabria<br />J. Fernandez<br />M. Guillamet<br />R. Sánchez<br />V. Martín<br />A. Segura<br /></div></td>
          <td><div class="DESCRIPTION">Buit senzill:</div><div class="TEACHER_HAS_SINGLE_GAP">P. Tomé<br />R. Béjar<br /></div><div class="DESCRIPTION">Buit de vora:</div><div class="TEACHER_HAS_BORDER_GAP">I. Fortuny<br /></div><div class="DESCRIPTION">Buit gran:</div><div class="TEACHER_HAS_BIG_GAP">J. Ferrés<br /></div><div class="DESCRIPTION">S'ha de quedar molta més estona:</div><div class="TEACHER_MUST_STAY_MUCH_LONGER">Ll. Castellet<br /></div><div class="DESCRIPTION">Ha de venir molt més d'hora:</div><div class="TEACHER_MUST_COME_MUCH_EARLIER">A. Ruiz<br />F. Peralta<br />J. Garcia<br />J. Selga<br />J. Soto<br />J.M. Valera<br />M. Altayó<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">Debora<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Martínez<br />D. Soto<br />E. Pérez<br />F. Sanabria<br />J. Fernandez<br />M. Guillamet<br />R. Sánchez<br />A. Segura<br /></div></td>
          <td><div class="DESCRIPTION">Buit de vora:</div><div class="TEACHER_HAS_BORDER_GAP">A. Martín<br />D. Lizana<br />Ingrid<br /></div><div class="DESCRIPTION">Buit gran:</div><div class="TEACHER_HAS_BIG_GAP">J. Ferrés<br /></div><div class="DESCRIPTION">S'ha de quedar molta més estona:</div><div class="TEACHER_MUST_STAY_MUCH_LONGER">Ll. Castellet<br /></div><div class="DESCRIPTION">Ha de venir molt més d'hora:</div><div class="TEACHER_MUST_COME_MUCH_EARLIER">A. Ruiz<br />F. Peralta<br />J. Garcia<br />J. Selga<br />J. Soto<br />J.M. Valera<br />M. Altayó<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">Debora<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Martínez<br />D. Soto<br />E. Pérez<br />F. Sanabria<br />J. Fernandez<br />M. Guillamet<br />R. Sánchez<br />A. Segura<br /></div></td>
          <td><div class="DESCRIPTION">Buit de vora:</div><div class="TEACHER_HAS_BORDER_GAP">A. Martín<br />D. Lizana<br />J. Ferrés<br />Ingrid<br /></div><div class="DESCRIPTION">Ha de venir més d'hora:</div><div class="TEACHER_MUST_COME_EARLIER">A. Ruiz<br />F. Peralta<br />J. Garcia<br />J. Selga<br />J. Soto<br />J.M. Valera<br />M. Altayó<br /></div><div class="DESCRIPTION">S'ha de quedar molta més estona:</div><div class="TEACHER_MUST_STAY_MUCH_LONGER">Ll. Castellet<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">Debora<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Martínez<br />D. Soto<br />E. Pérez<br />F. Sanabria<br />J. Fernandez<br />M. Guillamet<br />R. Sánchez<br />A. Segura<br /></div></td>
          <td><div class="DESCRIPTION">Ha de venir més d'hora:</div><div class="TEACHER_MUST_COME_EARLIER">D. Martínez<br /></div><div class="DESCRIPTION">S'ha de quedar molta més estona:</div><div class="TEACHER_MUST_STAY_MUCH_LONGER">Ll. Castellet<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">Debora<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Soto<br /></div></td>
          <td><div class="DESCRIPTION">Buit senzill:</div><div class="TEACHER_HAS_SINGLE_GAP">J. Garcia<br />R. Sánchez<br /></div><div class="DESCRIPTION">Buit de vora:</div><div class="TEACHER_HAS_BORDER_GAP">M. Altayó<br /></div><div class="DESCRIPTION">S'ha de quedar més estona:</div><div class="TEACHER_MUST_STAY_LONGER">A. Martín<br />D. Lizana<br />J. Fernandez<br />M. Mestre<br />Ingrid<br />R. Béjar<br />V. Martín<br /></div><div class="DESCRIPTION">S'ha de quedar molta més estona:</div><div class="TEACHER_MUST_STAY_MUCH_LONGER">Ll. Castellet<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">Debora<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Soto<br />I. Fortuny<br />J. Costa<br />J. Ferrés<br />M. Guillamet<br />O. López<br />P. Tomé<br /></div></td>
          <td><div class="DESCRIPTION">Buit senzill:</div><div class="TEACHER_HAS_SINGLE_GAP">D. Martínez<br />J. Soto<br /></div><div class="DESCRIPTION">Buit de vora:</div><div class="TEACHER_HAS_BORDER_GAP">M. Altayó<br /></div><div class="DESCRIPTION">S'ha de quedar més estona:</div><div class="TEACHER_MUST_STAY_LONGER">F. Sanabria<br /></div><div class="DESCRIPTION">S'ha de quedar molta més estona:</div><div class="TEACHER_MUST_STAY_MUCH_LONGER">A. Martín<br />D. Lizana<br />J. Fernandez<br />M. Mestre<br />Ingrid<br />R. Béjar<br />Ll. Castellet<br />V. Martín<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">Debora<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Soto<br />I. Fortuny<br />J. Costa<br />J. Ferrés<br />M. Guillamet<br />O. López<br />P. Tomé<br /></div></td>
          <td><div class="DESCRIPTION">Buit senzill:</div><div class="TEACHER_HAS_SINGLE_GAP">A. Ruiz<br /></div><div class="DESCRIPTION">Buit de vora:</div><div class="TEACHER_HAS_BORDER_GAP">J. Selga<br />M. Guillamet<br /></div><div class="DESCRIPTION">S'ha de quedar molta més estona:</div><div class="TEACHER_MUST_STAY_MUCH_LONGER">A. Martín<br />D. Lizana<br />F. Sanabria<br />J. Fernandez<br />M. Mestre<br />Ingrid<br />R. Béjar<br />Ll. Castellet<br />V. Martín<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">Debora<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">D. Soto<br />I. Fortuny<br />J. Costa<br />J. Ferrés<br />O. López<br />P. Tomé<br /></div></td>
          <td><div class="DESCRIPTION">Buit de vora:</div><div class="TEACHER_HAS_BORDER_GAP">J. Selga<br /></div><div class="DESCRIPTION">S'ha de quedar més estona:</div><div class="TEACHER_MUST_STAY_LONGER">F. Peralta<br />J. Garcia<br /></div><div class="DESCRIPTION">S'ha de quedar molta més estona:</div><div class="TEACHER_MUST_STAY_MUCH_LONGER">A. Martín<br />D. Lizana<br />F. Sanabria<br />J. Fernandez<br />M. Mestre<br />Ingrid<br />R. Béjar<br />Ll. Castellet<br />V. Martín<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">Debora<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">D. Martínez<br />D. Soto<br />I. Fortuny<br />J. Costa<br />J. Ferrés<br />O. López<br />P. Tomé<br /></div></td>
          <td><div class="DESCRIPTION">S'ha de quedar més estona:</div><div class="TEACHER_MUST_STAY_LONGER">A. Ruiz<br />M. Altayó<br /></div><div class="DESCRIPTION">S'ha de quedar molta més estona:</div><div class="TEACHER_MUST_STAY_MUCH_LONGER">A. Martín<br />D. Lizana<br />F. Peralta<br />F. Sanabria<br />J. Fernandez<br />J. Garcia<br />M. Mestre<br />Ingrid<br />R. Béjar<br />Ll. Castellet<br />V. Martín<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">Debora<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">D. Martínez<br />D. Soto<br />E. Pérez<br />I. Fortuny<br />J. Costa<br />J. Ferrés<br />O. López<br />P. Tomé<br /></div></td>
        </tr>
        <tr>
          <th class="yAxis">Dijous</th>
          <td><div class="DESCRIPTION">Ha de venir molt més d'hora:</div><div class="TEACHER_MUST_COME_MUCH_EARLIER">A. Martín<br />A. Ruiz<br />D. Lizana<br />F. Peralta<br />J. Ferrés<br />J. Garcia<br />J. Selga<br />J. Soto<br />J.M. Valera<br />M. Altayó<br />P. Tomé<br />R. Béjar<br />Debora<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Martínez<br />D. Soto<br />E. Pérez<br />F. Sanabria<br />I. Fortuny<br />J. Fernandez<br />M. Guillamet<br />M. Mestre<br />Ingrid<br /></div></td>
          <td><div class="DESCRIPTION">Buit senzill:</div><div class="TEACHER_HAS_SINGLE_GAP">A. Segura<br /></div><div class="DESCRIPTION">Ha de venir més d'hora:</div><div class="TEACHER_MUST_COME_EARLIER">A. Martín<br />D. Lizana<br />J. Ferrés<br />P. Tomé<br /></div><div class="DESCRIPTION">Ha de venir molt més d'hora:</div><div class="TEACHER_MUST_COME_MUCH_EARLIER">A. Ruiz<br />F. Peralta<br />J. Garcia<br />J. Selga<br />J. Soto<br />J.M. Valera<br />M. Altayó<br />R. Béjar<br />Debora<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Martínez<br />D. Soto<br />E. Pérez<br />F. Sanabria<br />I. Fortuny<br />J. Fernandez<br />M. Guillamet<br />Ingrid<br /></div></td>
          <td><div class="DESCRIPTION">S'ha de quedar més estona:</div><div class="TEACHER_MUST_STAY_LONGER">J. Costa<br />O. López<br />R. Sánchez<br />Ll. Castellet<br /></div><div class="DESCRIPTION">Ha de venir molt més d'hora:</div><div class="TEACHER_MUST_COME_MUCH_EARLIER">A. Ruiz<br />F. Peralta<br />J. Garcia<br />J. Selga<br />J. Soto<br />J.M. Valera<br />M. Altayó<br />R. Béjar<br />Debora<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">Ingrid<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Martínez<br />D. Soto<br />E. Pérez<br />F. Sanabria<br />I. Fortuny<br />J. Fernandez<br /></div></td>
          <td><div class="DESCRIPTION">Buit senzill:</div><div class="TEACHER_HAS_SINGLE_GAP">M. Mestre<br /></div><div class="DESCRIPTION">Ha de venir més d'hora:</div><div class="TEACHER_MUST_COME_EARLIER">R. Béjar<br /></div><div class="DESCRIPTION">S'ha de quedar molta més estona:</div><div class="TEACHER_MUST_STAY_MUCH_LONGER">J. Costa<br />Ll. Castellet<br /></div><div class="DESCRIPTION">Ha de venir molt més d'hora:</div><div class="TEACHER_MUST_COME_MUCH_EARLIER">A. Ruiz<br />F. Peralta<br />J. Garcia<br />J. Selga<br />J. Soto<br />J.M. Valera<br />M. Altayó<br />Debora<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">Ingrid<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Martínez<br />D. Soto<br />E. Pérez<br />F. Sanabria<br />I. Fortuny<br />J. Fernandez<br />O. López<br />R. Sánchez<br /></div></td>
          <td><div class="DESCRIPTION">Buit senzill:</div><div class="TEACHER_HAS_SINGLE_GAP">A. Segura<br /></div><div class="DESCRIPTION">S'ha de quedar més estona:</div><div class="TEACHER_MUST_STAY_LONGER">J. Ferrés<br /></div><div class="DESCRIPTION">S'ha de quedar molta més estona:</div><div class="TEACHER_MUST_STAY_MUCH_LONGER">J. Costa<br />Ll. Castellet<br /></div><div class="DESCRIPTION">Ha de venir molt més d'hora:</div><div class="TEACHER_MUST_COME_MUCH_EARLIER">A. Ruiz<br />F. Peralta<br />J. Garcia<br />J. Selga<br />J. Soto<br />J.M. Valera<br />M. Altayó<br />Debora<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">Ingrid<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Martínez<br />D. Soto<br />E. Pérez<br />F. Sanabria<br />I. Fortuny<br />J. Fernandez<br />O. López<br />R. Sánchez<br /></div></td>
          <td><div class="DESCRIPTION">S'ha de quedar més estona:</div><div class="TEACHER_MUST_STAY_LONGER">R. Béjar<br /></div><div class="DESCRIPTION">Ha de venir més d'hora:</div><div class="TEACHER_MUST_COME_EARLIER">F. Peralta<br />J. Selga<br />J. Soto<br />M. Altayó<br /></div><div class="DESCRIPTION">S'ha de quedar molta més estona:</div><div class="TEACHER_MUST_STAY_MUCH_LONGER">Ll. Castellet<br /></div><div class="DESCRIPTION">Ha de venir molt més d'hora:</div><div class="TEACHER_MUST_COME_MUCH_EARLIER">A. Ruiz<br />J. Garcia<br />J.M. Valera<br />Debora<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Martínez<br />D. Soto<br />E. Pérez<br />F. Sanabria<br />I. Fortuny<br />J. Costa<br />J. Fernandez<br />J. Ferrés<br />O. López<br />Ingrid<br />R. Sánchez<br /></div></td>
          <td><div class="DESCRIPTION">S'ha de quedar més estona:</div><div class="TEACHER_MUST_STAY_LONGER">A. Martín<br />D. Lizana<br />M. Mestre<br /></div><div class="DESCRIPTION">S'ha de quedar molta més estona:</div><div class="TEACHER_MUST_STAY_MUCH_LONGER">R. Béjar<br />Ll. Castellet<br /></div><div class="DESCRIPTION">Ha de venir molt més d'hora:</div><div class="TEACHER_MUST_COME_MUCH_EARLIER">A. Ruiz<br />E. Pérez<br />I. Fortuny<br />J. Garcia<br />J.M. Valera<br />Debora<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">Ingrid<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Soto<br />J. Costa<br />J. Fernandez<br />J. Ferrés<br />O. López<br />P. Tomé<br />R. Sánchez<br />V. Martín<br />A. Segura<br /></div></td>
          <td><div class="DESCRIPTION">Buit senzill:</div><div class="TEACHER_HAS_SINGLE_GAP">J. Selga<br />M. Altayó<br /></div><div class="DESCRIPTION">Ha de venir més d'hora:</div><div class="TEACHER_MUST_COME_EARLIER">E. Pérez<br />J. Garcia<br />J.M. Valera<br /></div><div class="DESCRIPTION">S'ha de quedar molta més estona:</div><div class="TEACHER_MUST_STAY_MUCH_LONGER">A. Martín<br />D. Lizana<br />M. Mestre<br />R. Béjar<br />Ll. Castellet<br /></div><div class="DESCRIPTION">Ha de venir molt més d'hora:</div><div class="TEACHER_MUST_COME_MUCH_EARLIER">A. Ruiz<br />I. Fortuny<br />Debora<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">J. Fernandez<br />Ingrid<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Soto<br />J. Costa<br />J. Ferrés<br />O. López<br />P. Tomé<br />R. Sánchez<br />V. Martín<br />A. Segura<br /></div></td>
          <td><div class="DESCRIPTION">S'ha de quedar més estona:</div><div class="TEACHER_MUST_STAY_LONGER">F. Peralta<br />M. Guillamet<br /></div><div class="DESCRIPTION">Ha de venir més d'hora:</div><div class="TEACHER_MUST_COME_EARLIER">I. Fortuny<br /></div><div class="DESCRIPTION">S'ha de quedar molta més estona:</div><div class="TEACHER_MUST_STAY_MUCH_LONGER">A. Martín<br />D. Lizana<br />M. Mestre<br />R. Béjar<br />Ll. Castellet<br /></div><div class="DESCRIPTION">Ha de venir molt més d'hora:</div><div class="TEACHER_MUST_COME_MUCH_EARLIER">A. Ruiz<br />Debora<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">J. Fernandez<br />Ingrid<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Soto<br />J. Costa<br />J. Ferrés<br />O. López<br />P. Tomé<br />R. Sánchez<br />V. Martín<br />A. Segura<br /></div></td>
          <td><div class="DESCRIPTION">Ha de venir més d'hora:</div><div class="TEACHER_MUST_COME_EARLIER">A. Ruiz<br />Debora<br /></div><div class="DESCRIPTION">S'ha de quedar molta més estona:</div><div class="TEACHER_MUST_STAY_MUCH_LONGER">A. Martín<br />D. Lizana<br />F. Peralta<br />M. Guillamet<br />M. Mestre<br />R. Béjar<br />Ll. Castellet<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">J. Fernandez<br />Ingrid<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Soto<br />J. Costa<br />J. Ferrés<br />O. López<br />P. Tomé<br />R. Sánchez<br />V. Martín<br />A. Segura<br /></div></td>
          <td><div class="DESCRIPTION">Buit senzill:</div><div class="TEACHER_HAS_SINGLE_GAP">J. Garcia<br /></div><div class="DESCRIPTION">S'ha de quedar més estona:</div><div class="TEACHER_MUST_STAY_LONGER">E. Pérez<br />I. Fortuny<br />J. Soto<br /></div><div class="DESCRIPTION">S'ha de quedar molta més estona:</div><div class="TEACHER_MUST_STAY_MUCH_LONGER">A. Martín<br />D. Lizana<br />F. Peralta<br />M. Guillamet<br />M. Mestre<br />R. Béjar<br />Ll. Castellet<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">J. Fernandez<br />Ingrid<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />J. Costa<br />J. Ferrés<br />O. López<br />P. Tomé<br />R. Sánchez<br />V. Martín<br />A. Segura<br /></div></td>
          <td><div class="DESCRIPTION">S'ha de quedar més estona:</div><div class="TEACHER_MUST_STAY_LONGER">J. Selga<br />M. Altayó<br />Debora<br /></div><div class="DESCRIPTION">S'ha de quedar molta més estona:</div><div class="TEACHER_MUST_STAY_MUCH_LONGER">A. Martín<br />D. Lizana<br />F. Peralta<br />I. Fortuny<br />J. Soto<br />M. Guillamet<br />M. Mestre<br />R. Béjar<br />Ll. Castellet<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">J. Fernandez<br />Ingrid<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />E. Pérez<br />J. Costa<br />J. Ferrés<br />O. López<br />P. Tomé<br />R. Sánchez<br />V. Martín<br />A. Segura<br /></div></td>
        </tr>
        <tr>
          <th class="yAxis">Divendres</th>
          <td><div class="DESCRIPTION">Ha de venir molt més d'hora:</div><div class="TEACHER_MUST_COME_MUCH_EARLIER">A. Martín<br />A. Ruiz<br />D. Lizana<br />F. Peralta<br />J. Costa<br />J. Garcia<br />J. Selga<br />J. Soto<br />J.M. Valera<br />M. Altayó<br />Debora<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">Ll. Castellet<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Martínez<br />D. Soto<br />E. Pérez<br />F. Sanabria<br />J. Fernandez<br />M. Mestre<br />P. Tomé<br />Ingrid<br />V. Martín<br />A. Segura<br /></div></td>
          <td><div class="DESCRIPTION">Ha de venir més d'hora:</div><div class="TEACHER_MUST_COME_EARLIER">D. Lizana<br />J. Costa<br />M. Mestre<br /></div><div class="DESCRIPTION">Ha de venir molt més d'hora:</div><div class="TEACHER_MUST_COME_MUCH_EARLIER">A. Martín<br />A. Ruiz<br />F. Peralta<br />J. Garcia<br />J. Selga<br />J. Soto<br />J.M. Valera<br />M. Altayó<br />Debora<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">Ll. Castellet<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Martínez<br />D. Soto<br />E. Pérez<br />F. Sanabria<br />J. Fernandez<br />P. Tomé<br />Ingrid<br />V. Martín<br />A. Segura<br /></div></td>
          <td><div class="DESCRIPTION">S'ha de quedar més estona:</div><div class="TEACHER_MUST_STAY_LONGER">M. Guillamet<br />O. López<br />R. Sánchez<br /></div><div class="DESCRIPTION">Ha de venir molt més d'hora:</div><div class="TEACHER_MUST_COME_MUCH_EARLIER">A. Martín<br />A. Ruiz<br />F. Peralta<br />J. Garcia<br />J. Selga<br />J. Soto<br />J.M. Valera<br />M. Altayó<br />Ingrid<br />Debora<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">Ll. Castellet<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Martínez<br />D. Soto<br />E. Pérez<br />F. Sanabria<br />J. Fernandez<br />P. Tomé<br />A. Segura<br /></div></td>
          <td><div class="DESCRIPTION">Ha de venir més d'hora:</div><div class="TEACHER_MUST_COME_EARLIER">A. Martín<br />Ingrid<br /></div><div class="DESCRIPTION">S'ha de quedar molta més estona:</div><div class="TEACHER_MUST_STAY_MUCH_LONGER">M. Guillamet<br /></div><div class="DESCRIPTION">Ha de venir molt més d'hora:</div><div class="TEACHER_MUST_COME_MUCH_EARLIER">A. Ruiz<br />F. Peralta<br />J. Garcia<br />J. Selga<br />J. Soto<br />J.M. Valera<br />M. Altayó<br />Debora<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">Ll. Castellet<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Martínez<br />D. Soto<br />E. Pérez<br />F. Sanabria<br />J. Fernandez<br />O. López<br />P. Tomé<br />R. Sánchez<br />A. Segura<br /></div></td>
          <td><div class="DESCRIPTION">S'ha de quedar més estona:</div><div class="TEACHER_MUST_STAY_LONGER">D. Lizana<br />J. Costa<br />J. Ferrés<br /></div><div class="DESCRIPTION">S'ha de quedar molta més estona:</div><div class="TEACHER_MUST_STAY_MUCH_LONGER">M. Guillamet<br /></div><div class="DESCRIPTION">Ha de venir molt més d'hora:</div><div class="TEACHER_MUST_COME_MUCH_EARLIER">A. Ruiz<br />F. Peralta<br />J. Garcia<br />J. Selga<br />J. Soto<br />J.M. Valera<br />M. Altayó<br />Debora<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">Ll. Castellet<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Martínez<br />D. Soto<br />E. Pérez<br />F. Sanabria<br />J. Fernandez<br />O. López<br />P. Tomé<br />R. Sánchez<br />A. Segura<br /></div></td>
          <td><div class="DESCRIPTION">S'ha de quedar més estona:</div><div class="TEACHER_MUST_STAY_LONGER">Ingrid<br /></div><div class="DESCRIPTION">Ha de venir més d'hora:</div><div class="TEACHER_MUST_COME_EARLIER">A. Ruiz<br />J. Selga<br />J. Soto<br />J.M. Valera<br /></div><div class="DESCRIPTION">S'ha de quedar molta més estona:</div><div class="TEACHER_MUST_STAY_MUCH_LONGER">D. Lizana<br />J. Costa<br />M. Guillamet<br /></div><div class="DESCRIPTION">Ha de venir molt més d'hora:</div><div class="TEACHER_MUST_COME_MUCH_EARLIER">F. Peralta<br />J. Garcia<br />M. Altayó<br />Debora<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">Ll. Castellet<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Martínez<br />D. Soto<br />E. Pérez<br />F. Sanabria<br />J. Fernandez<br />J. Ferrés<br />O. López<br />P. Tomé<br />R. Sánchez<br />A. Segura<br /></div></td>
          <td><div class="DESCRIPTION">S'ha de quedar més estona:</div><div class="TEACHER_MUST_STAY_LONGER">A. Martín<br />M. Mestre<br />R. Béjar<br /></div><div class="DESCRIPTION">Ha de venir més d'hora:</div><div class="TEACHER_MUST_COME_EARLIER">F. Sanabria<br />M. Altayó<br />A. Segura<br /></div><div class="DESCRIPTION">S'ha de quedar molta més estona:</div><div class="TEACHER_MUST_STAY_MUCH_LONGER">D. Lizana<br />Ingrid<br /></div><div class="DESCRIPTION">Ha de venir molt més d'hora:</div><div class="TEACHER_MUST_COME_MUCH_EARLIER">F. Peralta<br />J. Garcia<br />Debora<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">Ll. Castellet<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Soto<br />E. Pérez<br />I. Fortuny<br />J. Costa<br />J. Fernandez<br />J. Ferrés<br />M. Guillamet<br />O. López<br />R. Sánchez<br />V. Martín<br /></div></td>
          <td><div class="DESCRIPTION">Buit senzill:</div><div class="TEACHER_HAS_SINGLE_GAP">J.M. Valera<br /></div><div class="DESCRIPTION">Ha de venir més d'hora:</div><div class="TEACHER_MUST_COME_EARLIER">F. Peralta<br />J. Garcia<br /></div><div class="DESCRIPTION">S'ha de quedar molta més estona:</div><div class="TEACHER_MUST_STAY_MUCH_LONGER">A. Martín<br />D. Lizana<br />M. Mestre<br />Ingrid<br />R. Béjar<br /></div><div class="DESCRIPTION">Ha de venir molt més d'hora:</div><div class="TEACHER_MUST_COME_MUCH_EARLIER">Debora<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">J. Fernandez<br />Ll. Castellet<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Soto<br />E. Pérez<br />I. Fortuny<br />J. Costa<br />J. Ferrés<br />M. Guillamet<br />O. López<br />R. Sánchez<br />V. Martín<br /></div></td>
          <td><div class="DESCRIPTION">Buit senzill:</div><div class="TEACHER_HAS_SINGLE_GAP">J. Selga<br /></div><div class="DESCRIPTION">S'ha de quedar més estona:</div><div class="TEACHER_MUST_STAY_LONGER">A. Segura<br /></div><div class="DESCRIPTION">S'ha de quedar molta més estona:</div><div class="TEACHER_MUST_STAY_MUCH_LONGER">A. Martín<br />D. Lizana<br />M. Mestre<br />Ingrid<br />R. Béjar<br /></div><div class="DESCRIPTION">Ha de venir molt més d'hora:</div><div class="TEACHER_MUST_COME_MUCH_EARLIER">Debora<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">J. Fernandez<br />Ll. Castellet<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Soto<br />E. Pérez<br />I. Fortuny<br />J. Costa<br />J. Ferrés<br />M. Guillamet<br />O. López<br />R. Sánchez<br />V. Martín<br /></div></td>
          <td><div class="DESCRIPTION">S'ha de quedar més estona:</div><div class="TEACHER_MUST_STAY_LONGER">F. Sanabria<br />M. Altayó<br /></div><div class="DESCRIPTION">S'ha de quedar molta més estona:</div><div class="TEACHER_MUST_STAY_MUCH_LONGER">A. Martín<br />D. Lizana<br />M. Mestre<br />Ingrid<br />R. Béjar<br />A. Segura<br /></div><div class="DESCRIPTION">Ha de venir molt més d'hora:</div><div class="TEACHER_MUST_COME_MUCH_EARLIER">Debora<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">J. Fernandez<br />Ll. Castellet<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Soto<br />E. Pérez<br />I. Fortuny<br />J. Costa<br />J. Ferrés<br />M. Guillamet<br />O. López<br />R. Sánchez<br />V. Martín<br /></div></td>
          <td><div class="DESCRIPTION">S'ha de quedar més estona:</div><div class="TEACHER_MUST_STAY_LONGER">J.M. Valera<br />P. Tomé<br /></div><div class="DESCRIPTION">Ha de venir més d'hora:</div><div class="TEACHER_MUST_COME_EARLIER">Debora<br /></div><div class="DESCRIPTION">S'ha de quedar molta més estona:</div><div class="TEACHER_MUST_STAY_MUCH_LONGER">A. Martín<br />D. Lizana<br />F. Sanabria<br />M. Altayó<br />M. Mestre<br />Ingrid<br />R. Béjar<br />A. Segura<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">Ll. Castellet<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Soto<br />E. Pérez<br />I. Fortuny<br />J. Costa<br />J. Fernandez<br />J. Ferrés<br />M. Guillamet<br />O. López<br />R. Sánchez<br />V. Martín<br /></div></td>
          <td><div class="DESCRIPTION">S'ha de quedar més estona:</div><div class="TEACHER_MUST_STAY_LONGER">A. Ruiz<br />J. Garcia<br />J. Selga<br />J. Soto<br /></div><div class="DESCRIPTION">S'ha de quedar molta més estona:</div><div class="TEACHER_MUST_STAY_MUCH_LONGER">A. Martín<br />D. Lizana<br />F. Sanabria<br />J.M. Valera<br />M. Altayó<br />M. Mestre<br />Ingrid<br />R. Béjar<br />A. Segura<br /></div><div class="DESCRIPTION">Dia lliure:</div><div class="TEACHER_HAS_A_FREE_DAY">Ll. Castellet<br /></div><div class="DESCRIPTION">No disponible:</div><div class="TEACHER_IS_NOT_AVAILABLE">A. Hidalgo<br />D. Soto<br />E. Pérez<br />I. Fortuny<br />J. Costa<br />J. Fernandez<br />J. Ferrés<br />M. Guillamet<br />O. López<br />P. Tomé<br />R. Sánchez<br />V. Martín<br /></div></td>
        </tr>
        <tr class="foot"><td></td><td colspan="12">Horari generat amb FET 6.7.7 el 30/12/22 22:21</td></tr>
      </tbody>
    </table>

  </body>
</html>
