﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ca" xml:lang="ca">
  <head>
    <title>Institut Carles Vallbona</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="proposta_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <table border="1">
      <caption>Institut Carles Vallbona</caption>
      <thead>
        <tr><td colspan="2"></td>          <th class="xAxis">101</th>          <th class="xAxis">026</th>          <th class="xAxis">025</th>          <th class="xAxis">206</th>          <th class="xAxis">038</th>          <th class="xAxis">023</th>          <th class="xAxis">024</th>          <th class="xAxis">040</th></tr>
      </thead>
      <tbody>
        <tr>
        <th rowspan="12">D<br />i<br />l<br />l<br />u<br />n<br />s<br /></th>
          <th class="yAxis">08:00</th>
          <td rowspan="2" class="c_27"><div class="studentsset line1">SMX1B2</div><div class="teacher line2">R. Béjar</div><div class="line3"><span class="subject">M1</span> <span class="activitytag">Hardware, SMX1</span></div></td>
          <td rowspan="2" class="c_52"><div class="studentsset line1">SMX2B2</div><div class="teacher line2">J. Costa</div><div class="line3"><span class="subject">M4</span> <span class="activitytag">SMX2</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="c_28"><div class="studentsset line1">SMX1A1</div><div class="teacher line2">A. Martín</div><div class="line3"><span class="subject">M5</span> <span class="activitytag">Xarxes, SMX1</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
          <td rowspan="2" class="c_57"><div class="studentsset line1">SMX2A1</div><div class="teacher line2">O. López</div><div class="line3"><span class="subject">M7</span> <span class="activitytag">SMX2</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:00</th>
          <!-- span -->
          <!-- span -->
          <td class="c_63"><div class="studentsset line1">SMX2B1</div><div class="teacher line2">D. Lizana</div><div class="line3"><span class="subject">M8</span> <span class="activitytag">SMX2</span></div></td>
          <td class="c_30"><div class="studentsset line1">SMX1B1</div><div class="teacher line2">A. Martín</div><div class="line3"><span class="subject">M5</span> <span class="activitytag">Xarxes, SMX1</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
          <!-- span -->
          <td class="c_44"><div class="studentsset line1">SMX1A</div><div class="teacher line2">Ll. Castellet</div><div class="line3"><span class="subject">Anglès</span> <span class="activitytag">SMX1</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:00</th>
          <td rowspan="2" class="c_24"><div class="studentsset line1">SMX1A1</div><div class="teacher line2">J. Costa</div><div class="line3"><span class="subject">M1</span> <span class="activitytag">Hardware, SMX1</span></div></td>
          <td class="c_48"><div class="studentsset line1">SMX2B</div><div class="teacher line2">D. Lizana</div><div class="line3"><span class="subject">Tutoria</span> <span class="activitytag">SMX2</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
          <td rowspan="2" class="c_29"><div class="studentsset line1">SMX1A2</div><div class="teacher line2">A. Martín</div><div class="line3"><span class="subject">M5</span> <span class="activitytag">Xarxes, SMX1</span></div></td>
          <td rowspan="2" class="c_35"><div class="studentsset line1">SMX1B2</div><div class="teacher line2">R. Béjar</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">SMX1</span></div></td>
          <td rowspan="2" class="c_38"><div class="studentsset line1">SMX1B1</div><div class="teacher line2">I. Fortuny</div><div class="line3"><span class="subject">M15</span> <span class="activitytag">SMX1</span></div></td>
          <td rowspan="2" class="c_49"><div class="studentsset line1">SMX2A1</div><div class="teacher line2">J. Ferrés</div><div class="line3"><span class="subject">M4</span> <span class="activitytag">SMX2</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:30</th>
          <!-- span -->
          <td class="c_66"><div class="studentsset line1">SMX2B</div><div class="teacher line2">Ingrid</div><div class="line3"><span class="subject">ProjecteFOL</span> <span class="activitytag">SMX2</span></div></td>
          <td class="c_62"><div class="studentsset line1">SMX2A2</div><div class="teacher line2">D. Lizana</div><div class="line3"><span class="subject">M8</span> <span class="activitytag">SMX2</span></div></td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">12:30</th>
          <td rowspan="2" class="c_25"><div class="studentsset line1">SMX1A2</div><div class="teacher line2">J. Costa</div><div class="line3"><span class="subject">M1</span> <span class="activitytag">Hardware, SMX1</span></div></td>
          <td rowspan="2" class="c_36"><div class="studentsset line1">SMX1A1</div><div class="teacher line2">I. Fortuny</div><div class="line3"><span class="subject">M15</span> <span class="activitytag">SMX1</span></div></td>
          <td rowspan="2" class="c_34"><div class="studentsset line1">SMX1B1</div><div class="teacher line2">M. Mestre</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">SMX1</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td rowspan="2" class="c_64"><div class="studentsset line1">SMX2B2</div><div class="teacher line2">D. Lizana</div><div class="line3"><span class="subject">M8</span> <span class="activitytag">SMX2</span></div></td>
          <td class="c_47"><div class="studentsset line1">SMX2A</div><div class="teacher line2">J. Ferrés</div><div class="line3"><span class="subject">Tutoria</span> <span class="activitytag">SMX2</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:30</th>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">15:00</th>
          <td class="c_78"><div class="studentsset line1">ASIX2</div><div class="teacher line2">R. Sánchez, D. Martínez</div><div class="line3"><span class="subject">M16</span> <span class="activitytag">ASIX2, NODUAL</span></div></td>
          <td rowspan="2" class="c_87"><div class="studentsset line1">ASIX1</div><div class="teacher line2">M. Guillamet</div><div class="line3"><span class="subject">FOL</span> <span class="activitytag">ASIX</span></div></td>
          <td class="c_121"><div class="studentsset line1">DAM1</div><div class="teacher line2">E. Pérez</div><div class="line3"><span class="subject">M1</span> <span class="activitytag">DAM</span></div></td>
          <td rowspan="2" class="c_100"><div class="studentsset line1">DAW1</div><div class="teacher line2">J.M. Valera</div><div class="line3"><span class="subject">M4</span> <span class="activitytag">DAW</span></div></td>
          <td rowspan="2" class="c_107"><div class="studentsset line1">DAM/DAW1</div><div class="teacher line2">J. Selga</div><div class="line3"><span class="subject">M3</span> <span class="activitytag">DAM/DAW</span></div></td>
          <td rowspan="2" class="c_92"><div class="studentsset line1">DAW2</div><div class="teacher line2">F. Peralta</div><div class="line3"><span class="subject">M7</span> <span class="activitytag">DAW</span></div></td>
          <td class="c_115"><div class="studentsset line1">DAM2</div><div class="teacher line2">M. Altayó</div><div class="line3"><span class="subject">Tutoria</span> <span class="activitytag">DAM</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">16:00</th>
          <td class="c_78"><div class="studentsset line1">ASIX2</div><div class="teacher line2">R. Sánchez</div><div class="line3"><span class="subject">M16</span> <span class="activitytag">ASIX2, NODUAL</span></div></td>
          <!-- span -->
          <td class="c_121"><div class="studentsset line1">DAM1</div><div class="teacher line2">A. Segura</div><div class="line3"><span class="subject">M1</span> <span class="activitytag">DAM</span></div></td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td class="c_125"><div class="studentsset line1">DAM2</div><div class="teacher line2">J. Soto, D. Martínez</div><div class="line3"><span class="subject">M8</span> <span class="activitytag">DAM</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">17:00</th>
          <td class="c_79"><div class="studentsset line1">ASIX2</div><div class="teacher line2">R. Sánchez</div><div class="line3"><span class="subject">M17</span> <span class="activitytag">ASIX2, NODUAL</span></div></td>
          <td class="c_84"><div class="studentsset line1">ASIX1</div><div class="teacher line2">D. Martínez</div><div class="line3"><span class="subject">M3</span></div></td>
          <td class="c_122"><div class="studentsset line1">DAM1</div><div class="teacher line2">J. Soto</div><div class="line3"><span class="subject">Tutoria</span> <span class="activitytag">DAM</span></div></td>
          <td rowspan="2" class="c_98"><div class="studentsset line1">DAW1</div><div class="teacher line2">F. Peralta</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">DAW</span></div></td>
          <td rowspan="2" class="c_105"><div class="studentsset line1">DAM/DAW1</div><div class="teacher line2">E. Pérez</div><div class="line3"><span class="subject">M1</span> <span class="activitytag">DAM/DAW</span></div></td>
          <td rowspan="2" class="c_91"><div class="studentsset line1">DAW2</div><div class="teacher line2">A. Ruiz</div><div class="line3"><span class="subject">M6</span> <span class="activitytag">DAW</span></div></td>
          <td rowspan="2" class="c_116"><div class="studentsset line1">DAM2</div><div class="teacher line2">M. Altayó</div><div class="line3"><span class="subject">M6</span> <span class="activitytag">DAM</span></div></td>
          <td class="c_70"><div class="studentsset line1">CIBER</div><div class="teacher line2">P. Tomé</div><div class="line3"><span class="subject">M4</span> <span class="activitytag">CIBER</span></div></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">18:20</th>
          <td class="c_79"><div class="studentsset line1">ASIX2</div><div class="teacher line2">R. Sánchez, A. Segura</div><div class="line3"><span class="subject">M17</span> <span class="activitytag">ASIX2, NODUAL</span></div></td>
          <td class="c_83"><div class="studentsset line1">ASIX1</div><div class="teacher line2">J. Garcia, F. Sanabria</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">ASIX</span></div></td>
          <td class="c_119"><div class="studentsset line1">DAM1</div><div class="teacher line2">D. Martínez</div><div class="line3"><span class="subject">M3</span> <span class="activitytag">DAM</span></div></td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td rowspan="2" class="c_68"><div class="studentsset line1">CIBER</div><div class="teacher line2">A. Hidalgo</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">CIBER</span></div></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">19:20</th>
          <td rowspan="2" class="c_77"><div class="studentsset line1">ASIX2</div><div class="teacher line2">J. Garcia</div><div class="line3"><span class="subject">Projecte</span> <span class="activitytag">ASIX2</span></div></td>
          <td rowspan="2" class="c_86"><div class="studentsset line1">ASIX1</div><div class="teacher line2">A. Segura</div><div class="line3"><span class="subject">M7</span> <span class="activitytag">ASIX</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="c_89"><div class="studentsset line1">DAW2</div><div class="teacher line2">F. Peralta</div><div class="line3"><span class="subject">Tutoria</span> <span class="activitytag">DAW</span></div></td>
          <td rowspan="2" class="c_123"><div class="studentsset line1">DAM2A</div><div class="teacher line2">J. Soto</div><div class="line3"><span class="subject">M8</span> <span class="activitytag">DAM</span></div></td>
          <!-- span -->
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">20:20</th>
          <!-- span -->
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <!-- span -->
          <td class="c_71"><div class="studentsset line1">CIBER</div><div class="teacher line2">R. Sánchez</div><div class="line3"><span class="subject">M5</span> <span class="activitytag">CIBER</span></div></td>
        </tr>
        <tr>
        <th rowspan="12">D<br />i<br />m<br />a<br />r<br />t<br />s<br /></th>
          <th class="yAxis">08:00</th>
          <td class="c_45"><div class="studentsset line1">SMX1B</div><div class="teacher line2">Ll. Castellet</div><div class="line3"><span class="subject">Anglès</span> <span class="activitytag">SMX1</span></div></td>
          <td rowspan="2" class="c_51"><div class="studentsset line1">SMX2B1</div><div class="teacher line2">J. Costa</div><div class="line3"><span class="subject">M4</span> <span class="activitytag">SMX2</span></div></td>
          <td rowspan="2" class="c_58"><div class="studentsset line1">SMX2A2</div><div class="teacher line2">O. López</div><div class="line3"><span class="subject">M7</span> <span class="activitytag">SMX2</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="c_29"><div class="studentsset line1">SMX1A2</div><div class="teacher line2">A. Segura</div><div class="line3"><span class="subject">M5</span> <span class="activitytag">SMX1</span></div></td>
          <td rowspan="2" class="c_60"><div class="studentsset line1">SMX2B2</div><div class="teacher line2">R. Sánchez</div><div class="line3"><span class="subject">M7</span> <span class="activitytag">SMX2</span></div></td>
          <td rowspan="2" class="c_49"><div class="studentsset line1">SMX2A1</div><div class="teacher line2">J. Ferrés</div><div class="line3"><span class="subject">M4</span> <span class="activitytag">SMX2</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:00</th>
          <td rowspan="2" class="c_33"><div class="studentsset line1">SMX1A2</div><div class="teacher line2">M. Mestre</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">SMX1</span></div></td>
          <!-- span -->
          <!-- span -->
          <td rowspan="2" class="c_30"><div class="studentsset line1">SMX1B1</div><div class="teacher line2">A. Martín</div><div class="line3"><span class="subject">M5</span> <span class="activitytag">Xarxes, SMX1</span></div></td>
          <td rowspan="2" class="c_39"><div class="studentsset line1">SMX1B2</div><div class="teacher line2">I. Fortuny</div><div class="line3"><span class="subject">M15</span> <span class="activitytag">SMX1</span></div></td>
          <!-- span -->
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:00</th>
          <!-- span -->
          <td class="c_54"><div class="studentsset line1">SMX2A2</div><div class="teacher line2">V. Martín</div><div class="line3"><span class="subject">M6</span> <span class="activitytag">SMX2</span></div></td>
          <td class="c_55"><div class="studentsset line1">SMX2B1</div><div class="teacher line2">P. Tomé</div><div class="line3"><span class="subject">M6</span> <span class="activitytag">SMX2</span></div></td>
          <!-- span -->
          <!-- span -->
          <td rowspan="2" class="c_52"><div class="studentsset line1">SMX2B2</div><div class="teacher line2">A. Segura</div><div class="line3"><span class="subject">M4</span> <span class="activitytag">SMX2</span></div></td>
          <td class="c_61"><div class="studentsset line1">SMX2A1</div><div class="teacher line2">R. Béjar</div><div class="line3"><span class="subject">M8</span> <span class="activitytag">SMX2</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:30</th>
          <td rowspan="2" class="c_26"><div class="studentsset line1">SMX1B1</div><div class="teacher line2">R. Béjar</div><div class="line3"><span class="subject">M1</span> <span class="activitytag">Hardware, SMX1</span></div></td>
          <td rowspan="2" class="c_32"><div class="studentsset line1">SMX1A1</div><div class="teacher line2">M. Mestre</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">SMX1</span></div></td>
          <td class="c_62"><div class="studentsset line1">SMX2A2</div><div class="teacher line2">D. Lizana</div><div class="line3"><span class="subject">M8</span> <span class="activitytag">SMX2</span></div></td>
          <td rowspan="2" class="c_31"><div class="studentsset line1">SMX1B2</div><div class="teacher line2">A. Martín</div><div class="line3"><span class="subject">M5</span> <span class="activitytag">Xarxes, SMX1</span></div></td>
          <td rowspan="2" class="c_37"><div class="studentsset line1">SMX1A2</div><div class="teacher line2">I. Fortuny</div><div class="line3"><span class="subject">M15</span> <span class="activitytag">SMX1</span></div></td>
          <!-- span -->
          <td rowspan="2" class="c_59"><div class="studentsset line1">SMX2B1</div><div class="teacher line2">V. Martín</div><div class="line3"><span class="subject">M7</span> <span class="activitytag">SMX2</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">12:30</th>
          <!-- span -->
          <!-- span -->
          <td class="c_62"><div class="studentsset line1">SMX2A2</div><div class="teacher line2">A. Segura</div><div class="line3"><span class="subject">M8</span> <span class="activitytag">SMX2</span></div></td>
          <!-- span -->
          <!-- span -->
          <td class="c_56"><div class="studentsset line1">SMX2B2</div><div class="teacher line2">P. Tomé</div><div class="line3"><span class="subject">M6</span> <span class="activitytag">SMX2</span></div></td>
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:30</th>
          <td class="empty"><span class="empty">---</span></td>
          <td class="c_44"><div class="studentsset line1">SMX1A</div><div class="teacher line2">Ll. Castellet</div><div class="line3"><span class="subject">Anglès</span> <span class="activitytag">SMX1</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="c_46"><div class="studentsset line1">Reunions</div><div class="teacher line2">A. Martín, A. Ruiz, D. Lizana, E. Pérez, F. Peralta, F. Sanabria, I. Fortuny, J. Costa, J. Fernandez, J. Ferrés, J. Garcia, J. Selga, J. Soto, J.M. Valera, M. Altayó, M. Guillamet, M. Mestre, O. López, P. Tomé, R. Sánchez, V. Martín, R. Béjar, Ingrid, A. Segura</div><div class="line3"><span class="subject">Reunió</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">15:00</th>
          <td rowspan="2" class="c_75"><div class="studentsset line1">ASIX2</div><div class="teacher line2">F. Sanabria</div><div class="line3"><span class="subject">M9</span> <span class="activitytag">ASIX2, NODUAL</span></div></td>
          <td rowspan="2" class="c_83"><div class="studentsset line1">ASIX1</div><div class="teacher line2">J. Garcia</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">ASIX</span></div></td>
          <td class="c_118"><div class="studentsset line1">DAM1</div><div class="teacher line2">J.M. Valera</div><div class="line3"><span class="subject">M4</span> <span class="activitytag">DAM</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="c_106"><div class="studentsset line1">DAM/DAW1</div><div class="teacher line2">M. Altayó</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">DAM/DAW</span></div></td>
          <td class="c_92"><div class="studentsset line1">DAW2</div><div class="teacher line2">F. Peralta, A. Ruiz</div><div class="line3"><span class="subject">M7</span> <span class="activitytag">DAW</span></div></td>
          <td class="c_123"><div class="studentsset line1">DAM2A</div><div class="teacher line2">J. Selga</div><div class="line3"><span class="subject">M8</span> <span class="activitytag">DAM</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">16:00</th>
          <!-- span -->
          <!-- span -->
          <td class="c_120"><div class="studentsset line1">DAM1</div><div class="teacher line2">J. Soto</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">DAM</span></div></td>
          <td rowspan="2" class="c_99"><div class="studentsset line1">DAW1</div><div class="teacher line2">A. Ruiz</div><div class="line3"><span class="subject">M3</span> <span class="activitytag">DAW</span></div></td>
          <td rowspan="2" class="c_105"><div class="studentsset line1">DAM/DAW1</div><div class="teacher line2">E. Pérez</div><div class="line3"><span class="subject">M1</span> <span class="activitytag">DAM/DAW</span></div></td>
          <td rowspan="2" class="c_93"><div class="studentsset line1">DAW2</div><div class="teacher line2">J. Selga</div><div class="line3"><span class="subject">M9</span> <span class="activitytag">DAW</span></div></td>
          <td rowspan="2" class="c_114"><div class="studentsset line1">DAM2</div><div class="teacher line2">D. Martínez</div><div class="line3"><span class="subject">M7</span> <span class="activitytag">DAM</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">17:00</th>
          <td rowspan="2" class="c_74"><div class="studentsset line1">ASIX2</div><div class="teacher line2">J. Garcia</div><div class="line3"><span class="subject">M8</span> <span class="activitytag">ASIX2, NODUAL</span></div></td>
          <td rowspan="2" class="c_82"><div class="studentsset line1">ASIX1</div><div class="teacher line2">F. Sanabria</div><div class="line3"><span class="subject">M1</span> <span class="activitytag">ASIX</span></div></td>
          <td rowspan="2" class="c_117"><div class="studentsset line1">DAM1</div><div class="teacher line2">J.M. Valera</div><div class="line3"><span class="subject">M5</span> <span class="activitytag">DAM</span></div></td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">18:20</th>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td class="c_96"><div class="studentsset line1">DAW1</div><div class="teacher line2">E. Pérez</div><div class="line3"><span class="subject">Tutoria</span> <span class="activitytag">DAW</span></div></td>
          <td rowspan="2" class="c_107"><div class="studentsset line1">DAM/DAW1</div><div class="teacher line2">J. Selga</div><div class="line3"><span class="subject">M3</span> <span class="activitytag">DAM/DAW</span></div></td>
          <td rowspan="2" class="c_91"><div class="studentsset line1">DAW2</div><div class="teacher line2">A. Ruiz</div><div class="line3"><span class="subject">M6</span> <span class="activitytag">DAW</span></div></td>
          <td class="c_116"><div class="studentsset line1">DAM2</div><div class="teacher line2">M. Altayó, D. Martínez</div><div class="line3"><span class="subject">M6</span> <span class="activitytag">DAM</span></div></td>
          <td rowspan="2" class="c_72"><div class="studentsset line1">CIBER</div><div class="teacher line2">D. Soto</div><div class="line3"><span class="subject">M6</span> <span class="activitytag">CIBER</span></div></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">19:20</th>
          <td class="c_80"><div class="studentsset line1">ASIX2</div><div class="teacher line2">Debora</div><div class="line3"><span class="subject">ProjecteFOL</span> <span class="activitytag">ASIX2</span></div></td>
          <td rowspan="2" class="c_84"><div class="studentsset line1">ASIX1</div><div class="teacher line2">J. Garcia</div><div class="line3"><span class="subject">M3</span> <span class="activitytag">ASIX</span></div></td>
          <td rowspan="2" class="c_119"><div class="studentsset line1">DAM1</div><div class="teacher line2">D. Martínez</div><div class="line3"><span class="subject">M3</span> <span class="activitytag">DAM</span></div></td>
          <td class="c_100"><div class="studentsset line1">DAW1</div><div class="teacher line2">J.M. Valera</div><div class="line3"><span class="subject">M4</span> <span class="activitytag">DAW</span></div></td>
          <!-- span -->
          <!-- span -->
          <td rowspan="2" class="c_113"><div class="studentsset line1">DAM2</div><div class="teacher line2">M. Altayó</div><div class="line3"><span class="subject">M9</span> <span class="activitytag">DAM</span></div></td>
          <!-- span -->
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">20:20</th>
          <td class="empty"><span class="empty">---</span></td>
          <!-- span -->
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="c_127"><div class="studentsset line1">DAW2B</div><div class="teacher line2">A. Ruiz</div><div class="line3"><span class="subject">M6</span> <span class="activitytag">DAW</span></div></td>
          <!-- span -->
          <td class="c_69"><div class="studentsset line1">CIBER</div><div class="teacher line2">D. Soto</div><div class="line3"><span class="subject">M3</span> <span class="activitytag">CIBER</span></div></td>
        </tr>
        <tr>
        <th rowspan="12">D<br />i<br />m<br />e<br />c<br />r<br />e<br />s<br /></th>
          <th class="yAxis">08:00</th>
          <td rowspan="2" class="c_25"><div class="studentsset line1">SMX1A2</div><div class="teacher line2">J. Costa</div><div class="line3"><span class="subject">M1</span> <span class="activitytag">Hardware, SMX1</span></div></td>
          <td rowspan="2" class="c_50"><div class="studentsset line1">SMX2A2</div><div class="teacher line2">J. Ferrés</div><div class="line3"><span class="subject">M4</span> <span class="activitytag">SMX2</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
          <td rowspan="2" class="c_28"><div class="studentsset line1">SMX1A1</div><div class="teacher line2">A. Martín</div><div class="line3"><span class="subject">M5</span> <span class="activitytag">Xarxes, SMX1</span></div></td>
          <td rowspan="2" class="c_63"><div class="studentsset line1">SMX2B1</div><div class="teacher line2">D. Lizana</div><div class="line3"><span class="subject">M8</span> <span class="activitytag">SMX2</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="c_45"><div class="studentsset line1">SMX1B</div><div class="teacher line2">Ll. Castellet</div><div class="line3"><span class="subject">Anglès</span> <span class="activitytag">SMX1</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:00</th>
          <!-- span -->
          <!-- span -->
          <td rowspan="2" class="c_61"><div class="studentsset line1">SMX2A1</div><div class="teacher line2">R. Béjar</div><div class="line3"><span class="subject">M8</span> <span class="activitytag">SMX2</span></div></td>
          <!-- span -->
          <!-- span -->
          <td rowspan="2" class="c_56"><div class="studentsset line1">SMX2B2</div><div class="teacher line2">P. Tomé</div><div class="line3"><span class="subject">M6</span> <span class="activitytag">SMX2</span></div></td>
          <td class="c_23"><div class="studentsset line1">SMX1B</div><div class="teacher line2">I. Fortuny</div><div class="line3"><span class="subject">Tutoria</span> <span class="activitytag">SMX1</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:00</th>
          <td rowspan="2" class="c_41"><div class="studentsset line1">SMX1B</div><div class="teacher line2">Ingrid</div><div class="line3"><span class="subject">FOL</span> <span class="activitytag">SMX1</span></div></td>
          <td rowspan="2" class="c_51"><div class="studentsset line1">SMX2B1</div><div class="teacher line2">J. Costa</div><div class="line3"><span class="subject">M4</span> <span class="activitytag">SMX2</span></div></td>
          <!-- span -->
          <td rowspan="2" class="c_29"><div class="studentsset line1">SMX1A2</div><div class="teacher line2">A. Martín</div><div class="line3"><span class="subject">M5</span> <span class="activitytag">Xarxes, SMX1</span></div></td>
          <td rowspan="2" class="c_32"><div class="studentsset line1">SMX1A1</div><div class="teacher line2">M. Mestre</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">SMX1</span></div></td>
          <!-- span -->
          <td rowspan="2" class="c_58"><div class="studentsset line1">SMX2A2</div><div class="teacher line2">O. López</div><div class="line3"><span class="subject">M7</span> <span class="activitytag">SMX2</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:30</th>
          <!-- span -->
          <!-- span -->
          <td class="c_53"><div class="studentsset line1">SMX2A1</div><div class="teacher line2">V. Martín</div><div class="line3"><span class="subject">M6</span> <span class="activitytag">SMX2</span></div></td>
          <!-- span -->
          <!-- span -->
          <td class="c_64"><div class="studentsset line1">SMX2B2</div><div class="teacher line2">D. Lizana</div><div class="line3"><span class="subject">M8</span> <span class="activitytag">SMX2</span></div></td>
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">12:30</th>
          <td rowspan="2" class="c_36"><div class="studentsset line1">SMX1A1</div><div class="teacher line2">I. Fortuny</div><div class="line3"><span class="subject">M15</span> <span class="activitytag">SMX1</span></div></td>
          <td rowspan="2" class="c_54"><div class="studentsset line1">SMX2A2</div><div class="teacher line2">V. Martín</div><div class="line3"><span class="subject">M6</span> <span class="activitytag">SMX2</span></div></td>
          <td rowspan="2" class="c_57"><div class="studentsset line1">SMX2A1</div><div class="teacher line2">O. López</div><div class="line3"><span class="subject">M7</span> <span class="activitytag">SMX2</span></div></td>
          <td rowspan="2" class="c_35"><div class="studentsset line1">SMX1B2</div><div class="teacher line2">R. Béjar</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">SMX1</span></div></td>
          <td rowspan="2" class="c_34"><div class="studentsset line1">SMX1B1</div><div class="teacher line2">M. Mestre</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">SMX1</span></div></td>
          <td rowspan="2" class="c_55"><div class="studentsset line1">SMX2B1</div><div class="teacher line2">P. Tomé</div><div class="line3"><span class="subject">M6</span> <span class="activitytag">SMX2</span></div></td>
          <td rowspan="2" class="c_52"><div class="studentsset line1">SMX2B2</div><div class="teacher line2">J. Costa</div><div class="line3"><span class="subject">M4</span> <span class="activitytag">SMX2</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:30</th>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">15:00</th>
          <td class="c_79"><div class="studentsset line1">ASIX2</div><div class="teacher line2">D. Martínez</div><div class="line3"><span class="subject">M17</span> <span class="activitytag">ASIX2, NODUAL</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="c_46"><div class="studentsset line1">Reunions</div><div class="teacher line2">A. Martín, A. Ruiz, D. Lizana, E. Pérez, F. Peralta, F. Sanabria, I. Fortuny, J. Costa, J. Fernandez, J. Ferrés, J. Garcia, J. Selga, J. Soto, J.M. Valera, M. Altayó, M. Guillamet, M. Mestre, O. López, P. Tomé, R. Sánchez, V. Martín, R. Béjar, Ingrid, A. Segura</div><div class="line3"><span class="subject">Reunió</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">16:00</th>
          <td class="c_79"><div class="studentsset line1">ASIX2</div><div class="teacher line2">R. Sánchez</div><div class="line3"><span class="subject">M17</span> <span class="activitytag">ASIX2, NODUAL</span></div></td>
          <td class="c_82"><div class="studentsset line1">ASIX1</div><div class="teacher line2">F. Sanabria</div><div class="line3"><span class="subject">M1</span> <span class="activitytag">ASIX</span></div></td>
          <td rowspan="2" class="c_121"><div class="studentsset line1">DAM1</div><div class="teacher line2">E. Pérez</div><div class="line3"><span class="subject">M1</span> <span class="activitytag">DAM</span></div></td>
          <td class="c_98"><div class="studentsset line1">DAW1</div><div class="teacher line2">F. Peralta</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">DAW</span></div></td>
          <td class="c_107"><div class="studentsset line1">DAM/DAW1</div><div class="teacher line2">J. Selga</div><div class="line3"><span class="subject">M3</span> <span class="activitytag">DAM/DAW</span></div></td>
          <td class="c_91"><div class="studentsset line1">DAW2</div><div class="teacher line2">A. Ruiz, J.M. Valera</div><div class="line3"><span class="subject">M6</span> <span class="activitytag">DAW</span></div></td>
          <td class="c_124"><div class="studentsset line1">DAM2B</div><div class="teacher line2">J. Soto, D. Martínez</div><div class="line3"><span class="subject">M8</span> <span class="activitytag">DAM</span></div></td>
          <td class="c_67"><div class="studentsset line1">CIBER</div><div class="teacher line2">A. Segura</div><div class="line3"><span class="subject">M1</span> <span class="activitytag">CIBER</span></div></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">17:00</th>
          <td class="c_74"><div class="studentsset line1">ASIX2</div><div class="teacher line2">J. Garcia</div><div class="line3"><span class="subject">M8</span> <span class="activitytag">ASIX2, NODUAL</span></div></td>
          <td class="c_86"><div class="studentsset line1">ASIX1</div><div class="teacher line2">A. Segura</div><div class="line3"><span class="subject">M7</span> <span class="activitytag">ASIX</span></div></td>
          <!-- span -->
          <td class="c_99"><div class="studentsset line1">DAW1</div><div class="teacher line2">A. Ruiz</div><div class="line3"><span class="subject">M3</span> <span class="activitytag">DAW</span></div></td>
          <td rowspan="2" class="c_108"><div class="studentsset line1">DAM/DAW1</div><div class="teacher line2">J.M. Valera</div><div class="line3"><span class="subject">M4</span> <span class="activitytag">DAM/DAW</span></div></td>
          <td rowspan="2" class="c_92"><div class="studentsset line1">DAW2</div><div class="teacher line2">F. Peralta</div><div class="line3"><span class="subject">M7</span> <span class="activitytag">DAW</span></div></td>
          <td class="c_124"><div class="studentsset line1">DAM2B</div><div class="teacher line2">J. Selga</div><div class="line3"><span class="subject">M8</span> <span class="activitytag">DAM</span></div></td>
          <td rowspan="2" class="c_71"><div class="studentsset line1">CIBER</div><div class="teacher line2">R. Sánchez</div><div class="line3"><span class="subject">M5</span> <span class="activitytag">CIBER</span></div></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">18:20</th>
          <td class="c_75"><div class="studentsset line1">ASIX2</div><div class="teacher line2">J. Garcia</div><div class="line3"><span class="subject">M9</span> <span class="activitytag">ASIX2, NODUAL</span></div></td>
          <td class="c_86"><div class="studentsset line1">ASIX1</div><div class="teacher line2">A. Hidalgo, A. Segura</div><div class="line3"><span class="subject">M7</span> <span class="activitytag">ASIX</span></div></td>
          <td rowspan="2" class="c_120"><div class="studentsset line1">DAM1</div><div class="teacher line2">J. Soto</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">DAM</span></div></td>
          <td rowspan="2" class="c_97"><div class="studentsset line1">DAW1</div><div class="teacher line2">E. Pérez</div><div class="line3"><span class="subject">M1</span> <span class="activitytag">DAW</span></div></td>
          <!-- span -->
          <!-- span -->
          <td class="c_116"><div class="studentsset line1">DAM2</div><div class="teacher line2">M. Altayó</div><div class="line3"><span class="subject">M6</span> <span class="activitytag">DAM</span></div></td>
          <!-- span -->
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">19:20</th>
          <td rowspan="2" class="c_78"><div class="studentsset line1">ASIX2</div><div class="teacher line2">R. Sánchez</div><div class="line3"><span class="subject">M16</span> <span class="activitytag">ASIX2, NODUAL</span></div></td>
          <td rowspan="2" class="c_88"><div class="studentsset line1">ASIX1</div><div class="teacher line2">M. Guillamet</div><div class="line3"><span class="subject">EiE</span> <span class="activitytag">ASIX</span></div></td>
          <!-- span -->
          <!-- span -->
          <td rowspan="2" class="c_109"><div class="studentsset line1">DAM/DAW1</div><div class="teacher line2">J.M. Valera</div><div class="line3"><span class="subject">M5</span> <span class="activitytag">DAM/DAW</span></div></td>
          <td class="c_94"><div class="studentsset line1">DAW2</div><div class="teacher line2">A. Ruiz, A. Segura</div><div class="line3"><span class="subject">Projecte</span> <span class="activitytag">DAW</span></div></td>
          <td class="c_113"><div class="studentsset line1">DAM2</div><div class="teacher line2">M. Altayó</div><div class="line3"><span class="subject">M9</span> <span class="activitytag">DAM</span></div></td>
          <td rowspan="2" class="c_68"><div class="studentsset line1">CIBER</div><div class="teacher line2">A. Hidalgo</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">CIBER</span></div></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">20:20</th>
          <!-- span -->
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <!-- span -->
          <td class="c_94"><div class="studentsset line1">DAW2</div><div class="teacher line2">A. Segura</div><div class="line3"><span class="subject">Projecte</span> <span class="activitytag">DAW</span></div></td>
          <td class="c_111"><div class="studentsset line1">DAM2</div><div class="teacher line2">J. Soto</div><div class="line3"><span class="subject">Projecte</span> <span class="activitytag">DAM</span></div></td>
          <!-- span -->
        </tr>
        <tr>
        <th rowspan="12">D<br />i<br />j<br />o<br />u<br />s<br /></th>
          <th class="yAxis">08:00</th>
          <td class="c_44"><div class="studentsset line1">SMX1A</div><div class="teacher line2">Ll. Castellet</div><div class="line3"><span class="subject">Anglès</span> <span class="activitytag">SMX1</span></div></td>
          <td rowspan="2" class="c_51"><div class="studentsset line1">SMX2B1</div><div class="teacher line2">J. Costa</div><div class="line3"><span class="subject">M4</span> <span class="activitytag">SMX2</span></div></td>
          <td rowspan="2" class="c_57"><div class="studentsset line1">SMX2A1</div><div class="teacher line2">O. López</div><div class="line3"><span class="subject">M7</span> <span class="activitytag">SMX2</span></div></td>
          <td class="c_31"><div class="studentsset line1">SMX1B2</div><div class="teacher line2">A. Segura</div><div class="line3"><span class="subject">M5</span> <span class="activitytag">Xarxes, SMX1</span></div></td>
          <td rowspan="2" class="c_54"><div class="studentsset line1">SMX2A2</div><div class="teacher line2">V. Martín</div><div class="line3"><span class="subject">M6</span> <span class="activitytag">SMX2</span></div></td>
          <td rowspan="2" class="c_60"><div class="studentsset line1">SMX2B2</div><div class="teacher line2">R. Sánchez</div><div class="line3"><span class="subject">M7</span> <span class="activitytag">SMX2</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:00</th>
          <td class="c_45"><div class="studentsset line1">SMX1B</div><div class="teacher line2">Ll. Castellet</div><div class="line3"><span class="subject">Anglès</span> <span class="activitytag">SMX1</span></div></td>
          <!-- span -->
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
          <!-- span -->
          <!-- span -->
          <td class="c_22"><div class="studentsset line1">SMX1A</div><div class="teacher line2">M. Mestre</div><div class="line3"><span class="subject">Tutoria</span> <span class="activitytag">SMX1</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:00</th>
          <td class="c_34"><div class="studentsset line1">SMX1B1</div><div class="teacher line2">M. Mestre, A. Segura</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">SMX1</span></div></td>
          <td rowspan="2" class="c_50"><div class="studentsset line1">SMX2A2</div><div class="teacher line2">J. Ferrés</div><div class="line3"><span class="subject">M4</span> <span class="activitytag">SMX2</span></div></td>
          <td rowspan="2" class="c_53"><div class="studentsset line1">SMX2A1</div><div class="teacher line2">V. Martín</div><div class="line3"><span class="subject">M6</span> <span class="activitytag">SMX2</span></div></td>
          <td rowspan="2" class="c_31"><div class="studentsset line1">SMX1B2</div><div class="teacher line2">A. Martín</div><div class="line3"><span class="subject">M5</span> <span class="activitytag">Xarxes, SMX1</span></div></td>
          <td rowspan="2" class="c_55"><div class="studentsset line1">SMX2B1</div><div class="teacher line2">P. Tomé</div><div class="line3"><span class="subject">M6</span> <span class="activitytag">SMX2</span></div></td>
          <td rowspan="2" class="c_64"><div class="studentsset line1">SMX2B2</div><div class="teacher line2">D. Lizana</div><div class="line3"><span class="subject">M8</span> <span class="activitytag">SMX2</span></div></td>
          <td rowspan="2" class="c_40"><div class="studentsset line1">SMX1A</div><div class="teacher line2">M. Guillamet</div><div class="line3"><span class="subject">FOL</span> <span class="activitytag">SMX1</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:30</th>
          <td class="c_34"><div class="studentsset line1">SMX1B1</div><div class="teacher line2">A. Segura</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">SMX1</span></div></td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">12:30</th>
          <td rowspan="2" class="c_43"><div class="studentsset line1">SMX1B</div><div class="teacher line2">M. Guillamet</div><div class="line3"><span class="subject">EiE</span> <span class="activitytag">SMX1</span></div></td>
          <td class="c_61"><div class="studentsset line1">SMX2A1</div><div class="teacher line2">R. Béjar</div><div class="line3"><span class="subject">M8</span> <span class="activitytag">SMX2, UNLOCK</span></div></td>
          <td rowspan="2" class="c_59"><div class="studentsset line1">SMX2B1</div><div class="teacher line2">V. Martín</div><div class="line3"><span class="subject">M7</span> <span class="activitytag">SMX2</span></div></td>
          <td rowspan="2" class="c_28"><div class="studentsset line1">SMX1A1</div><div class="teacher line2">A. Martín</div><div class="line3"><span class="subject">M5</span> <span class="activitytag">Xarxes, SMX1</span></div></td>
          <td rowspan="2" class="c_62"><div class="studentsset line1">SMX2A2</div><div class="teacher line2">D. Lizana</div><div class="line3"><span class="subject">M8</span> <span class="activitytag">SMX2</span></div></td>
          <td rowspan="2" class="c_56"><div class="studentsset line1">SMX2B2</div><div class="teacher line2">P. Tomé</div><div class="line3"><span class="subject">M6</span> <span class="activitytag">SMX2</span></div></td>
          <td rowspan="2" class="c_33"><div class="studentsset line1">SMX1A2</div><div class="teacher line2">M. Mestre</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">SMX1</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:30</th>
          <!-- span -->
          <td class="c_61"><div class="studentsset line1">SMX2A1</div><div class="teacher line2">A. Segura</div><div class="line3"><span class="subject">M8</span> <span class="activitytag">SMX2, UNLOCK</span></div></td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">15:00</th>
          <td class="empty"><span class="empty">---</span></td>
          <td class="c_85"><div class="studentsset line1">ASIX1</div><div class="teacher line2">D. Martínez</div><div class="line3"><span class="subject">M5</span> <span class="activitytag">ASIX</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="c_90"><div class="studentsset line1">DAW2</div><div class="teacher line2">J. Selga</div><div class="line3"><span class="subject">M8</span> <span class="activitytag">DAW</span></div></td>
          <td rowspan="2" class="c_124"><div class="studentsset line1">DAM2B</div><div class="teacher line2">J. Soto</div><div class="line3"><span class="subject">M8</span> <span class="activitytag">DAM</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">16:00</th>
          <td class="empty"><span class="empty">---</span></td>
          <td class="c_85"><div class="studentsset line1">ASIX1</div><div class="teacher line2">D. Martínez, F. Sanabria</div><div class="line3"><span class="subject">M5</span> <span class="activitytag">ASIX</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="c_92"><div class="studentsset line1">DAW2</div><div class="teacher line2">F. Peralta</div><div class="line3"><span class="subject">M7</span> <span class="activitytag">DAW</span></div></td>
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">17:00</th>
          <td rowspan="2" class="c_74"><div class="studentsset line1">ASIX2</div><div class="teacher line2">J. Garcia</div><div class="line3"><span class="subject">M8</span> <span class="activitytag">ASIX2, NODUAL</span></div></td>
          <td rowspan="2" class="c_82"><div class="studentsset line1">ASIX1</div><div class="teacher line2">F. Sanabria</div><div class="line3"><span class="subject">M1</span> <span class="activitytag">ASIX</span></div></td>
          <td rowspan="2" class="c_119"><div class="studentsset line1">DAM1</div><div class="teacher line2">D. Martínez</div><div class="line3"><span class="subject">M3</span> <span class="activitytag">DAM</span></div></td>
          <td rowspan="2" class="c_97"><div class="studentsset line1">DAW1</div><div class="teacher line2">E. Pérez</div><div class="line3"><span class="subject">M1</span> <span class="activitytag">DAW</span></div></td>
          <td rowspan="2" class="c_106"><div class="studentsset line1">DAM/DAW1</div><div class="teacher line2">M. Altayó</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">DAM/DAW</span></div></td>
          <td rowspan="2" class="c_93"><div class="studentsset line1">DAW2</div><div class="teacher line2">J. Selga, J.M. Valera</div><div class="line3"><span class="subject">M9</span> <span class="activitytag">DAW</span></div></td>
          <td rowspan="2" class="c_112"><div class="studentsset line1">DAM2</div><div class="teacher line2">J. Soto</div><div class="line3"><span class="subject">M10</span> <span class="activitytag">DAM</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">18:20</th>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td class="c_67"><div class="studentsset line1">CIBER</div><div class="teacher line2">I. Fortuny</div><div class="line3"><span class="subject">M1</span> <span class="activitytag">CIBER</span></div></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">19:20</th>
          <td class="c_75"><div class="studentsset line1">ASIX2</div><div class="teacher line2">F. Sanabria</div><div class="line3"><span class="subject">M9</span> <span class="activitytag">ASIX2, NODUAL</span></div></td>
          <td class="c_84"><div class="studentsset line1">ASIX1</div><div class="teacher line2">D. Martínez</div><div class="line3"><span class="subject">M3</span> <span class="activitytag">ASIX</span></div></td>
          <td rowspan="2" class="c_118"><div class="studentsset line1">DAM1</div><div class="teacher line2">J.M. Valera</div><div class="line3"><span class="subject">M4</span> <span class="activitytag">DAM</span></div></td>
          <td rowspan="2" class="c_99"><div class="studentsset line1">DAW1</div><div class="teacher line2">A. Ruiz</div><div class="line3"><span class="subject">M3</span> <span class="activitytag">DAW</span></div></td>
          <td class="c_104"><div class="studentsset line1">DAM/DAW1</div><div class="teacher line2">J. Selga</div><div class="line3"><span class="subject">Tutoria</span> <span class="activitytag">DAM/DAW</span></div></td>
          <td class="c_95"><div class="studentsset line1">DAW2</div><div class="teacher line2">Debora</div><div class="line3"><span class="subject">ProjecteFOL</span> <span class="activitytag">DAW</span></div></td>
          <td class="c_111"><div class="studentsset line1">DAM2</div><div class="teacher line2">M. Altayó</div><div class="line3"><span class="subject">Projecte</span> <span class="activitytag">DAM</span></div></td>
          <td rowspan="2" class="c_69"><div class="studentsset line1">CIBER</div><div class="teacher line2">D. Soto</div><div class="line3"><span class="subject">M3</span> <span class="activitytag">CIBER</span></div></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">20:20</th>
          <td class="c_73"><div class="studentsset line1">ASIX2</div><div class="teacher line2">F. Sanabria</div><div class="line3"><span class="subject">Tutoria</span> <span class="activitytag">ASIX2</span></div></td>
          <td class="c_84"><div class="studentsset line1">ASIX1</div><div class="teacher line2">J. Garcia</div><div class="line3"><span class="subject">M3</span> <span class="activitytag">ASIX</span></div></td>
          <!-- span -->
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="c_111"><div class="studentsset line1">DAM2</div><div class="teacher line2">D. Martínez</div><div class="line3"><span class="subject">Projecte</span> <span class="activitytag">DAM</span></div></td>
          <!-- span -->
        </tr>
        <tr>
        <th rowspan="12">D<br />i<br />v<br />e<br />n<br />d<br />r<br />e<br />s<br /></th>
          <th class="yAxis">08:00</th>
          <td rowspan="2" class="c_26"><div class="studentsset line1">SMX1B1</div><div class="teacher line2">R. Béjar</div><div class="line3"><span class="subject">M1</span> <span class="activitytag">Hardware, SMX1</span></div></td>
          <td rowspan="2" class="c_42"><div class="studentsset line1">SMX1A</div><div class="teacher line2">M. Guillamet</div><div class="line3"><span class="subject">EiE</span> <span class="activitytag">SMX1</span></div></td>
          <td rowspan="2" class="c_39"><div class="studentsset line1">SMX1B2</div><div class="teacher line2">I. Fortuny</div><div class="line3"><span class="subject">M15</span> <span class="activitytag">SMX1</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
          <td rowspan="2" class="c_58"><div class="studentsset line1">SMX2A2</div><div class="teacher line2">O. López</div><div class="line3"><span class="subject">M7</span> <span class="activitytag">SMX2</span></div></td>
          <td rowspan="2" class="c_60"><div class="studentsset line1">SMX2B2</div><div class="teacher line2">R. Sánchez</div><div class="line3"><span class="subject">M7</span> <span class="activitytag">SMX2</span></div></td>
          <td rowspan="2" class="c_49"><div class="studentsset line1">SMX2A1</div><div class="teacher line2">J. Ferrés</div><div class="line3"><span class="subject">M4</span> <span class="activitytag">SMX2</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:00</th>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:00</th>
          <td rowspan="2" class="c_24"><div class="studentsset line1">SMX1A1</div><div class="teacher line2">J. Costa</div><div class="line3"><span class="subject">M1</span> <span class="activitytag">Hardware, SMX1</span></div></td>
          <td rowspan="2" class="c_53"><div class="studentsset line1">SMX2A1</div><div class="teacher line2">V. Martín</div><div class="line3"><span class="subject">M6</span> <span class="activitytag">SMX2</span></div></td>
          <td rowspan="2" class="c_63"><div class="studentsset line1">SMX2B1</div><div class="teacher line2">D. Lizana</div><div class="line3"><span class="subject">M8</span> <span class="activitytag">SMX2</span></div></td>
          <td rowspan="2" class="c_33"><div class="studentsset line1">SMX1A2</div><div class="teacher line2">M. Mestre</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">SMX1</span></div></td>
          <td rowspan="2" class="c_35"><div class="studentsset line1">SMX1B2</div><div class="teacher line2">R. Béjar</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">SMX1</span></div></td>
          <td rowspan="2" class="c_38"><div class="studentsset line1">SMX1B1</div><div class="teacher line2">I. Fortuny</div><div class="line3"><span class="subject">M15</span> <span class="activitytag">SMX1</span></div></td>
          <td rowspan="2" class="c_50"><div class="studentsset line1">SMX2A2</div><div class="teacher line2">J. Ferrés</div><div class="line3"><span class="subject">M4</span> <span class="activitytag">SMX2</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:30</th>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">12:30</th>
          <td rowspan="2" class="c_27"><div class="studentsset line1">SMX1B2</div><div class="teacher line2">R. Béjar</div><div class="line3"><span class="subject">M1</span> <span class="activitytag">Hardware, SMX1</span></div></td>
          <td class="c_65"><div class="studentsset line1">SMX2A</div><div class="teacher line2">Ingrid</div><div class="line3"><span class="subject">ProjecteFOL</span> <span class="activitytag">SMX2</span></div></td>
          <td rowspan="2" class="c_37"><div class="studentsset line1">SMX1A2</div><div class="teacher line2">I. Fortuny</div><div class="line3"><span class="subject">M15</span> <span class="activitytag">SMX1</span></div></td>
          <td rowspan="2" class="c_30"><div class="studentsset line1">SMX1B1</div><div class="teacher line2">A. Martín</div><div class="line3"><span class="subject">M5</span> <span class="activitytag">Xarxes, SMX1</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
          <td rowspan="2" class="c_59"><div class="studentsset line1">SMX2B1</div><div class="teacher line2">V. Martín</div><div class="line3"><span class="subject">M7</span> <span class="activitytag">SMX2</span></div></td>
          <td rowspan="2" class="c_32"><div class="studentsset line1">SMX1A1</div><div class="teacher line2">M. Mestre</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">SMX1</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:30</th>
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
          <!-- span -->
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
          <!-- span -->
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">15:00</th>
          <td class="c_76"><div class="studentsset line1">ASIX2</div><div class="teacher line2">P. Tomé</div><div class="line3"><span class="subject">M11</span> <span class="activitytag">ASIX2, NODUAL</span></div></td>
          <td class="c_84"><div class="studentsset line1">ASIX1</div><div class="teacher line2">D. Martínez</div><div class="line3"><span class="subject">M3</span> <span class="activitytag">ASIX</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
          <td rowspan="2" class="c_99"><div class="studentsset line1">DAW1</div><div class="teacher line2">A. Ruiz</div><div class="line3"><span class="subject">M3</span> <span class="activitytag">DAW</span></div></td>
          <td class="c_108"><div class="studentsset line1">DAM/DAW1</div><div class="teacher line2">J.M. Valera</div><div class="line3"><span class="subject">M4</span> <span class="activitytag">DAM/DAW</span></div></td>
          <td class="c_90"><div class="studentsset line1">DAW2</div><div class="teacher line2">J. Selga</div><div class="line3"><span class="subject">M8</span> <span class="activitytag">DAW</span></div></td>
          <td class="c_123"><div class="studentsset line1">DAM2A</div><div class="teacher line2">J. Soto</div><div class="line3"><span class="subject">M8</span> <span class="activitytag">DAM</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">16:00</th>
          <td class="c_76"><div class="studentsset line1">ASIX2</div><div class="teacher line2">P. Tomé</div><div class="line3"><span class="subject">M11</span> <span class="activitytag">ASIX2, NODUAL</span></div></td>
          <td rowspan="2" class="c_82"><div class="studentsset line1">ASIX1</div><div class="teacher line2">F. Sanabria</div><div class="line3"><span class="subject">M1</span> <span class="activitytag">ASIX</span></div></td>
          <td rowspan="2" class="c_120"><div class="studentsset line1">DAM1</div><div class="teacher line2">J. Soto</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">DAM</span></div></td>
          <!-- span -->
          <td rowspan="2" class="c_106"><div class="studentsset line1">DAM/DAW1</div><div class="teacher line2">M. Altayó</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">DAM/DAW</span></div></td>
          <td class="c_90"><div class="studentsset line1">DAW2</div><div class="teacher line2">J. Selga</div><div class="line3"><span class="subject">M8</span> <span class="activitytag">DAW</span></div></td>
          <td rowspan="2" class="c_114"><div class="studentsset line1">DAM2</div><div class="teacher line2">D. Martínez</div><div class="line3"><span class="subject">M7</span> <span class="activitytag">DAM</span></div></td>
          <td class="c_67"><div class="studentsset line1">CIBER</div><div class="teacher line2">A. Segura</div><div class="line3"><span class="subject">M1</span> <span class="activitytag">CIBER</span></div></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">17:00</th>
          <td class="c_74"><div class="studentsset line1">ASIX2</div><div class="teacher line2">J. Garcia</div><div class="line3"><span class="subject">M8</span> <span class="activitytag">ASIX2, NODUAL</span></div></td>
          <!-- span -->
          <!-- span -->
          <td rowspan="2" class="c_101"><div class="studentsset line1">DAW1</div><div class="teacher line2">J.M. Valera</div><div class="line3"><span class="subject">M5</span> <span class="activitytag">DAW</span></div></td>
          <!-- span -->
          <td class="c_92"><div class="studentsset line1">DAW2</div><div class="teacher line2">F. Peralta, A. Ruiz</div><div class="line3"><span class="subject">M7</span> <span class="activitytag">DAW</span></div></td>
          <!-- span -->
          <td rowspan="2" class="c_70"><div class="studentsset line1">CIBER</div><div class="teacher line2">P. Tomé</div><div class="line3"><span class="subject">M4</span> <span class="activitytag">CIBER</span></div></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">18:20</th>
          <td class="empty"><span class="empty">---</span></td>
          <td rowspan="2" class="c_83"><div class="studentsset line1">ASIX1</div><div class="teacher line2">J. Garcia</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">ASIX</span></div></td>
          <td rowspan="2" class="c_119"><div class="studentsset line1">DAM1</div><div class="teacher line2">D. Martínez</div><div class="line3"><span class="subject">M3</span> <span class="activitytag">DAM</span></div></td>
          <!-- span -->
          <td rowspan="2" class="c_107"><div class="studentsset line1">DAM/DAW1</div><div class="teacher line2">J. Selga</div><div class="line3"><span class="subject">M3</span> <span class="activitytag">DAM/DAW</span></div></td>
          <td class="c_91"><div class="studentsset line1">DAW2</div><div class="teacher line2">A. Ruiz, F. Peralta</div><div class="line3"><span class="subject">M6</span> <span class="activitytag">DAW</span></div></td>
          <td rowspan="2" class="c_112"><div class="studentsset line1">DAM2</div><div class="teacher line2">J. Soto</div><div class="line3"><span class="subject">M10</span> <span class="activitytag">DAM</span></div></td>
          <!-- span -->
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">19:20</th>
          <td class="empty"><span class="empty">---</span></td>
          <!-- span -->
          <!-- span -->
          <td rowspan="2" class="c_98"><div class="studentsset line1">DAW1</div><div class="teacher line2">F. Peralta</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">DAW</span></div></td>
          <!-- span -->
          <td class="c_126"><div class="studentsset line1">DAW2A</div><div class="teacher line2">A. Ruiz</div><div class="line3"><span class="subject">M6</span> <span class="activitytag">DAW</span></div></td>
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">20:20</th>
          <td class="empty"><span class="empty">---</span></td>
          <td class="c_81"><div class="studentsset line1">ASIX1</div><div class="teacher line2">D. Martínez</div><div class="line3"><span class="subject">Tutoria</span> <span class="activitytag">ASIX</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="c_110"><div class="studentsset line1">DAM2</div><div class="teacher line2">Debora</div><div class="line3"><span class="subject">ProjecteFOL</span> <span class="activitytag">DAM</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
        </tr>
      <tr class="foot"><td colspan="2"></td><td colspan="8">Horari generat amb FET 6.7.7 el 25/12/22 19:58</td></tr>
      </tbody>
    </table>
  </body>
</html>
