﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ca" xml:lang="ca">
  <head>
    <title>Institut Carles Vallbona</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="sintesi2aules2401-1_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <table>
      <tr align="left" valign="top">
        <th>Nom de la institució:</th>
        <td>Institut Carles Vallbona</td>
      </tr>
    </table>
    <table>
      <tr align="left" valign="top">
        <th>Comentaris:</th>
        <td>Comentaris predeterminats</td>
      </tr>
    </table>
    <p>
      Aquest arxiu no mostra els límits establerts per les restriccions. Té les estadístiques sobre els valors mínim i màxim de la solució calculada actualment.
    </p>
    <table border="1">
      <caption>Institut Carles Vallbona</caption>
      <thead>
        <tr><th>Tots el professorat</th><th>Hores per dia</th><th>Dies lliures</th><th>Buits</th><th>Buits per dia</th><th>Hores per dia</th></tr>
      </thead>
      <tr><th>Suma</th><td>445</td><td>14</td><td>59</td><td>---</td><td>---</td></tr>
      <tr><th>Mitjana</th><td>15.34</td><td>0.48</td><td>2.03</td><td>---</td><td>---</td></tr>
      <tr><th>Min</th><td>2</td><td>0</td><td>0</td><td>0</td><td>1</td></tr>
      <tr><th>Max</th><td>24</td><td>3</td><td>6</td><td>4</td><td>7</td></tr>
        <tr class="foot"><td></td><td colspan="5">Horari generat amb FET 6.8.0 el 27/1/23 9:12</td></tr>
    </table>
    <p class="back0"><br /></p>

    <table border="1">
      <caption>Institut Carles Vallbona</caption>
      <thead>
        <tr><th>Professor</th><th>Hores per dia</th><th>Dies lliures</th><th>Total de buits</th><th>Min. de buits per dia</th><th>Max buits per dia</th><th>Min. d'hores per dia</th><th>Max. d''hores per dia</th></tr>
      </thead>
      <tr><th>A. Hidalgo</th><td>5</td><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>3</td></tr>
      <tr><th>A. Martín</th><td>20</td><td>0</td><td>2</td><td>0</td><td>2</td><td>2</td><td>5</td></tr>
      <tr><th>A. Ruiz</th><td>20</td><td>0</td><td>1</td><td>0</td><td>1</td><td>2</td><td>7</td></tr>
      <tr><th>D. Lizana</th><td>17</td><td>0</td><td>2</td><td>0</td><td>2</td><td>2</td><td>5</td></tr>
      <tr><th>D. Martínez</th><td>24</td><td>0</td><td>1</td><td>0</td><td>1</td><td>2</td><td>6</td></tr>
      <tr><th>D. Soto</th><td>5</td><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>3</td></tr>
      <tr><th>E. Pérez</th><td>14</td><td>1</td><td>2</td><td>0</td><td>1</td><td>2</td><td>5</td></tr>
      <tr><th>F. Peralta</th><td>17</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>5</td></tr>
      <tr><th>F. Sanabria</th><td>15</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>6</td></tr>
      <tr><th>I. Fortuny</th><td>20</td><td>0</td><td>2</td><td>0</td><td>2</td><td>1</td><td>6</td></tr>
      <tr><th>J. Costa</th><td>20</td><td>0</td><td>3</td><td>0</td><td>2</td><td>2</td><td>6</td></tr>
      <tr><th>J. Fernandez</th><td>2</td><td>3</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td></tr>
      <tr><th>J. Ferrés</th><td>15</td><td>0</td><td>6</td><td>0</td><td>4</td><td>2</td><td>4</td></tr>
      <tr><th>J. Garcia</th><td>19</td><td>0</td><td>2</td><td>0</td><td>1</td><td>3</td><td>7</td></tr>
      <tr><th>J. Selga</th><td>19</td><td>0</td><td>2</td><td>0</td><td>1</td><td>2</td><td>6</td></tr>
      <tr><th>J. Soto</th><td>20</td><td>0</td><td>3</td><td>0</td><td>1</td><td>2</td><td>5</td></tr>
      <tr><th>J.M. Valera</th><td>20</td><td>0</td><td>2</td><td>0</td><td>1</td><td>2</td><td>6</td></tr>
      <tr><th>M. Altayó</th><td>17</td><td>0</td><td>6</td><td>0</td><td>2</td><td>2</td><td>5</td></tr>
      <tr><th>M. Guillamet</th><td>16</td><td>0</td><td>3</td><td>0</td><td>2</td><td>1</td><td>6</td></tr>
      <tr><th>M. Mestre</th><td>20</td><td>0</td><td>1</td><td>0</td><td>1</td><td>2</td><td>5</td></tr>
      <tr><th>O. López</th><td>14</td><td>0</td><td>2</td><td>0</td><td>2</td><td>1</td><td>5</td></tr>
      <tr><th>P. Tomé</th><td>17</td><td>0</td><td>2</td><td>0</td><td>1</td><td>1</td><td>5</td></tr>
      <tr><th>Ingrid</th><td>6</td><td>1</td><td>2</td><td>0</td><td>2</td><td>1</td><td>3</td></tr>
      <tr><th>R. Béjar</th><td>20</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>6</td></tr>
      <tr><th>R. Sánchez</th><td>16</td><td>0</td><td>5</td><td>0</td><td>3</td><td>2</td><td>5</td></tr>
      <tr><th>Ll. Castellet</th><td>6</td><td>1</td><td>4</td><td>0</td><td>4</td><td>1</td><td>2</td></tr>
      <tr><th>V. Martín</th><td>18</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>6</td></tr>
      <tr><th>Debora</th><td>3</td><td>2</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td></tr>
      <tr><th>A. Segura</th><td>20</td><td>0</td><td>4</td><td>0</td><td>2</td><td>1</td><td>6</td></tr>
        <tr class="foot"><td></td><td colspan="7">Horari generat amb FET 6.8.0 el 27/1/23 9:12</td></tr>
    </table>
  </body>
</html>
