﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ca" xml:lang="ca">
  <head>
    <title>Institut Carles Vallbona</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="sintesi2aules2401-1_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <table>
      <tr align="left" valign="top">
        <th>Nom de la institució:</th>
        <td>Institut Carles Vallbona</td>
      </tr>
    </table>
    <table>
      <tr align="left" valign="top">
        <th>Comentaris:</th>
        <td>Comentaris predeterminats</td>
      </tr>
    </table>
    <p><strong>Taula de continguts</strong></p>
    <ul>
      <li><a href="#table_1">101</a></li>
      <li><a href="#table_2">026</a></li>
      <li><a href="#table_3">025</a></li>
      <li><a href="#table_4">206</a></li>
      <li><a href="#table_5">038</a></li>
      <li><a href="#table_6">023</a></li>
      <li><a href="#table_7">024</a></li>
      <li><a href="#table_8">040</a></li>
    </ul>
    <p>&nbsp;</p>

    <table id="table_1" border="1" class="odd_table">
      <caption>Institut Carles Vallbona</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="12">101</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:30</th>
          <th class="xAxis">12:30</th>
          <th class="xAxis">13:30</th>
          <th class="xAxis">15:00</th>
          <th class="xAxis">16:00</th>
          <th class="xAxis">17:00</th>
          <th class="xAxis">18:20</th>
          <th class="xAxis">19:20</th>
          <th class="xAxis">20:20</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Dilluns</th>
          <td colspan="2" class="c_28"><div class="studentsset line1">SMX1B2</div><div class="teacher line2">R. Béjar</div><div class="line3"><span class="subject">M1</span> <span class="activitytag">Hardware, SMX1</span></div></td>
          <!-- span -->
          <td colspan="2" class="c_25"><div class="studentsset line1">SMX1A1</div><div class="teacher line2">J. Costa</div><div class="line3"><span class="subject">M1</span> <span class="activitytag">Hardware, SMX1</span></div></td>
          <!-- span -->
          <td colspan="2" class="c_26"><div class="studentsset line1">SMX1A2</div><div class="teacher line2">J. Costa</div><div class="line3"><span class="subject">M1</span> <span class="activitytag">Hardware, SMX1</span></div></td>
          <!-- span -->
          <td class="c_62"><div class="studentsset line1">ASIX2</div><div class="teacher line2">D. Martínez</div><div class="line3"><span class="subject">M17</span> <span class="activitytag">ASIX2, NODUAL, UNLOCK</span></div></td>
          <td class="c_61"><div class="studentsset line1">ASIX2</div><div class="teacher line2">R. Sánchez</div><div class="line3"><span class="subject">M16</span> <span class="activitytag">ASIX2, NODUAL</span></div></td>
          <td class="c_61"><div class="studentsset line1">ASIX2</div><div class="teacher line2">R. Sánchez</div><div class="line3"><span class="subject">M16</span> <span class="activitytag">ASIX2, NODUAL</span></div></td>
          <td class="c_62"><div class="studentsset line1">ASIX2</div><div class="teacher line2">R. Sánchez, A. Segura</div><div class="line3"><span class="subject">M17</span> <span class="activitytag">ASIX2, NODUAL</span></div></td>
          <td colspan="2" class="c_60"><div class="studentsset line1">ASIX2</div><div class="teacher line2">J. Garcia</div><div class="line3"><span class="subject">Projecte</span> <span class="activitytag">ASIX2</span></div></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Dimarts</th>
          <td class="c_46"><div class="studentsset line1">SMX1B</div><div class="teacher line2">Ll. Castellet</div><div class="line3"><span class="subject">Anglès</span> <span class="activitytag">SMX1</span></div></td>
          <td colspan="2" class="c_34"><div class="studentsset line1">SMX1A2</div><div class="teacher line2">M. Mestre</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">SMX1</span></div></td>
          <!-- span -->
          <td colspan="2" class="c_27"><div class="studentsset line1">SMX1B1</div><div class="teacher line2">R. Béjar</div><div class="line3"><span class="subject">M1</span> <span class="activitytag">Hardware, SMX1</span></div></td>
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
          <td class="c_62"><div class="studentsset line1">ASIX2</div><div class="teacher line2">D. Martínez</div><div class="line3"><span class="subject">M17</span> <span class="activitytag">ASIX2, NODUAL, UNLOCK</span></div></td>
          <td class="c_62"><div class="studentsset line1">ASIX2</div><div class="teacher line2">F. Sanabria</div><div class="line3"><span class="subject">M17</span> <span class="activitytag">ASIX2, NODUAL, UNLOCK</span></div></td>
          <td colspan="2" class="c_57"><div class="studentsset line1">ASIX2</div><div class="teacher line2">J. Garcia</div><div class="line3"><span class="subject">M8</span> <span class="activitytag">ASIX2, NODUAL</span></div></td>
          <!-- span -->
          <td class="c_63"><div class="studentsset line1">ASIX2</div><div class="teacher line2">Debora</div><div class="line3"><span class="subject">ProjecteFOL</span> <span class="activitytag">ASIX2</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <th class="yAxis">Dimecres</th>
          <td colspan="2" class="c_26"><div class="studentsset line1">SMX1A2</div><div class="teacher line2">J. Costa</div><div class="line3"><span class="subject">M1</span> <span class="activitytag">Hardware, SMX1</span></div></td>
          <!-- span -->
          <td colspan="2" class="c_42"><div class="studentsset line1">SMX1B</div><div class="teacher line2">Ingrid</div><div class="line3"><span class="subject">FOL</span> <span class="activitytag">SMX1</span></div></td>
          <!-- span -->
          <td colspan="2" class="c_37"><div class="studentsset line1">SMX1A1</div><div class="teacher line2">I. Fortuny</div><div class="line3"><span class="subject">M15</span> <span class="activitytag">SMX1</span></div></td>
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="c_57"><div class="studentsset line1">ASIX2</div><div class="teacher line2">J. Garcia</div><div class="line3"><span class="subject">M8</span> <span class="activitytag">ASIX2, NODUAL</span></div></td>
          <td class="c_58"><div class="studentsset line1">ASIX2</div><div class="teacher line2">J. Garcia</div><div class="line3"><span class="subject">M9</span> <span class="activitytag">ASIX2, NODUAL</span></div></td>
          <td colspan="2" class="c_61"><div class="studentsset line1">ASIX2</div><div class="teacher line2">R. Sánchez</div><div class="line3"><span class="subject">M16</span> <span class="activitytag">ASIX2, NODUAL</span></div></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Dijous</th>
          <td class="c_45"><div class="studentsset line1">SMX1A</div><div class="teacher line2">Ll. Castellet</div><div class="line3"><span class="subject">Anglès</span> <span class="activitytag">SMX1</span></div></td>
          <td class="c_46"><div class="studentsset line1">SMX1B</div><div class="teacher line2">Ll. Castellet</div><div class="line3"><span class="subject">Anglès</span> <span class="activitytag">SMX1</span></div></td>
          <td class="c_35"><div class="studentsset line1">SMX1B1</div><div class="teacher line2">M. Mestre, A. Segura</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">SMX1</span></div></td>
          <td class="c_35"><div class="studentsset line1">SMX1B1</div><div class="teacher line2">A. Segura</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">SMX1</span></div></td>
          <td colspan="2" class="c_44"><div class="studentsset line1">SMX1B</div><div class="teacher line2">M. Guillamet</div><div class="line3"><span class="subject">EiE</span> <span class="activitytag">SMX1</span></div></td>
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td colspan="2" class="c_57"><div class="studentsset line1">ASIX2</div><div class="teacher line2">J. Garcia</div><div class="line3"><span class="subject">M8</span> <span class="activitytag">ASIX2, NODUAL</span></div></td>
          <!-- span -->
          <td class="c_58"><div class="studentsset line1">ASIX2</div><div class="teacher line2">F. Sanabria</div><div class="line3"><span class="subject">M9</span> <span class="activitytag">ASIX2, NODUAL</span></div></td>
          <td class="c_56"><div class="studentsset line1">ASIX2</div><div class="teacher line2">F. Sanabria</div><div class="line3"><span class="subject">Tutoria</span> <span class="activitytag">ASIX2</span></div></td>
        </tr>
        <tr>
          <th class="yAxis">Divendres</th>
          <td colspan="2" class="c_27"><div class="studentsset line1">SMX1B1</div><div class="teacher line2">R. Béjar</div><div class="line3"><span class="subject">M1</span> <span class="activitytag">Hardware, SMX1</span></div></td>
          <!-- span -->
          <td colspan="2" class="c_25"><div class="studentsset line1">SMX1A1</div><div class="teacher line2">J. Costa</div><div class="line3"><span class="subject">M1</span> <span class="activitytag">Hardware, SMX1</span></div></td>
          <!-- span -->
          <td colspan="2" class="c_28"><div class="studentsset line1">SMX1B2</div><div class="teacher line2">R. Béjar</div><div class="line3"><span class="subject">M1</span> <span class="activitytag">Hardware, SMX1</span></div></td>
          <!-- span -->
          <td class="c_59"><div class="studentsset line1">ASIX2</div><div class="teacher line2">P. Tomé</div><div class="line3"><span class="subject">M11</span> <span class="activitytag">ASIX2, NODUAL</span></div></td>
          <td class="c_59"><div class="studentsset line1">ASIX2</div><div class="teacher line2">P. Tomé</div><div class="line3"><span class="subject">M11</span> <span class="activitytag">ASIX2, NODUAL</span></div></td>
          <td class="c_57"><div class="studentsset line1">ASIX2</div><div class="teacher line2">J. Garcia</div><div class="line3"><span class="subject">M8</span> <span class="activitytag">ASIX2, NODUAL</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr class="foot"><td></td><td colspan="12">Horari generat amb FET 6.8.0 el 27/1/23 9:12</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">torna a dalt</a></p>

    <table id="table_2" border="1" class="even_table">
      <caption>Institut Carles Vallbona</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="12">026</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:30</th>
          <th class="xAxis">12:30</th>
          <th class="xAxis">13:30</th>
          <th class="xAxis">15:00</th>
          <th class="xAxis">16:00</th>
          <th class="xAxis">17:00</th>
          <th class="xAxis">18:20</th>
          <th class="xAxis">19:20</th>
          <th class="xAxis">20:20</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Dilluns</th>
          <td class="empty"><span class="empty">---</span></td>
          <td class="c_113"><div class="studentsset line1">SIN1</div><div class="teacher line2">O. López</div><div class="line3"><span class="subject">sintesi</span></div></td>
          <td class="c_113"><div class="studentsset line1">SIN1</div><div class="teacher line2">J. Ferrés</div><div class="line3"><span class="subject">sintesi</span></div></td>
          <td colspan="2" class="c_113"><div class="studentsset line1">SIN1</div><div class="teacher line2">J. Ferrés, V. Martín</div><div class="line3"><span class="subject">sintesi</span></div></td>
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
          <td colspan="2" class="c_70"><div class="studentsset line1">ASIX1</div><div class="teacher line2">M. Guillamet</div><div class="line3"><span class="subject">FOL</span> <span class="activitytag">ASIX</span></div></td>
          <!-- span -->
          <td class="c_67"><div class="studentsset line1">ASIX1</div><div class="teacher line2">D. Martínez</div><div class="line3"><span class="subject">M3</span></div></td>
          <td class="c_66"><div class="studentsset line1">ASIX1</div><div class="teacher line2">J. Garcia, F. Sanabria</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">ASIX</span></div></td>
          <td colspan="2" class="c_69"><div class="studentsset line1">ASIX1</div><div class="teacher line2">A. Segura</div><div class="line3"><span class="subject">M7</span> <span class="activitytag">ASIX</span></div></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Dimarts</th>
          <td colspan="2" class="c_113"><div class="studentsset line1">SIN1</div><div class="teacher line2">O. López, J. Ferrés</div><div class="line3"><span class="subject">sintesi</span></div></td>
          <!-- span -->
          <td class="c_113"><div class="studentsset line1">SIN1</div><div class="teacher line2">V. Martín, R. Béjar, A. Segura</div><div class="line3"><span class="subject">sintesi</span></div></td>
          <td class="c_113"><div class="studentsset line1">SIN1</div><div class="teacher line2">V. Martín, A. Segura</div><div class="line3"><span class="subject">sintesi</span></div></td>
          <td class="c_114"><div class="studentsset line1">Reunions</div><div class="teacher line2">V. Martín, A. Segura, P. Tomé, D. Lizana, J. Ferrés, O. López, R. Sánchez, J. Costa</div><div class="line3"><span class="subject">sintesi</span></div></td>
          <td class="c_45"><div class="studentsset line1">SMX1A</div><div class="teacher line2">Ll. Castellet</div><div class="line3"><span class="subject">Anglès</span> <span class="activitytag">SMX1</span></div></td>
          <td colspan="2" class="c_66"><div class="studentsset line1">ASIX1</div><div class="teacher line2">J. Garcia</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">ASIX</span></div></td>
          <!-- span -->
          <td colspan="2" class="c_65"><div class="studentsset line1">ASIX1</div><div class="teacher line2">F. Sanabria</div><div class="line3"><span class="subject">M1</span> <span class="activitytag">ASIX</span></div></td>
          <!-- span -->
          <td colspan="2" class="c_67"><div class="studentsset line1">ASIX1</div><div class="teacher line2">J. Garcia</div><div class="line3"><span class="subject">M3</span> <span class="activitytag">ASIX</span></div></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Dimecres</th>
          <td class="empty"><span class="empty">---</span></td>
          <td class="c_113"><div class="studentsset line1">SIN1</div><div class="teacher line2">J. Ferrés, R. Béjar</div><div class="line3"><span class="subject">sintesi</span></div></td>
          <td class="c_113"><div class="studentsset line1">SIN1</div><div class="teacher line2">O. López, R. Béjar</div><div class="line3"><span class="subject">sintesi</span></div></td>
          <td colspan="3" class="c_113"><div class="studentsset line1">SIN1</div><div class="teacher line2">O. López, V. Martín</div><div class="line3"><span class="subject">sintesi</span></div></td>
          <!-- span -->
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
          <td class="c_65"><div class="studentsset line1">ASIX1</div><div class="teacher line2">F. Sanabria</div><div class="line3"><span class="subject">M1</span> <span class="activitytag">ASIX</span></div></td>
          <td class="c_69"><div class="studentsset line1">ASIX1</div><div class="teacher line2">A. Segura</div><div class="line3"><span class="subject">M7</span> <span class="activitytag">ASIX</span></div></td>
          <td class="c_69"><div class="studentsset line1">ASIX1</div><div class="teacher line2">A. Hidalgo, A. Segura</div><div class="line3"><span class="subject">M7</span> <span class="activitytag">ASIX</span></div></td>
          <td colspan="2" class="c_71"><div class="studentsset line1">ASIX1</div><div class="teacher line2">M. Guillamet</div><div class="line3"><span class="subject">EiE</span> <span class="activitytag">ASIX</span></div></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Dijous</th>
          <td colspan="2" class="c_113"><div class="studentsset line1">SIN1</div><div class="teacher line2">O. López, V. Martín</div><div class="line3"><span class="subject">sintesi</span></div></td>
          <!-- span -->
          <td colspan="2" class="c_113"><div class="studentsset line1">SIN1</div><div class="teacher line2">J. Ferrés, V. Martín</div><div class="line3"><span class="subject">sintesi</span></div></td>
          <!-- span -->
          <td class="c_113"><div class="studentsset line1">SIN1</div><div class="teacher line2">V. Martín, R. Béjar</div><div class="line3"><span class="subject">sintesi</span></div></td>
          <td class="c_113"><div class="studentsset line1">SIN1</div><div class="teacher line2">V. Martín, A. Segura</div><div class="line3"><span class="subject">sintesi</span></div></td>
          <td class="c_68"><div class="studentsset line1">ASIX1</div><div class="teacher line2">D. Martínez</div><div class="line3"><span class="subject">M5</span> <span class="activitytag">ASIX</span></div></td>
          <td class="c_68"><div class="studentsset line1">ASIX1</div><div class="teacher line2">D. Martínez, F. Sanabria</div><div class="line3"><span class="subject">M5</span> <span class="activitytag">ASIX</span></div></td>
          <td colspan="2" class="c_65"><div class="studentsset line1">ASIX1</div><div class="teacher line2">F. Sanabria</div><div class="line3"><span class="subject">M1</span> <span class="activitytag">ASIX</span></div></td>
          <!-- span -->
          <td class="c_67"><div class="studentsset line1">ASIX1</div><div class="teacher line2">D. Martínez</div><div class="line3"><span class="subject">M3</span> <span class="activitytag">ASIX</span></div></td>
          <td class="c_67"><div class="studentsset line1">ASIX1</div><div class="teacher line2">J. Garcia</div><div class="line3"><span class="subject">M3</span> <span class="activitytag">ASIX</span></div></td>
        </tr>
        <tr>
          <th class="yAxis">Divendres</th>
          <td colspan="2" class="c_113"><div class="studentsset line1">SIN1</div><div class="teacher line2">O. López, J. Ferrés</div><div class="line3"><span class="subject">sintesi</span></div></td>
          <!-- span -->
          <td colspan="2" class="c_113"><div class="studentsset line1">SIN1</div><div class="teacher line2">J. Ferrés, V. Martín</div><div class="line3"><span class="subject">sintesi</span></div></td>
          <!-- span -->
          <td class="c_48"><div class="studentsset line1">SIN1</div><div class="teacher line2">Ingrid</div><div class="line3"><span class="subject">ProjecteFOL</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="c_67"><div class="studentsset line1">ASIX1</div><div class="teacher line2">D. Martínez</div><div class="line3"><span class="subject">M3</span> <span class="activitytag">ASIX</span></div></td>
          <td colspan="2" class="c_65"><div class="studentsset line1">ASIX1</div><div class="teacher line2">F. Sanabria</div><div class="line3"><span class="subject">M1</span> <span class="activitytag">ASIX</span></div></td>
          <!-- span -->
          <td colspan="2" class="c_66"><div class="studentsset line1">ASIX1</div><div class="teacher line2">J. Garcia</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">ASIX</span></div></td>
          <!-- span -->
          <td class="c_64"><div class="studentsset line1">ASIX1</div><div class="teacher line2">D. Martínez</div><div class="line3"><span class="subject">Tutoria</span> <span class="activitytag">ASIX</span></div></td>
        </tr>
        <tr class="foot"><td></td><td colspan="12">Horari generat amb FET 6.8.0 el 27/1/23 9:12</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">torna a dalt</a></p>

    <table id="table_3" border="1" class="odd_table">
      <caption>Institut Carles Vallbona</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="12">025</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:30</th>
          <th class="xAxis">12:30</th>
          <th class="xAxis">13:30</th>
          <th class="xAxis">15:00</th>
          <th class="xAxis">16:00</th>
          <th class="xAxis">17:00</th>
          <th class="xAxis">18:20</th>
          <th class="xAxis">19:20</th>
          <th class="xAxis">20:20</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Dilluns</th>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td colspan="2" class="c_35"><div class="studentsset line1">SMX1B1</div><div class="teacher line2">M. Mestre</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">SMX1</span></div></td>
          <!-- span -->
          <td class="c_104"><div class="studentsset line1">DAM1</div><div class="teacher line2">E. Pérez</div><div class="line3"><span class="subject">M1</span> <span class="activitytag">DAM</span></div></td>
          <td class="c_104"><div class="studentsset line1">DAM1</div><div class="teacher line2">A. Segura</div><div class="line3"><span class="subject">M1</span> <span class="activitytag">DAM</span></div></td>
          <td class="c_105"><div class="studentsset line1">DAM1</div><div class="teacher line2">J. Soto</div><div class="line3"><span class="subject">Tutoria</span> <span class="activitytag">DAM</span></div></td>
          <td class="c_102"><div class="studentsset line1">DAM1</div><div class="teacher line2">D. Martínez</div><div class="line3"><span class="subject">M3</span> <span class="activitytag">DAM</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <th class="yAxis">Dimarts</th>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="c_101"><div class="studentsset line1">DAM1</div><div class="teacher line2">J.M. Valera</div><div class="line3"><span class="subject">M4</span> <span class="activitytag">DAM</span></div></td>
          <td class="c_103"><div class="studentsset line1">DAM1</div><div class="teacher line2">J. Soto</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">DAM</span></div></td>
          <td colspan="2" class="c_100"><div class="studentsset line1">DAM1</div><div class="teacher line2">J.M. Valera</div><div class="line3"><span class="subject">M5</span> <span class="activitytag">DAM</span></div></td>
          <!-- span -->
          <td colspan="2" class="c_102"><div class="studentsset line1">DAM1</div><div class="teacher line2">D. Martínez</div><div class="line3"><span class="subject">M3</span> <span class="activitytag">DAM</span></div></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Dimecres</th>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td colspan="2" class="c_104"><div class="studentsset line1">DAM1</div><div class="teacher line2">E. Pérez</div><div class="line3"><span class="subject">M1</span> <span class="activitytag">DAM</span></div></td>
          <!-- span -->
          <td colspan="2" class="c_103"><div class="studentsset line1">DAM1</div><div class="teacher line2">J. Soto</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">DAM</span></div></td>
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <th class="yAxis">Dijous</th>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td colspan="2" class="c_102"><div class="studentsset line1">DAM1</div><div class="teacher line2">D. Martínez</div><div class="line3"><span class="subject">M3</span> <span class="activitytag">DAM</span></div></td>
          <!-- span -->
          <td colspan="2" class="c_101"><div class="studentsset line1">DAM1</div><div class="teacher line2">J.M. Valera</div><div class="line3"><span class="subject">M4</span> <span class="activitytag">DAM</span></div></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Divendres</th>
          <td colspan="2" class="c_40"><div class="studentsset line1">SMX1B2</div><div class="teacher line2">I. Fortuny</div><div class="line3"><span class="subject">M15</span> <span class="activitytag">SMX1</span></div></td>
          <!-- span -->
          <td colspan="2" class="c_39"><div class="studentsset line1">SMX1B1</div><div class="teacher line2">I. Fortuny</div><div class="line3"><span class="subject">M15</span> <span class="activitytag">SMX1</span></div></td>
          <!-- span -->
          <td colspan="2" class="c_38"><div class="studentsset line1">SMX1A2</div><div class="teacher line2">I. Fortuny</div><div class="line3"><span class="subject">M15</span> <span class="activitytag">SMX1</span></div></td>
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
          <td colspan="2" class="c_103"><div class="studentsset line1">DAM1</div><div class="teacher line2">J. Soto</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">DAM</span></div></td>
          <!-- span -->
          <td colspan="2" class="c_102"><div class="studentsset line1">DAM1</div><div class="teacher line2">D. Martínez</div><div class="line3"><span class="subject">M3</span> <span class="activitytag">DAM</span></div></td>
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr class="foot"><td></td><td colspan="12">Horari generat amb FET 6.8.0 el 27/1/23 9:12</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">torna a dalt</a></p>

    <table id="table_4" border="1" class="even_table">
      <caption>Institut Carles Vallbona</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="12">206</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:30</th>
          <th class="xAxis">12:30</th>
          <th class="xAxis">13:30</th>
          <th class="xAxis">15:00</th>
          <th class="xAxis">16:00</th>
          <th class="xAxis">17:00</th>
          <th class="xAxis">18:20</th>
          <th class="xAxis">19:20</th>
          <th class="xAxis">20:20</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Dilluns</th>
          <td class="c_29"><div class="studentsset line1">SMX1A1</div><div class="teacher line2">A. Martín</div><div class="line3"><span class="subject">M5</span> <span class="activitytag">Xarxes, SMX1</span></div></td>
          <td class="c_31"><div class="studentsset line1">SMX1B1</div><div class="teacher line2">A. Martín</div><div class="line3"><span class="subject">M5</span> <span class="activitytag">Xarxes, SMX1</span></div></td>
          <td colspan="2" class="c_30"><div class="studentsset line1">SMX1A2</div><div class="teacher line2">A. Martín</div><div class="line3"><span class="subject">M5</span> <span class="activitytag">Xarxes, SMX1</span></div></td>
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td colspan="2" class="c_83"><div class="studentsset line1">DAW1</div><div class="teacher line2">J.M. Valera</div><div class="line3"><span class="subject">M4</span> <span class="activitytag">DAW</span></div></td>
          <!-- span -->
          <td colspan="2" class="c_81"><div class="studentsset line1">DAW1</div><div class="teacher line2">F. Peralta</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">DAW</span></div></td>
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <th class="yAxis">Dimarts</th>
          <td class="c_30"><div class="studentsset line1">SMX1A2</div><div class="teacher line2">A. Segura</div><div class="line3"><span class="subject">M5</span> <span class="activitytag">SMX1</span></div></td>
          <td colspan="2" class="c_31"><div class="studentsset line1">SMX1B1</div><div class="teacher line2">A. Martín</div><div class="line3"><span class="subject">M5</span> <span class="activitytag">Xarxes, SMX1</span></div></td>
          <!-- span -->
          <td colspan="2" class="c_32"><div class="studentsset line1">SMX1B2</div><div class="teacher line2">A. Martín</div><div class="line3"><span class="subject">M5</span> <span class="activitytag">Xarxes, SMX1</span></div></td>
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td colspan="2" class="c_82"><div class="studentsset line1">DAW1</div><div class="teacher line2">A. Ruiz</div><div class="line3"><span class="subject">M3</span> <span class="activitytag">DAW</span></div></td>
          <!-- span -->
          <td class="c_79"><div class="studentsset line1">DAW1</div><div class="teacher line2">E. Pérez</div><div class="line3"><span class="subject">Tutoria</span> <span class="activitytag">DAW</span></div></td>
          <td class="c_83"><div class="studentsset line1">DAW1</div><div class="teacher line2">J.M. Valera</div><div class="line3"><span class="subject">M4</span> <span class="activitytag">DAW</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <th class="yAxis">Dimecres</th>
          <td colspan="2" class="c_29"><div class="studentsset line1">SMX1A1</div><div class="teacher line2">A. Martín</div><div class="line3"><span class="subject">M5</span> <span class="activitytag">Xarxes, SMX1</span></div></td>
          <!-- span -->
          <td colspan="2" class="c_30"><div class="studentsset line1">SMX1A2</div><div class="teacher line2">A. Martín</div><div class="line3"><span class="subject">M5</span> <span class="activitytag">Xarxes, SMX1</span></div></td>
          <!-- span -->
          <td colspan="2" class="c_36"><div class="studentsset line1">SMX1B2</div><div class="teacher line2">R. Béjar</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">SMX1</span></div></td>
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
          <td class="c_81"><div class="studentsset line1">DAW1</div><div class="teacher line2">F. Peralta</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">DAW</span></div></td>
          <td class="c_82"><div class="studentsset line1">DAW1</div><div class="teacher line2">A. Ruiz</div><div class="line3"><span class="subject">M3</span> <span class="activitytag">DAW</span></div></td>
          <td colspan="2" class="c_80"><div class="studentsset line1">DAW1</div><div class="teacher line2">E. Pérez</div><div class="line3"><span class="subject">M1</span> <span class="activitytag">DAW</span></div></td>
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <th class="yAxis">Dijous</th>
          <td class="c_32"><div class="studentsset line1">SMX1B2</div><div class="teacher line2">A. Segura</div><div class="line3"><span class="subject">M5</span> <span class="activitytag">Xarxes, SMX1</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
          <td colspan="2" class="c_32"><div class="studentsset line1">SMX1B2</div><div class="teacher line2">A. Martín</div><div class="line3"><span class="subject">M5</span> <span class="activitytag">Xarxes, SMX1</span></div></td>
          <!-- span -->
          <td colspan="2" class="c_29"><div class="studentsset line1">SMX1A1</div><div class="teacher line2">A. Martín</div><div class="line3"><span class="subject">M5</span> <span class="activitytag">Xarxes, SMX1</span></div></td>
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td colspan="2" class="c_80"><div class="studentsset line1">DAW1</div><div class="teacher line2">E. Pérez</div><div class="line3"><span class="subject">M1</span> <span class="activitytag">DAW</span></div></td>
          <!-- span -->
          <td colspan="2" class="c_82"><div class="studentsset line1">DAW1</div><div class="teacher line2">A. Ruiz</div><div class="line3"><span class="subject">M3</span> <span class="activitytag">DAW</span></div></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Divendres</th>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td colspan="2" class="c_34"><div class="studentsset line1">SMX1A2</div><div class="teacher line2">M. Mestre</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">SMX1</span></div></td>
          <!-- span -->
          <td colspan="2" class="c_31"><div class="studentsset line1">SMX1B1</div><div class="teacher line2">A. Martín</div><div class="line3"><span class="subject">M5</span> <span class="activitytag">Xarxes, SMX1</span></div></td>
          <!-- span -->
          <td colspan="2" class="c_82"><div class="studentsset line1">DAW1</div><div class="teacher line2">A. Ruiz</div><div class="line3"><span class="subject">M3</span> <span class="activitytag">DAW</span></div></td>
          <!-- span -->
          <td colspan="2" class="c_84"><div class="studentsset line1">DAW1</div><div class="teacher line2">J.M. Valera</div><div class="line3"><span class="subject">M5</span> <span class="activitytag">DAW</span></div></td>
          <!-- span -->
          <td colspan="2" class="c_81"><div class="studentsset line1">DAW1</div><div class="teacher line2">F. Peralta</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">DAW</span></div></td>
          <!-- span -->
        </tr>
        <tr class="foot"><td></td><td colspan="12">Horari generat amb FET 6.8.0 el 27/1/23 9:12</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">torna a dalt</a></p>

    <table id="table_5" border="1" class="odd_table">
      <caption>Institut Carles Vallbona</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="12">038</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:30</th>
          <th class="xAxis">12:30</th>
          <th class="xAxis">13:30</th>
          <th class="xAxis">15:00</th>
          <th class="xAxis">16:00</th>
          <th class="xAxis">17:00</th>
          <th class="xAxis">18:20</th>
          <th class="xAxis">19:20</th>
          <th class="xAxis">20:20</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Dilluns</th>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td colspan="2" class="c_36"><div class="studentsset line1">SMX1B2</div><div class="teacher line2">R. Béjar</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">SMX1</span></div></td>
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td colspan="2" class="c_90"><div class="studentsset line1">DAM/DAW1</div><div class="teacher line2">J. Selga</div><div class="line3"><span class="subject">M3</span> <span class="activitytag">DAM/DAW</span></div></td>
          <!-- span -->
          <td colspan="2" class="c_88"><div class="studentsset line1">DAM/DAW1</div><div class="teacher line2">E. Pérez</div><div class="line3"><span class="subject">M1</span> <span class="activitytag">DAM/DAW</span></div></td>
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <th class="yAxis">Dimarts</th>
          <td class="empty"><span class="empty">---</span></td>
          <td colspan="2" class="c_40"><div class="studentsset line1">SMX1B2</div><div class="teacher line2">I. Fortuny</div><div class="line3"><span class="subject">M15</span> <span class="activitytag">SMX1</span></div></td>
          <!-- span -->
          <td colspan="2" class="c_38"><div class="studentsset line1">SMX1A2</div><div class="teacher line2">I. Fortuny</div><div class="line3"><span class="subject">M15</span> <span class="activitytag">SMX1</span></div></td>
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
          <td class="c_89"><div class="studentsset line1">DAM/DAW1</div><div class="teacher line2">M. Altayó</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">DAM/DAW</span></div></td>
          <td colspan="2" class="c_88"><div class="studentsset line1">DAM/DAW1</div><div class="teacher line2">E. Pérez</div><div class="line3"><span class="subject">M1</span> <span class="activitytag">DAM/DAW</span></div></td>
          <!-- span -->
          <td colspan="2" class="c_90"><div class="studentsset line1">DAM/DAW1</div><div class="teacher line2">J. Selga</div><div class="line3"><span class="subject">M3</span> <span class="activitytag">DAM/DAW</span></div></td>
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <th class="yAxis">Dimecres</th>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td colspan="2" class="c_33"><div class="studentsset line1">SMX1A1</div><div class="teacher line2">M. Mestre</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">SMX1</span></div></td>
          <!-- span -->
          <td colspan="2" class="c_35"><div class="studentsset line1">SMX1B1</div><div class="teacher line2">M. Mestre</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">SMX1</span></div></td>
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
          <td class="c_90"><div class="studentsset line1">DAM/DAW1</div><div class="teacher line2">J. Selga</div><div class="line3"><span class="subject">M3</span> <span class="activitytag">DAM/DAW</span></div></td>
          <td colspan="2" class="c_91"><div class="studentsset line1">DAM/DAW1</div><div class="teacher line2">J.M. Valera</div><div class="line3"><span class="subject">M4</span> <span class="activitytag">DAM/DAW</span></div></td>
          <!-- span -->
          <td colspan="2" class="c_92"><div class="studentsset line1">DAM/DAW1</div><div class="teacher line2">J.M. Valera</div><div class="line3"><span class="subject">M5</span> <span class="activitytag">DAM/DAW</span></div></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Dijous</th>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td colspan="2" class="c_89"><div class="studentsset line1">DAM/DAW1</div><div class="teacher line2">M. Altayó</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">DAM/DAW</span></div></td>
          <!-- span -->
          <td class="c_87"><div class="studentsset line1">DAM/DAW1</div><div class="teacher line2">J. Selga</div><div class="line3"><span class="subject">Tutoria</span> <span class="activitytag">DAM/DAW</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <th class="yAxis">Divendres</th>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td colspan="2" class="c_36"><div class="studentsset line1">SMX1B2</div><div class="teacher line2">R. Béjar</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">SMX1</span></div></td>
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="c_91"><div class="studentsset line1">DAM/DAW1</div><div class="teacher line2">J.M. Valera</div><div class="line3"><span class="subject">M4</span> <span class="activitytag">DAM/DAW</span></div></td>
          <td colspan="2" class="c_89"><div class="studentsset line1">DAM/DAW1</div><div class="teacher line2">M. Altayó</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">DAM/DAW</span></div></td>
          <!-- span -->
          <td colspan="2" class="c_90"><div class="studentsset line1">DAM/DAW1</div><div class="teacher line2">J. Selga</div><div class="line3"><span class="subject">M3</span> <span class="activitytag">DAM/DAW</span></div></td>
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr class="foot"><td></td><td colspan="12">Horari generat amb FET 6.8.0 el 27/1/23 9:12</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">torna a dalt</a></p>

    <table id="table_6" border="1" class="even_table">
      <caption>Institut Carles Vallbona</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="12">023</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:30</th>
          <th class="xAxis">12:30</th>
          <th class="xAxis">13:30</th>
          <th class="xAxis">15:00</th>
          <th class="xAxis">16:00</th>
          <th class="xAxis">17:00</th>
          <th class="xAxis">18:20</th>
          <th class="xAxis">19:20</th>
          <th class="xAxis">20:20</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Dilluns</th>
          <td class="c_112"><div class="studentsset line1">SIN2</div><div class="teacher line2">J. Costa</div><div class="line3"><span class="subject">sintesi</span></div></td>
          <td class="c_112"><div class="studentsset line1">SIN2</div><div class="teacher line2">J. Costa, D. Lizana</div><div class="line3"><span class="subject">sintesi</span></div></td>
          <td class="c_112"><div class="studentsset line1">SIN2</div><div class="teacher line2">D. Lizana</div><div class="line3"><span class="subject">sintesi</span></div></td>
          <td class="c_49"><div class="studentsset line1">SIN2</div><div class="teacher line2">Ingrid</div><div class="line3"><span class="subject">ProjecteFOL</span> <span class="activitytag">SMX2</span></div></td>
          <td colspan="2" class="c_37"><div class="studentsset line1">SMX1A1</div><div class="teacher line2">I. Fortuny</div><div class="line3"><span class="subject">M15</span> <span class="activitytag">SMX1</span></div></td>
          <!-- span -->
          <td colspan="2" class="c_75"><div class="studentsset line1">DAW2</div><div class="teacher line2">F. Peralta</div><div class="line3"><span class="subject">M7</span> <span class="activitytag">DAW</span></div></td>
          <!-- span -->
          <td colspan="2" class="c_74"><div class="studentsset line1">DAW2</div><div class="teacher line2">A. Ruiz</div><div class="line3"><span class="subject">M6</span> <span class="activitytag">DAW</span></div></td>
          <!-- span -->
          <td class="c_72"><div class="studentsset line1">DAW2</div><div class="teacher line2">F. Peralta</div><div class="line3"><span class="subject">Tutoria</span> <span class="activitytag">DAW</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <th class="yAxis">Dimarts</th>
          <td class="c_112"><div class="studentsset line1">SIN2</div><div class="teacher line2">J. Costa, R. Sánchez</div><div class="line3"><span class="subject">sintesi</span></div></td>
          <td class="c_112"><div class="studentsset line1">SIN2</div><div class="teacher line2">J. Costa</div><div class="line3"><span class="subject">sintesi</span></div></td>
          <td class="c_112"><div class="studentsset line1">SIN2</div><div class="teacher line2">P. Tomé, D. Lizana</div><div class="line3"><span class="subject">sintesi</span></div></td>
          <td class="c_112"><div class="studentsset line1">SIN2</div><div class="teacher line2">D. Lizana</div><div class="line3"><span class="subject">sintesi</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="c_75"><div class="studentsset line1">DAW2</div><div class="teacher line2">F. Peralta, A. Ruiz</div><div class="line3"><span class="subject">M7</span> <span class="activitytag">DAW</span></div></td>
          <td colspan="2" class="c_76"><div class="studentsset line1">DAW2</div><div class="teacher line2">J. Selga</div><div class="line3"><span class="subject">M9</span> <span class="activitytag">DAW</span></div></td>
          <!-- span -->
          <td colspan="2" class="c_74"><div class="studentsset line1">DAW2</div><div class="teacher line2">A. Ruiz</div><div class="line3"><span class="subject">M6</span> <span class="activitytag">DAW</span></div></td>
          <!-- span -->
          <td class="c_110"><div class="studentsset line1">DAW2B</div><div class="teacher line2">A. Ruiz</div><div class="line3"><span class="subject">M6</span> <span class="activitytag">DAW</span></div></td>
        </tr>
        <tr>
          <th class="yAxis">Dimecres</th>
          <td class="c_112"><div class="studentsset line1">SIN2</div><div class="teacher line2">D. Lizana</div><div class="line3"><span class="subject">sintesi</span></div></td>
          <td class="c_112"><div class="studentsset line1">SIN2</div><div class="teacher line2">P. Tomé, D. Lizana</div><div class="line3"><span class="subject">sintesi</span></div></td>
          <td class="c_112"><div class="studentsset line1">SIN2</div><div class="teacher line2">P. Tomé, D. Lizana</div><div class="line3"><span class="subject">sintesi</span></div></td>
          <td class="c_112"><div class="studentsset line1">SIN2</div><div class="teacher line2">J. Costa, D. Lizana</div><div class="line3"><span class="subject">sintesi</span></div></td>
          <td colspan="2" class="c_112"><div class="studentsset line1">SIN2</div><div class="teacher line2">J. Costa, P. Tomé</div><div class="line3"><span class="subject">sintesi</span></div></td>
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
          <td class="c_74"><div class="studentsset line1">DAW2</div><div class="teacher line2">A. Ruiz, J.M. Valera</div><div class="line3"><span class="subject">M6</span> <span class="activitytag">DAW</span></div></td>
          <td colspan="2" class="c_75"><div class="studentsset line1">DAW2</div><div class="teacher line2">F. Peralta</div><div class="line3"><span class="subject">M7</span> <span class="activitytag">DAW</span></div></td>
          <!-- span -->
          <td class="c_77"><div class="studentsset line1">DAW2</div><div class="teacher line2">A. Ruiz, A. Segura</div><div class="line3"><span class="subject">Projecte</span> <span class="activitytag">DAW</span></div></td>
          <td class="c_77"><div class="studentsset line1">DAW2</div><div class="teacher line2">A. Segura</div><div class="line3"><span class="subject">Projecte</span> <span class="activitytag">DAW</span></div></td>
        </tr>
        <tr>
          <th class="yAxis">Dijous</th>
          <td colspan="2" class="c_112"><div class="studentsset line1">SIN2</div><div class="teacher line2">J. Costa, R. Sánchez</div><div class="line3"><span class="subject">sintesi</span></div></td>
          <!-- span -->
          <td colspan="4" class="c_112"><div class="studentsset line1">SIN2</div><div class="teacher line2">P. Tomé, D. Lizana</div><div class="line3"><span class="subject">sintesi</span></div></td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td class="c_73"><div class="studentsset line1">DAW2</div><div class="teacher line2">J. Selga</div><div class="line3"><span class="subject">M8</span> <span class="activitytag">DAW</span></div></td>
          <td class="c_75"><div class="studentsset line1">DAW2</div><div class="teacher line2">F. Peralta</div><div class="line3"><span class="subject">M7</span> <span class="activitytag">DAW</span></div></td>
          <td colspan="2" class="c_76"><div class="studentsset line1">DAW2</div><div class="teacher line2">J. Selga, J.M. Valera</div><div class="line3"><span class="subject">M9</span> <span class="activitytag">DAW</span></div></td>
          <!-- span -->
          <td class="c_78"><div class="studentsset line1">DAW2</div><div class="teacher line2">Debora</div><div class="line3"><span class="subject">ProjecteFOL</span> <span class="activitytag">DAW</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr>
          <th class="yAxis">Divendres</th>
          <td colspan="2" class="c_112"><div class="studentsset line1">SIN2</div><div class="teacher line2">R. Sánchez</div><div class="line3"><span class="subject">sintesi</span></div></td>
          <!-- span -->
          <td colspan="2" class="c_112"><div class="studentsset line1">SIN2</div><div class="teacher line2">D. Lizana</div><div class="line3"><span class="subject">sintesi</span></div></td>
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="c_73"><div class="studentsset line1">DAW2</div><div class="teacher line2">J. Selga</div><div class="line3"><span class="subject">M8</span> <span class="activitytag">DAW</span></div></td>
          <td class="c_73"><div class="studentsset line1">DAW2</div><div class="teacher line2">J. Selga</div><div class="line3"><span class="subject">M8</span> <span class="activitytag">DAW</span></div></td>
          <td class="c_75"><div class="studentsset line1">DAW2</div><div class="teacher line2">F. Peralta, A. Ruiz</div><div class="line3"><span class="subject">M7</span> <span class="activitytag">DAW</span></div></td>
          <td class="c_74"><div class="studentsset line1">DAW2</div><div class="teacher line2">A. Ruiz, F. Peralta</div><div class="line3"><span class="subject">M6</span> <span class="activitytag">DAW</span></div></td>
          <td class="c_109"><div class="studentsset line1">DAW2A</div><div class="teacher line2">A. Ruiz</div><div class="line3"><span class="subject">M6</span> <span class="activitytag">DAW</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr class="foot"><td></td><td colspan="12">Horari generat amb FET 6.8.0 el 27/1/23 9:12</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">torna a dalt</a></p>

    <table id="table_7" border="1" class="odd_table">
      <caption>Institut Carles Vallbona</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="12">024</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:30</th>
          <th class="xAxis">12:30</th>
          <th class="xAxis">13:30</th>
          <th class="xAxis">15:00</th>
          <th class="xAxis">16:00</th>
          <th class="xAxis">17:00</th>
          <th class="xAxis">18:20</th>
          <th class="xAxis">19:20</th>
          <th class="xAxis">20:20</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Dilluns</th>
          <td class="empty"><span class="empty">---</span></td>
          <td class="c_45"><div class="studentsset line1">SMX1A</div><div class="teacher line2">Ll. Castellet</div><div class="line3"><span class="subject">Anglès</span> <span class="activitytag">SMX1</span></div></td>
          <td colspan="2" class="c_39"><div class="studentsset line1">SMX1B1</div><div class="teacher line2">I. Fortuny</div><div class="line3"><span class="subject">M15</span> <span class="activitytag">SMX1</span></div></td>
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="c_98"><div class="studentsset line1">DAM2</div><div class="teacher line2">M. Altayó</div><div class="line3"><span class="subject">Tutoria</span> <span class="activitytag">DAM</span></div></td>
          <td class="c_108"><div class="studentsset line1">DAM2</div><div class="teacher line2">J. Soto, D. Martínez</div><div class="line3"><span class="subject">M8</span> <span class="activitytag">DAM</span></div></td>
          <td colspan="2" class="c_99"><div class="studentsset line1">DAM2</div><div class="teacher line2">M. Altayó</div><div class="line3"><span class="subject">M6</span> <span class="activitytag">DAM</span></div></td>
          <!-- span -->
          <td colspan="2" class="c_106"><div class="studentsset line1">DAM2A</div><div class="teacher line2">J. Soto</div><div class="line3"><span class="subject">M8</span> <span class="activitytag">DAM</span></div></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Dimarts</th>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td colspan="2" class="c_33"><div class="studentsset line1">SMX1A1</div><div class="teacher line2">M. Mestre</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">SMX1</span></div></td>
          <!-- span -->
          <td class="c_47"><div class="studentsset line1">Reunions</div><div class="teacher line2">A. Martín, A. Ruiz, D. Lizana, E. Pérez, F. Peralta, F. Sanabria, I. Fortuny, J. Costa, J. Fernandez, J. Ferrés, J. Garcia, J. Selga, J. Soto, J.M. Valera, M. Altayó, M. Guillamet, M. Mestre, O. López, P. Tomé, R. Sánchez, V. Martín, R. Béjar, Ingrid, A. Segura</div><div class="line3"><span class="subject">Reunió</span></div></td>
          <td class="c_106"><div class="studentsset line1">DAM2A</div><div class="teacher line2">J. Selga</div><div class="line3"><span class="subject">M8</span> <span class="activitytag">DAM</span></div></td>
          <td colspan="2" class="c_97"><div class="studentsset line1">DAM2</div><div class="teacher line2">D. Martínez</div><div class="line3"><span class="subject">M7</span> <span class="activitytag">DAM</span></div></td>
          <!-- span -->
          <td class="c_99"><div class="studentsset line1">DAM2</div><div class="teacher line2">M. Altayó, D. Martínez</div><div class="line3"><span class="subject">M6</span> <span class="activitytag">DAM</span></div></td>
          <td colspan="2" class="c_96"><div class="studentsset line1">DAM2</div><div class="teacher line2">M. Altayó</div><div class="line3"><span class="subject">M9</span> <span class="activitytag">DAM</span></div></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Dimecres</th>
          <td class="c_46"><div class="studentsset line1">SMX1B</div><div class="teacher line2">Ll. Castellet</div><div class="line3"><span class="subject">Anglès</span> <span class="activitytag">SMX1</span></div></td>
          <td class="c_24"><div class="studentsset line1">SMX1B</div><div class="teacher line2">I. Fortuny</div><div class="line3"><span class="subject">Tutoria</span> <span class="activitytag">SMX1</span></div></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="c_47"><div class="studentsset line1">Reunions</div><div class="teacher line2">A. Martín, A. Ruiz, D. Lizana, E. Pérez, F. Peralta, F. Sanabria, I. Fortuny, J. Costa, J. Fernandez, J. Ferrés, J. Garcia, J. Selga, J. Soto, J.M. Valera, M. Altayó, M. Guillamet, M. Mestre, O. López, P. Tomé, R. Sánchez, V. Martín, R. Béjar, Ingrid, A. Segura</div><div class="line3"><span class="subject">Reunió</span></div></td>
          <td class="c_107"><div class="studentsset line1">DAM2B</div><div class="teacher line2">J. Soto, D. Martínez</div><div class="line3"><span class="subject">M8</span> <span class="activitytag">DAM</span></div></td>
          <td class="c_107"><div class="studentsset line1">DAM2B</div><div class="teacher line2">J. Selga</div><div class="line3"><span class="subject">M8</span> <span class="activitytag">DAM</span></div></td>
          <td class="c_99"><div class="studentsset line1">DAM2</div><div class="teacher line2">M. Altayó</div><div class="line3"><span class="subject">M6</span> <span class="activitytag">DAM</span></div></td>
          <td class="c_96"><div class="studentsset line1">DAM2</div><div class="teacher line2">M. Altayó</div><div class="line3"><span class="subject">M9</span> <span class="activitytag">DAM</span></div></td>
          <td class="c_94"><div class="studentsset line1">DAM2</div><div class="teacher line2">J. Soto</div><div class="line3"><span class="subject">Projecte</span> <span class="activitytag">DAM</span></div></td>
        </tr>
        <tr>
          <th class="yAxis">Dijous</th>
          <td class="empty"><span class="empty">---</span></td>
          <td class="c_23"><div class="studentsset line1">SMX1A</div><div class="teacher line2">M. Mestre</div><div class="line3"><span class="subject">Tutoria</span> <span class="activitytag">SMX1</span></div></td>
          <td colspan="2" class="c_41"><div class="studentsset line1">SMX1A</div><div class="teacher line2">M. Guillamet</div><div class="line3"><span class="subject">FOL</span> <span class="activitytag">SMX1</span></div></td>
          <!-- span -->
          <td colspan="2" class="c_34"><div class="studentsset line1">SMX1A2</div><div class="teacher line2">M. Mestre</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">SMX1</span></div></td>
          <!-- span -->
          <td colspan="2" class="c_107"><div class="studentsset line1">DAM2B</div><div class="teacher line2">J. Soto</div><div class="line3"><span class="subject">M8</span> <span class="activitytag">DAM</span></div></td>
          <!-- span -->
          <td colspan="2" class="c_95"><div class="studentsset line1">DAM2</div><div class="teacher line2">J. Soto</div><div class="line3"><span class="subject">M10</span> <span class="activitytag">DAM</span></div></td>
          <!-- span -->
          <td class="c_94"><div class="studentsset line1">DAM2</div><div class="teacher line2">M. Altayó</div><div class="line3"><span class="subject">Projecte</span> <span class="activitytag">DAM</span></div></td>
          <td class="c_94"><div class="studentsset line1">DAM2</div><div class="teacher line2">D. Martínez</div><div class="line3"><span class="subject">Projecte</span> <span class="activitytag">DAM</span></div></td>
        </tr>
        <tr>
          <th class="yAxis">Divendres</th>
          <td colspan="2" class="c_43"><div class="studentsset line1">SMX1A</div><div class="teacher line2">M. Guillamet</div><div class="line3"><span class="subject">EiE</span> <span class="activitytag">SMX1</span></div></td>
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td colspan="2" class="c_33"><div class="studentsset line1">SMX1A1</div><div class="teacher line2">M. Mestre</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">SMX1</span></div></td>
          <!-- span -->
          <td class="c_106"><div class="studentsset line1">DAM2A</div><div class="teacher line2">J. Soto</div><div class="line3"><span class="subject">M8</span> <span class="activitytag">DAM</span></div></td>
          <td colspan="2" class="c_97"><div class="studentsset line1">DAM2</div><div class="teacher line2">D. Martínez</div><div class="line3"><span class="subject">M7</span> <span class="activitytag">DAM</span></div></td>
          <!-- span -->
          <td colspan="2" class="c_95"><div class="studentsset line1">DAM2</div><div class="teacher line2">J. Soto</div><div class="line3"><span class="subject">M10</span> <span class="activitytag">DAM</span></div></td>
          <!-- span -->
          <td class="c_93"><div class="studentsset line1">DAM2</div><div class="teacher line2">Debora</div><div class="line3"><span class="subject">ProjecteFOL</span> <span class="activitytag">DAM</span></div></td>
        </tr>
        <tr class="foot"><td></td><td colspan="12">Horari generat amb FET 6.8.0 el 27/1/23 9:12</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">torna a dalt</a></p>

    <table id="table_8" border="1" class="even_table">
      <caption>Institut Carles Vallbona</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="12">040</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:30</th>
          <th class="xAxis">12:30</th>
          <th class="xAxis">13:30</th>
          <th class="xAxis">15:00</th>
          <th class="xAxis">16:00</th>
          <th class="xAxis">17:00</th>
          <th class="xAxis">18:20</th>
          <th class="xAxis">19:20</th>
          <th class="xAxis">20:20</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Dilluns</th>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="c_53"><div class="studentsset line1">CIBER</div><div class="teacher line2">P. Tomé</div><div class="line3"><span class="subject">M4</span> <span class="activitytag">CIBER</span></div></td>
          <td colspan="2" class="c_51"><div class="studentsset line1">CIBER</div><div class="teacher line2">A. Hidalgo</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">CIBER</span></div></td>
          <!-- span -->
          <td class="c_54"><div class="studentsset line1">CIBER</div><div class="teacher line2">R. Sánchez</div><div class="line3"><span class="subject">M5</span> <span class="activitytag">CIBER</span></div></td>
        </tr>
        <tr>
          <th class="yAxis">Dimarts</th>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td colspan="2" class="c_55"><div class="studentsset line1">CIBER</div><div class="teacher line2">D. Soto</div><div class="line3"><span class="subject">M6</span> <span class="activitytag">CIBER</span></div></td>
          <!-- span -->
          <td class="c_52"><div class="studentsset line1">CIBER</div><div class="teacher line2">D. Soto</div><div class="line3"><span class="subject">M3</span> <span class="activitytag">CIBER</span></div></td>
        </tr>
        <tr>
          <th class="yAxis">Dimecres</th>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="c_50"><div class="studentsset line1">CIBER</div><div class="teacher line2">A. Segura</div><div class="line3"><span class="subject">M1</span> <span class="activitytag">CIBER</span></div></td>
          <td colspan="2" class="c_54"><div class="studentsset line1">CIBER</div><div class="teacher line2">R. Sánchez</div><div class="line3"><span class="subject">M5</span> <span class="activitytag">CIBER</span></div></td>
          <!-- span -->
          <td colspan="2" class="c_51"><div class="studentsset line1">CIBER</div><div class="teacher line2">A. Hidalgo</div><div class="line3"><span class="subject">M2</span> <span class="activitytag">CIBER</span></div></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Dijous</th>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="c_50"><div class="studentsset line1">CIBER</div><div class="teacher line2">I. Fortuny</div><div class="line3"><span class="subject">M1</span> <span class="activitytag">CIBER</span></div></td>
          <td colspan="2" class="c_52"><div class="studentsset line1">CIBER</div><div class="teacher line2">D. Soto</div><div class="line3"><span class="subject">M3</span> <span class="activitytag">CIBER</span></div></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Divendres</th>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
          <td class="c_50"><div class="studentsset line1">CIBER</div><div class="teacher line2">A. Segura</div><div class="line3"><span class="subject">M1</span> <span class="activitytag">CIBER</span></div></td>
          <td colspan="2" class="c_53"><div class="studentsset line1">CIBER</div><div class="teacher line2">P. Tomé</div><div class="line3"><span class="subject">M4</span> <span class="activitytag">CIBER</span></div></td>
          <!-- span -->
          <td class="empty"><span class="empty">---</span></td>
          <td class="empty"><span class="empty">---</span></td>
        </tr>
        <tr class="foot"><td></td><td colspan="12">Horari generat amb FET 6.8.0 el 27/1/23 9:12</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">torna a dalt</a></p>

  </body>
</html>
