﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ca" xml:lang="ca">
  <head>
    <title>Institut Carles Vallbona</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="locoo_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <table>
      <tr align="left" valign="top">
        <th>Nom de la institució:</th>
        <td>Institut Carles Vallbona</td>
      </tr>
    </table>
    <table>
      <tr align="left" valign="top">
        <th>Comentaris:</th>
        <td>Comentaris predeterminats</td>
      </tr>
    </table>
    <p>
      <a href="locoo_soft_conflicts.txt">Visualitza la llista de conflictes suaus.</a><br />
      Veure estadístiques:       <a href="locoo_students_statistics.html">estudiants</a>, <a href="locoo_teachers_statistics.html">professors</a>.<br />
      Visualitza XML: <a href="locoo_subgroups.xml">subgrups</a>, <a href="locoo_teachers.xml">professors</a>, <a href="locoo_activities.xml">activitats</a>.
    </p>

    <table border="1">
      <caption>Institut Carles Vallbona</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="4">Horaris</th></tr>
        <tr>
          <!-- span -->
          <th>Dies horitzontal</th><th>Dies vertical</th><th>Hora Horitzontal</th><th>Temps Vertical</th>        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Subgrups</th>
          <td><a href="locoo_subgroups_days_horizontal.html">visualitza</a></td>
          <td><a href="locoo_subgroups_days_vertical.html">visualitza</a></td>
          <td><a href="locoo_subgroups_time_horizontal.html">visualitza</a></td>
          <td><a href="locoo_subgroups_time_vertical.html">visualitza</a></td>
        </tr>
        <tr>
          <th>Grups</th>
          <td><a href="locoo_groups_days_horizontal.html">visualitza</a></td>
          <td><a href="locoo_groups_days_vertical.html">visualitza</a></td>
          <td><a href="locoo_groups_time_horizontal.html">visualitza</a></td>
          <td><a href="locoo_groups_time_vertical.html">visualitza</a></td>
        </tr>
        <tr>
          <th>Cursos</th>
          <td><a href="locoo_years_days_horizontal.html">visualitza</a></td>
          <td><a href="locoo_years_days_vertical.html">visualitza</a></td>
          <td><a href="locoo_years_time_horizontal.html">visualitza</a></td>
          <td><a href="locoo_years_time_vertical.html">visualitza</a></td>
        </tr>
        <tr>
          <th>Professorat</th>
          <td><a href="locoo_teachers_days_horizontal.html">visualitza</a></td>
          <td><a href="locoo_teachers_days_vertical.html">visualitza</a></td>
          <td><a href="locoo_teachers_time_horizontal.html">visualitza</a></td>
          <td><a href="locoo_teachers_time_vertical.html">visualitza</a></td>
        </tr>
        <tr>
          <th>Períodes lliures del professorat</th>
          <td><a href="locoo_teachers_free_periods_days_horizontal.html">visualitza</a></td>
          <td><a href="locoo_teachers_free_periods_days_vertical.html">visualitza</a></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th>Aules</th>
          <td><a href="locoo_rooms_days_horizontal.html">visualitza</a></td>
          <td><a href="locoo_rooms_days_vertical.html">visualitza</a></td>
          <td><a href="locoo_rooms_time_horizontal.html">visualitza</a></td>
          <td><a href="locoo_rooms_time_vertical.html">visualitza</a></td>
        </tr>
        <tr>
          <th>Matèries</th>
          <td><a href="locoo_subjects_days_horizontal.html">visualitza</a></td>
          <td><a href="locoo_subjects_days_vertical.html">visualitza</a></td>
          <td><a href="locoo_subjects_time_horizontal.html">visualitza</a></td>
          <td><a href="locoo_subjects_time_vertical.html">visualitza</a></td>
        </tr>
        <tr>
          <th>Etiquetes d'Activitat</th>
          <td><a href="locoo_activity_tags_days_horizontal.html">visualitza</a></td>
          <td><a href="locoo_activity_tags_days_vertical.html">visualitza</a></td>
          <td><a href="locoo_activity_tags_time_horizontal.html">visualitza</a></td>
          <td><a href="locoo_activity_tags_time_vertical.html">visualitza</a></td>
        </tr>
        <tr>
          <th>Activitats</th>
          <td><a href="locoo_activities_days_horizontal.html">visualitza</a></td>
          <td><a href="locoo_activities_days_vertical.html">visualitza</a></td>
          <td><a href="locoo_activities_time_horizontal.html">visualitza</a></td>
          <td><a href="locoo_activities_time_vertical.html">visualitza</a></td>
        </tr>
      <tr class="foot"><td></td><td colspan="4">Horari generat amb FET 6.8.0 el 10/3/23 8:58</td></tr>
      </tbody>
    </table>
  </body>
</html>
