﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ca" xml:lang="ca">
  <head>
    <title>Institut Carles Vallbona</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="locoo_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <table border="1">
      <caption>Institut Carles Vallbona</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="12">Dilluns</th><th colspan="12">Dimarts</th><th colspan="12">Dimecres</th><th colspan="12">Dijous</th><th colspan="12">Divendres</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:30</th>
          <th class="xAxis">12:30</th>
          <th class="xAxis">13:30</th>
          <th class="xAxis">15:00</th>
          <th class="xAxis">16:00</th>
          <th class="xAxis">17:00</th>
          <th class="xAxis">18:20</th>
          <th class="xAxis">19:20</th>
          <th class="xAxis">20:20</th>
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:30</th>
          <th class="xAxis">12:30</th>
          <th class="xAxis">13:30</th>
          <th class="xAxis">15:00</th>
          <th class="xAxis">16:00</th>
          <th class="xAxis">17:00</th>
          <th class="xAxis">18:20</th>
          <th class="xAxis">19:20</th>
          <th class="xAxis">20:20</th>
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:30</th>
          <th class="xAxis">12:30</th>
          <th class="xAxis">13:30</th>
          <th class="xAxis">15:00</th>
          <th class="xAxis">16:00</th>
          <th class="xAxis">17:00</th>
          <th class="xAxis">18:20</th>
          <th class="xAxis">19:20</th>
          <th class="xAxis">20:20</th>
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:30</th>
          <th class="xAxis">12:30</th>
          <th class="xAxis">13:30</th>
          <th class="xAxis">15:00</th>
          <th class="xAxis">16:00</th>
          <th class="xAxis">17:00</th>
          <th class="xAxis">18:20</th>
          <th class="xAxis">19:20</th>
          <th class="xAxis">20:20</th>
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:30</th>
          <th class="xAxis">12:30</th>
          <th class="xAxis">13:30</th>
          <th class="xAxis">15:00</th>
          <th class="xAxis">16:00</th>
          <th class="xAxis">17:00</th>
          <th class="xAxis">18:20</th>
          <th class="xAxis">19:20</th>
          <th class="xAxis">20:20</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Totes les activitats</th>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_2 detailed">SMX1B2</td><td class="c_10 detailed">SMX2B1</td><td class="c_12 detailed">SMX2A2</td><td class="c_13 detailed">SMX2B2</td><td class="c_3 detailed">SMX1A1</td></tr><tr class="line1"><td class="c_2 detailed"><span class="subject">M1</span> <span class="activitytag">Hardware, SMX1, 3X</span></td><td class="c_10 detailed"><span class="subject">M4</span> <span class="activitytag">SMX2</span></td><td class="c_12 detailed"><span class="subject">M7</span> <span class="activitytag">SMX2</span></td><td class="c_13 detailed"><span class="subject">M8</span> <span class="activitytag">SMX2</span></td><td class="c_3 detailed"><span class="subject">M5</span></td></tr><tr class="teacher line2"><td class="c_2 detailed">R. Béjar</td><td class="c_10 detailed">J. Costa</td><td class="c_12 detailed">O. López</td><td class="c_13 detailed">D. Lizana</td><td class="c_3 detailed">A. Martín</td></tr><tr class="room line3"><td class="c_2 detailed">037</td><td class="c_10 detailed">27</td><td class="c_12 detailed">023</td><td class="c_13 detailed">024</td><td class="c_3 detailed">038</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_2 detailed">SMX1B2</td><td class="c_10 detailed">SMX2B1</td><td class="c_12 detailed">SMX2A2</td><td class="c_13 detailed">SMX2B2</td><td class="c_3 detailed">SMX1A1</td><td class="c_15 detailed">SMX1A2</td></tr><tr class="line1"><td class="c_2 detailed"><span class="subject">M1</span> <span class="activitytag">Hardware, SMX1, 3X</span></td><td class="c_10 detailed"><span class="subject">M4</span> <span class="activitytag">SMX2</span></td><td class="c_12 detailed"><span class="subject">M7</span> <span class="activitytag">SMX2</span></td><td class="c_13 detailed"><span class="subject">M8</span> <span class="activitytag">SMX2</span></td><td class="c_3 detailed"><span class="subject">M5</span></td><td class="c_15 detailed"><span class="subject">M3</span></td></tr><tr class="teacher line2"><td class="c_2 detailed">R. Béjar</td><td class="c_10 detailed">J. Costa</td><td class="c_12 detailed">O. López</td><td class="c_13 detailed">D. Lizana</td><td class="c_3 detailed">A. Martín</td><td class="c_15 detailed">Norbert</td></tr><tr class="room line3"><td class="c_2 detailed">037</td><td class="c_10 detailed">27</td><td class="c_12 detailed">023</td><td class="c_13 detailed">024</td><td class="c_3 detailed">038</td><td class="c_15 detailed">025</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_2 detailed">SMX1A1</td><td class="c_5 detailed">SMX1A2</td><td class="c_1 detailed">SMX2B</td><td class="c_10 detailed">SMX2A2</td><td class="c_13 detailed">SMX2A1</td><td class="c_3 detailed">SMX1B2</td><td class="c_15 detailed">SMX1B1</td></tr><tr class="line1"><td class="c_2 detailed"><span class="subject">M1</span> <span class="activitytag">Hardware, SMX1, 3X</span></td><td class="c_5 detailed"><span class="subject">M15</span> <span class="activitytag">SMX1</span></td><td class="c_1 detailed"><span class="subject">Tutoria</span> <span class="activitytag">SMX2</span></td><td class="c_10 detailed"><span class="subject">M4</span> <span class="activitytag">SMX2</span></td><td class="c_13 detailed"><span class="subject">M8</span> <span class="activitytag">SMX2</span></td><td class="c_3 detailed"><span class="subject">M5</span></td><td class="c_15 detailed"><span class="subject">M3</span></td></tr><tr class="teacher line2"><td class="c_2 detailed">J. Costa</td><td class="c_5 detailed">I. Fortuny</td><td class="c_1 detailed">D. Lizana</td><td class="c_10 detailed">J. Ferrés</td><td class="c_13 detailed">R. Béjar</td><td class="c_3 detailed">A. Martín</td><td class="c_15 detailed">Norbert</td></tr><tr class="room line3"><td class="c_2 detailed">037</td><td class="c_5 detailed">025</td><td class="c_1 detailed">024</td><td class="c_10 detailed">27</td><td class="c_13 detailed">026</td><td class="c_3 detailed">023</td><td class="c_15 detailed">038</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_2 detailed">SMX1A1</td><td class="c_5 detailed">SMX1A2</td><td class="c_10 detailed">SMX2A2</td><td class="c_13 detailed">SMX2A1</td><td class="c_14 detailed">SMX2B</td><td class="c_3 detailed">SMX1B2</td><td class="c_15 detailed">SMX1B1</td></tr><tr class="line1"><td class="c_2 detailed"><span class="subject">M1</span> <span class="activitytag">Hardware, SMX1, 3X</span></td><td class="c_5 detailed"><span class="subject">M15</span> <span class="activitytag">SMX1</span></td><td class="c_10 detailed"><span class="subject">M4</span> <span class="activitytag">SMX2</span></td><td class="c_13 detailed"><span class="subject">M8</span> <span class="activitytag">SMX2</span></td><td class="c_14 detailed"><span class="subject">ProjecteFOL</span> <span class="activitytag">SMX2</span></td><td class="c_3 detailed"><span class="subject">M5</span></td><td class="c_15 detailed"><span class="subject">M3</span></td></tr><tr class="teacher line2"><td class="c_2 detailed">J. Costa</td><td class="c_5 detailed">I. Fortuny</td><td class="c_10 detailed">J. Ferrés</td><td class="c_13 detailed">R. Béjar</td><td class="c_14 detailed">Ingrid</td><td class="c_3 detailed">A. Martín</td><td class="c_15 detailed">Norbert</td></tr><tr class="room line3"><td class="c_2 detailed">037</td><td class="c_5 detailed">025</td><td class="c_10 detailed">27</td><td class="c_13 detailed">026</td><td class="c_14 detailed">024</td><td class="c_3 detailed">023</td><td class="c_15 detailed">038</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_3 detailed">SMX1A2</td><td class="c_7 detailed">SMX1B</td><td class="c_10 detailed">SMX2B2</td><td class="c_13 detailed">SMX2A2</td><td class="c_15 detailed">SMX1A1</td></tr><tr class="line1"><td class="c_3 detailed"><span class="subject">M5</span> <span class="activitytag">Xarxes, SMX1, 3X</span></td><td class="c_7 detailed"><span class="subject">EiE</span> <span class="activitytag">SMX1</span></td><td class="c_10 detailed"><span class="subject">M4</span> <span class="activitytag">SMX2</span></td><td class="c_13 detailed"><span class="subject">M8</span> <span class="activitytag">SMX2</span></td><td class="c_15 detailed"><span class="subject">M3</span></td></tr><tr class="teacher line2"><td class="c_3 detailed">A. Martín</td><td class="c_7 detailed">M. Guillamet</td><td class="c_10 detailed">J. Costa</td><td class="c_13 detailed">D. Lizana</td><td class="c_15 detailed">Norbert</td></tr><tr class="room line3"><td class="c_3 detailed">037</td><td class="c_7 detailed">FORA3</td><td class="c_10 detailed">024</td><td class="c_13 detailed">27</td><td class="c_15 detailed">025</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_7 detailed">SMX1B</td><td class="c_10 detailed">SMX2B2</td><td class="c_13 detailed">SMX2A2</td><td class="c_8 detailed">SMX1A</td></tr><tr class="line1"><td class="c_7 detailed"><span class="subject">EiE</span> <span class="activitytag">SMX1</span></td><td class="c_10 detailed"><span class="subject">M4</span> <span class="activitytag">SMX2</span></td><td class="c_13 detailed"><span class="subject">M8</span> <span class="activitytag">SMX2</span></td><td class="c_8 detailed"><span class="subject">Anglès</span> <span class="activitytag">SMX1</span></td></tr><tr class="teacher line2"><td class="c_7 detailed">M. Guillamet</td><td class="c_10 detailed">J. Costa</td><td class="c_13 detailed">D. Lizana</td><td class="c_8 detailed">Ll. Castellet</td></tr><tr class="room line3"><td class="c_7 detailed">FORA3</td><td class="c_10 detailed">024</td><td class="c_13 detailed">27</td><td class="c_8 detailed">FORA4</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_16 detailed">ASIX2</td><td class="c_6 detailed">ASIX1</td><td class="c_16 detailed">DAW2</td><td class="c_2 detailed">DAM/DAW1</td><td class="c_16 detailed">DAM2</td><td class="c_15 detailed">DAM1</td></tr><tr class="line1"><td class="c_16 detailed"><span class="subject">M9</span> <span class="activitytag">ASIX2, NODUAL</span></td><td class="c_6 detailed"><span class="subject">FOL</span> <span class="activitytag">ASIX</span></td><td class="c_16 detailed"><span class="subject">M9</span> <span class="activitytag">DAW</span></td><td class="c_2 detailed"><span class="subject">M1</span> <span class="activitytag">DAM/DAW</span></td><td class="c_16 detailed"><span class="subject">M9</span> <span class="activitytag">DAM</span></td><td class="c_15 detailed"><span class="subject">M3</span> <span class="activitytag">DAM</span></td></tr><tr class="teacher line2"><td class="c_16 detailed">F. Sanabria, J. Garcia</td><td class="c_6 detailed">M. Guillamet</td><td class="c_16 detailed">J. Selga, J.M. Valera</td><td class="c_2 detailed">E. Pérez</td><td class="c_16 detailed">M. Altayó</td><td class="c_15 detailed">D. Martínez</td></tr><tr class="room line3"><td class="c_16 detailed">27</td><td class="c_6 detailed">FORA4</td><td class="c_16 detailed">023</td><td class="c_2 detailed">038</td><td class="c_16 detailed">024</td><td class="c_15 detailed">025</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_20 detailed">ASIX2</td><td class="c_6 detailed">ASIX1</td><td class="c_16 detailed">DAW2</td><td class="c_4 detailed">DAW1</td><td class="c_2 detailed">DAM/DAW1</td><td class="c_1 detailed">DAM2</td><td class="c_15 detailed">DAM1</td></tr><tr class="line1"><td class="c_20 detailed"><span class="subject">M17</span> <span class="activitytag">ASIX2, NODUAL</span></td><td class="c_6 detailed"><span class="subject">FOL</span> <span class="activitytag">ASIX</span></td><td class="c_16 detailed"><span class="subject">M9</span> <span class="activitytag">DAW</span></td><td class="c_4 detailed"><span class="subject">M2</span> <span class="activitytag">DAW</span></td><td class="c_2 detailed"><span class="subject">M1</span> <span class="activitytag">DAM/DAW</span></td><td class="c_1 detailed"><span class="subject">Tutoria</span> <span class="activitytag">DAM</span></td><td class="c_15 detailed"><span class="subject">M3</span> <span class="activitytag">DAM</span></td></tr><tr class="teacher line2"><td class="c_20 detailed">R. Sánchez, J. Fernandez</td><td class="c_6 detailed">M. Guillamet</td><td class="c_16 detailed">J. Selga, J.M. Valera</td><td class="c_4 detailed">F. Peralta</td><td class="c_2 detailed">E. Pérez</td><td class="c_1 detailed">M. Altayó</td><td class="c_15 detailed">D. Martínez</td></tr><tr class="room line3"><td class="c_20 detailed">27</td><td class="c_6 detailed">FORA4</td><td class="c_16 detailed">023</td><td class="c_4 detailed">037</td><td class="c_2 detailed">038</td><td class="c_1 detailed">024</td><td class="c_15 detailed">025</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_3 detailed">CIBER</td><td class="c_13 detailed">ASIX2</td><td class="c_2 detailed">ASIX1</td><td class="c_11 detailed">DAW2</td><td class="c_4 detailed">DAW1</td><td class="c_15 detailed">DAM/DAW1</td><td class="c_12 detailed">DAM2</td><td class="c_2 detailed">DAM1</td></tr><tr class="line1"><td class="c_3 detailed"><span class="subject">M5</span> <span class="activitytag">CIBER</span></td><td class="c_13 detailed"><span class="subject">M8</span> <span class="activitytag">ASIX2, NODUAL</span></td><td class="c_2 detailed"><span class="subject">M1</span> <span class="activitytag">ASIX</span></td><td class="c_11 detailed"><span class="subject">M6</span> <span class="activitytag">DAW</span></td><td class="c_4 detailed"><span class="subject">M2</span> <span class="activitytag">DAW</span></td><td class="c_15 detailed"><span class="subject">M3</span> <span class="activitytag">DAM/DAW</span></td><td class="c_12 detailed"><span class="subject">M7</span> <span class="activitytag">DAM</span></td><td class="c_2 detailed"><span class="subject">M1</span> <span class="activitytag">DAM</span></td></tr><tr class="teacher line2"><td class="c_3 detailed">R. Sánchez</td><td class="c_13 detailed">J. Garcia, P. Tomé</td><td class="c_2 detailed">F. Sanabria, J. Fernandez</td><td class="c_11 detailed">A. Ruiz</td><td class="c_4 detailed">F. Peralta</td><td class="c_15 detailed">J. Selga</td><td class="c_12 detailed">D. Martínez</td><td class="c_2 detailed">E. Pérez</td></tr><tr class="room line3"><td class="c_3 detailed">Polivalent</td><td class="c_13 detailed">27</td><td class="c_2 detailed">026</td><td class="c_11 detailed">023</td><td class="c_4 detailed">037</td><td class="c_15 detailed">038</td><td class="c_12 detailed">024</td><td class="c_2 detailed">025</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_4 detailed">CIBER</td><td class="c_20 detailed">ASIX2</td><td class="c_2 detailed">ASIX1</td><td class="c_11 detailed">DAW2</td><td class="c_10 detailed">DAW1</td><td class="c_15 detailed">DAM/DAW1</td><td class="c_12 detailed">DAM2</td><td class="c_2 detailed">DAM1</td></tr><tr class="line1"><td class="c_4 detailed"><span class="subject">M2</span> <span class="activitytag">CIBER</span></td><td class="c_20 detailed"><span class="subject">M17</span> <span class="activitytag">ASIX2, NODUAL</span></td><td class="c_2 detailed"><span class="subject">M1</span> <span class="activitytag">ASIX</span></td><td class="c_11 detailed"><span class="subject">M6</span> <span class="activitytag">DAW</span></td><td class="c_10 detailed"><span class="subject">M4</span> <span class="activitytag">DAW</span></td><td class="c_15 detailed"><span class="subject">M3</span> <span class="activitytag">DAM/DAW</span></td><td class="c_12 detailed"><span class="subject">M7</span> <span class="activitytag">DAM</span></td><td class="c_2 detailed"><span class="subject">M1</span> <span class="activitytag">DAM</span></td></tr><tr class="teacher line2"><td class="c_4 detailed">A. Hidalgo</td><td class="c_20 detailed">R. Sánchez, P. Tomé</td><td class="c_2 detailed">F. Sanabria, J. Fernandez</td><td class="c_11 detailed">A. Ruiz</td><td class="c_10 detailed">J.M. Valera</td><td class="c_15 detailed">J. Selga</td><td class="c_12 detailed">D. Martínez</td><td class="c_2 detailed">E. Pérez</td></tr><tr class="room line3"><td class="c_4 detailed">Polivalent</td><td class="c_20 detailed">27</td><td class="c_2 detailed">026</td><td class="c_11 detailed">023</td><td class="c_10 detailed">037</td><td class="c_15 detailed">038</td><td class="c_12 detailed">024</td><td class="c_2 detailed">025</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_4 detailed">CIBER</td><td class="c_19 detailed">ASIX2</td><td class="c_12 detailed">ASIX1</td><td class="c_1 detailed">DAW1</td><td class="c_1 detailed">DAM/DAW1</td><td class="c_21 detailed">DAM2</td><td class="c_3 detailed">DAM1</td><td class="c_12 detailed">DAW2</td></tr><tr class="line1"><td class="c_4 detailed"><span class="subject">M2</span> <span class="activitytag">CIBER</span></td><td class="c_19 detailed"><span class="subject">M16</span> <span class="activitytag">ASIX2, NODUAL</span></td><td class="c_12 detailed"><span class="subject">M7</span> <span class="activitytag">ASIX</span></td><td class="c_1 detailed"><span class="subject">Tutoria</span> <span class="activitytag">DAW</span></td><td class="c_1 detailed"><span class="subject">Tutoria</span> <span class="activitytag">DAM/DAW</span></td><td class="c_21 detailed"><span class="subject">M10</span> <span class="activitytag">DAM</span></td><td class="c_3 detailed"><span class="subject">M5</span> <span class="activitytag">DAM</span></td><td class="c_12 detailed"><span class="subject">M7</span> <span class="activitytag">DAW</span></td></tr><tr class="teacher line2"><td class="c_4 detailed">A. Hidalgo</td><td class="c_19 detailed">R. Sánchez, P. Tomé</td><td class="c_12 detailed">V. Martín</td><td class="c_1 detailed">E. Pérez</td><td class="c_1 detailed">J. Selga</td><td class="c_21 detailed">J. Soto</td><td class="c_3 detailed">J.M. Valera</td><td class="c_12 detailed">F. Peralta, A. Ruiz</td></tr><tr class="room line3"><td class="c_4 detailed">Polivalent</td><td class="c_19 detailed">27</td><td class="c_12 detailed">026</td><td class="c_1 detailed">037</td><td class="c_1 detailed">038</td><td class="c_21 detailed">024</td><td class="c_3 detailed">025</td><td class="c_12 detailed">023</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_19 detailed">ASIX2</td><td class="c_12 detailed">ASIX1</td><td class="c_1 detailed">DAW2</td><td class="c_21 detailed">DAM2</td><td class="c_3 detailed">DAM1</td></tr><tr class="line1"><td class="c_19 detailed"><span class="subject">M16</span> <span class="activitytag">ASIX2, NODUAL</span></td><td class="c_12 detailed"><span class="subject">M7</span> <span class="activitytag">ASIX</span></td><td class="c_1 detailed"><span class="subject">Tutoria</span> <span class="activitytag">DAW</span></td><td class="c_21 detailed"><span class="subject">M10</span> <span class="activitytag">DAM</span></td><td class="c_3 detailed"><span class="subject">M5</span> <span class="activitytag">DAM</span></td></tr><tr class="teacher line2"><td class="c_19 detailed">R. Sánchez, P. Tomé</td><td class="c_12 detailed">V. Martín</td><td class="c_1 detailed">F. Peralta</td><td class="c_21 detailed">J. Soto</td><td class="c_3 detailed">J.M. Valera</td></tr><tr class="room line3"><td class="c_19 detailed">27</td><td class="c_12 detailed">026</td><td class="c_1 detailed">023</td><td class="c_21 detailed">024</td><td class="c_3 detailed">025</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_3 detailed">SMX1A2</td><td class="c_8 detailed">SMX1B</td><td class="c_10 detailed">SMX2A1</td><td class="c_12 detailed">SMX2A2</td><td class="c_12 detailed">SMX2B2</td><td class="c_13 detailed">SMX2B1</td></tr><tr class="line1"><td class="c_3 detailed"><span class="subject">M5</span> <span class="activitytag">Xarxes, SMX1, 3X</span></td><td class="c_8 detailed"><span class="subject">Anglès</span> <span class="activitytag">SMX1</span></td><td class="c_10 detailed"><span class="subject">M4</span> <span class="activitytag">SMX2</span></td><td class="c_12 detailed"><span class="subject">M7</span> <span class="activitytag">SMX2</span></td><td class="c_12 detailed"><span class="subject">M7</span> <span class="activitytag">SMX2</span></td><td class="c_13 detailed"><span class="subject">M8</span> <span class="activitytag">SMX2</span></td></tr><tr class="teacher line2"><td class="c_3 detailed">A. Martín</td><td class="c_8 detailed">Ll. Castellet</td><td class="c_10 detailed">J. Ferrés</td><td class="c_12 detailed">O. López</td><td class="c_12 detailed">R. Sánchez</td><td class="c_13 detailed">D. Lizana</td></tr><tr class="room line3"><td class="c_3 detailed">037</td><td class="c_8 detailed">FORA1</td><td class="c_10 detailed">026</td><td class="c_12 detailed">024</td><td class="c_12 detailed">27</td><td class="c_13 detailed">023</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_3 detailed">SMX1A2</td><td class="c_5 detailed">SMX1B1</td><td class="c_10 detailed">SMX2A1</td><td class="c_12 detailed">SMX2A2</td><td class="c_12 detailed">SMX2B2</td><td class="c_13 detailed">SMX2B1</td><td class="c_15 detailed">SMX1B2</td></tr><tr class="line1"><td class="c_3 detailed"><span class="subject">M5</span> <span class="activitytag">Xarxes, SMX1, 3X</span></td><td class="c_5 detailed"><span class="subject">M15</span> <span class="activitytag">SMX1</span></td><td class="c_10 detailed"><span class="subject">M4</span> <span class="activitytag">SMX2</span></td><td class="c_12 detailed"><span class="subject">M7</span> <span class="activitytag">SMX2</span></td><td class="c_12 detailed"><span class="subject">M7</span> <span class="activitytag">SMX2</span></td><td class="c_13 detailed"><span class="subject">M8</span> <span class="activitytag">SMX2</span></td><td class="c_15 detailed"><span class="subject">M3</span></td></tr><tr class="teacher line2"><td class="c_3 detailed">A. Martín</td><td class="c_5 detailed">I. Fortuny</td><td class="c_10 detailed">J. Ferrés</td><td class="c_12 detailed">O. López</td><td class="c_12 detailed">R. Sánchez</td><td class="c_13 detailed">D. Lizana</td><td class="c_15 detailed">Norbert</td></tr><tr class="room line3"><td class="c_3 detailed">037</td><td class="c_5 detailed">025</td><td class="c_10 detailed">026</td><td class="c_12 detailed">024</td><td class="c_12 detailed">27</td><td class="c_13 detailed">023</td><td class="c_15 detailed">038</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_3 detailed">SMX1B2</td><td class="c_4 detailed">SMX1A2</td><td class="c_5 detailed">SMX1B1</td><td class="c_10 detailed">SMX2B2</td><td class="c_12 detailed">SMX2A1</td><td class="c_12 detailed">SMX2B1</td><td class="c_13 detailed">SMX2A2</td></tr><tr class="line1"><td class="c_3 detailed"><span class="subject">M5</span> <span class="activitytag">Xarxes, SMX1, 3X</span></td><td class="c_4 detailed"><span class="subject">M2</span> <span class="activitytag">SMX1</span></td><td class="c_5 detailed"><span class="subject">M15</span> <span class="activitytag">SMX1</span></td><td class="c_10 detailed"><span class="subject">M4</span> <span class="activitytag">SMX2</span></td><td class="c_12 detailed"><span class="subject">M7</span> <span class="activitytag">SMX2</span></td><td class="c_12 detailed"><span class="subject">M7</span> <span class="activitytag">SMX2</span></td><td class="c_13 detailed"><span class="subject">M8</span> <span class="activitytag">SMX2</span></td></tr><tr class="teacher line2"><td class="c_3 detailed">A. Martín</td><td class="c_4 detailed">M. Mestre</td><td class="c_5 detailed">I. Fortuny</td><td class="c_10 detailed">J. Costa</td><td class="c_12 detailed">O. López</td><td class="c_12 detailed">V. Martín</td><td class="c_13 detailed">D. Lizana</td></tr><tr class="room line3"><td class="c_3 detailed">037</td><td class="c_4 detailed">038</td><td class="c_5 detailed">025</td><td class="c_10 detailed">27</td><td class="c_12 detailed">026</td><td class="c_12 detailed">023</td><td class="c_13 detailed">024</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_3 detailed">SMX1B1</td><td class="c_4 detailed">SMX1A2</td><td class="c_10 detailed">SMX2B2</td><td class="c_12 detailed">SMX2A1</td><td class="c_12 detailed">SMX2B1</td><td class="c_13 detailed">SMX2A2</td><td class="c_15 detailed">SMX1A1</td></tr><tr class="line1"><td class="c_3 detailed"><span class="subject">M5</span> <span class="activitytag">Xarxes, SMX1, 3X</span></td><td class="c_4 detailed"><span class="subject">M2</span> <span class="activitytag">SMX1</span></td><td class="c_10 detailed"><span class="subject">M4</span> <span class="activitytag">SMX2</span></td><td class="c_12 detailed"><span class="subject">M7</span> <span class="activitytag">SMX2</span></td><td class="c_12 detailed"><span class="subject">M7</span> <span class="activitytag">SMX2</span></td><td class="c_13 detailed"><span class="subject">M8</span> <span class="activitytag">SMX2</span></td><td class="c_15 detailed"><span class="subject">M3</span></td></tr><tr class="teacher line2"><td class="c_3 detailed">A. Martín</td><td class="c_4 detailed">M. Mestre</td><td class="c_10 detailed">J. Costa</td><td class="c_12 detailed">O. López</td><td class="c_12 detailed">V. Martín</td><td class="c_13 detailed">D. Lizana</td><td class="c_15 detailed">Norbert</td></tr><tr class="room line3"><td class="c_3 detailed">037</td><td class="c_4 detailed">038</td><td class="c_10 detailed">27</td><td class="c_12 detailed">026</td><td class="c_12 detailed">023</td><td class="c_13 detailed">024</td><td class="c_15 detailed">025</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_3 detailed">SMX1B1</td><td class="c_4 detailed">SMX1A2</td><td class="c_11 detailed">SMX2A2</td><td class="c_11 detailed">SMX2B2</td><td class="c_13 detailed">SMX2A1</td><td class="c_15 detailed">SMX1A1</td></tr><tr class="line1"><td class="c_3 detailed"><span class="subject">M5</span> <span class="activitytag">Xarxes, SMX1, 3X</span></td><td class="c_4 detailed"><span class="subject">M2</span> <span class="activitytag">SMX1</span></td><td class="c_11 detailed"><span class="subject">M6</span> <span class="activitytag">SMX2</span></td><td class="c_11 detailed"><span class="subject">M6</span> <span class="activitytag">SMX2</span></td><td class="c_13 detailed"><span class="subject">M8</span> <span class="activitytag">SMX2</span></td><td class="c_15 detailed"><span class="subject">M3</span></td></tr><tr class="teacher line2"><td class="c_3 detailed">A. Martín</td><td class="c_4 detailed">M. Mestre</td><td class="c_11 detailed">V. Martín</td><td class="c_11 detailed">P. Tomé</td><td class="c_13 detailed">R. Béjar</td><td class="c_15 detailed">Norbert</td></tr><tr class="room line3"><td class="c_3 detailed">037</td><td class="c_4 detailed">038</td><td class="c_11 detailed">026</td><td class="c_11 detailed">27</td><td class="c_13 detailed">023</td><td class="c_15 detailed">025</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_8 detailed">SMX1A</td><td class="c_9 detailed">Reunions</td></tr><tr class="line1"><td class="c_8 detailed"><span class="subject">Anglès</span> <span class="activitytag">SMX1</span></td><td class="c_9 detailed"><span class="subject">Reunió</span></td></tr><tr class="teacher line2"><td class="c_8 detailed">Ll. Castellet</td><td class="c_9 detailed">A. Martín, A. Ruiz, D. Lizana, E. Pérez, F. Peralta, F. Sanabria, I. Fortuny, J. Costa, J. Fernandez, J. Ferrés, J. Garcia, J. Selga, J. Soto, J.M. Valera, M. Altayó, M. Guillamet, M. Mestre, O. López, P. Tomé, R. Sánchez, V. Martín, R. Béjar, Ingrid</td></tr><tr class="room line3"><td class="c_8 detailed">FORA3</td><td class="c_9 detailed">024</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_4 detailed">ASIX1</td><td class="c_10 detailed">DAW1</td><td class="c_2 detailed">DAM/DAW1</td><td class="c_15 detailed">DAM1</td><td class="c_13 detailed">DAM2A</td><td class="c_12 detailed">DAW2</td></tr><tr class="line1"><td class="c_4 detailed"><span class="subject">M2</span> <span class="activitytag">ASIX</span></td><td class="c_10 detailed"><span class="subject">M4</span> <span class="activitytag">DAW</span></td><td class="c_2 detailed"><span class="subject">M1</span> <span class="activitytag">DAM/DAW</span></td><td class="c_15 detailed"><span class="subject">M3</span> <span class="activitytag">DAM</span></td><td class="c_13 detailed"><span class="subject">M8</span> <span class="activitytag">DAM</span></td><td class="c_12 detailed"><span class="subject">M7</span> <span class="activitytag">DAW</span></td></tr><tr class="teacher line2"><td class="c_4 detailed">J. Garcia, F. Sanabria</td><td class="c_10 detailed">J.M. Valera</td><td class="c_2 detailed">E. Pérez</td><td class="c_15 detailed">D. Martínez</td><td class="c_13 detailed">J. Soto</td><td class="c_12 detailed">F. Peralta, A. Ruiz</td></tr><tr class="room line3"><td class="c_4 detailed">026</td><td class="c_10 detailed">037</td><td class="c_2 detailed">038</td><td class="c_15 detailed">025</td><td class="c_13 detailed">024</td><td class="c_12 detailed">023</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_4 detailed">ASIX1</td><td class="c_10 detailed">DAW1</td><td class="c_2 detailed">DAM/DAW1</td><td class="c_15 detailed">DAM1</td><td class="c_13 detailed">DAM2A</td><td class="c_13 detailed">DAW2</td></tr><tr class="line1"><td class="c_4 detailed"><span class="subject">M2</span> <span class="activitytag">ASIX</span></td><td class="c_10 detailed"><span class="subject">M4</span> <span class="activitytag">DAW</span></td><td class="c_2 detailed"><span class="subject">M1</span> <span class="activitytag">DAM/DAW</span></td><td class="c_15 detailed"><span class="subject">M3</span> <span class="activitytag">DAM</span></td><td class="c_13 detailed"><span class="subject">M8</span> <span class="activitytag">DAM</span></td><td class="c_13 detailed"><span class="subject">M8</span> <span class="activitytag">DAW</span></td></tr><tr class="teacher line2"><td class="c_4 detailed">J. Garcia, F. Sanabria</td><td class="c_10 detailed">J.M. Valera</td><td class="c_2 detailed">E. Pérez</td><td class="c_15 detailed">D. Martínez</td><td class="c_13 detailed">J. Soto</td><td class="c_13 detailed">J. Selga</td></tr><tr class="room line3"><td class="c_4 detailed">026</td><td class="c_10 detailed">037</td><td class="c_2 detailed">038</td><td class="c_15 detailed">025</td><td class="c_13 detailed">024</td><td class="c_13 detailed">023</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_16 detailed">ASIX2</td><td class="c_15 detailed">ASIX1</td><td class="c_11 detailed">DAW2</td><td class="c_2 detailed">DAW1</td><td class="c_15 detailed">DAM/DAW1</td><td class="c_11 detailed">DAM2</td><td class="c_4 detailed">DAM1</td></tr><tr class="line1"><td class="c_16 detailed"><span class="subject">M9</span> <span class="activitytag">ASIX2, NODUAL</span></td><td class="c_15 detailed"><span class="subject">M3</span> <span class="activitytag">ASIX</span></td><td class="c_11 detailed"><span class="subject">M6</span> <span class="activitytag">DAW</span></td><td class="c_2 detailed"><span class="subject">M1</span> <span class="activitytag">DAW</span></td><td class="c_15 detailed"><span class="subject">M3</span> <span class="activitytag">DAM/DAW</span></td><td class="c_11 detailed"><span class="subject">M6</span> <span class="activitytag">DAM</span></td><td class="c_4 detailed"><span class="subject">M2</span> <span class="activitytag">DAM</span></td></tr><tr class="teacher line2"><td class="c_16 detailed">F. Sanabria</td><td class="c_15 detailed">J. Fernandez, J. Garcia</td><td class="c_11 detailed">A. Ruiz</td><td class="c_2 detailed">E. Pérez</td><td class="c_15 detailed">J. Selga</td><td class="c_11 detailed">M. Altayó</td><td class="c_4 detailed">J. Soto</td></tr><tr class="room line3"><td class="c_16 detailed">27</td><td class="c_15 detailed">026</td><td class="c_11 detailed">023</td><td class="c_2 detailed">037</td><td class="c_15 detailed">038</td><td class="c_11 detailed">024</td><td class="c_4 detailed">025</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_15 detailed">CIBER</td><td class="c_16 detailed">ASIX2</td><td class="c_15 detailed">ASIX1</td><td class="c_11 detailed">DAW2</td><td class="c_2 detailed">DAW1</td><td class="c_15 detailed">DAM/DAW1</td><td class="c_10 detailed">DAM1</td><td class="c_12 detailed">DAM2</td></tr><tr class="line1"><td class="c_15 detailed"><span class="subject">M3</span> <span class="activitytag">CIBER</span></td><td class="c_16 detailed"><span class="subject">M9</span> <span class="activitytag">ASIX2, NODUAL</span></td><td class="c_15 detailed"><span class="subject">M3</span> <span class="activitytag">ASIX</span></td><td class="c_11 detailed"><span class="subject">M6</span> <span class="activitytag">DAW</span></td><td class="c_2 detailed"><span class="subject">M1</span> <span class="activitytag">DAW</span></td><td class="c_15 detailed"><span class="subject">M3</span> <span class="activitytag">DAM/DAW</span></td><td class="c_10 detailed"><span class="subject">M4</span> <span class="activitytag">DAM</span></td><td class="c_12 detailed"><span class="subject">M7</span> <span class="activitytag">DAM</span></td></tr><tr class="teacher line2"><td class="c_15 detailed">D. Soto</td><td class="c_16 detailed">F. Sanabria</td><td class="c_15 detailed">J. Fernandez</td><td class="c_11 detailed">A. Ruiz</td><td class="c_2 detailed">E. Pérez</td><td class="c_15 detailed">J. Selga</td><td class="c_10 detailed">J.M. Valera</td><td class="c_12 detailed">D. Martínez</td></tr><tr class="room line3"><td class="c_15 detailed">Polivalent</td><td class="c_16 detailed">27</td><td class="c_15 detailed">026</td><td class="c_11 detailed">023</td><td class="c_2 detailed">037</td><td class="c_15 detailed">038</td><td class="c_10 detailed">025</td><td class="c_12 detailed">024</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_11 detailed">CIBER</td><td class="c_13 detailed">ASIX2</td><td class="c_15 detailed">ASIX1</td><td class="c_13 detailed">DAW2</td><td class="c_6 detailed">DAW1, DAM/DAW1, DAM1</td><td class="c_12 detailed">DAM2</td></tr><tr class="line1"><td class="c_11 detailed"><span class="subject">M6</span> <span class="activitytag">CIBER</span></td><td class="c_13 detailed"><span class="subject">M8</span> <span class="activitytag">ASIX2, NODUAL</span></td><td class="c_15 detailed"><span class="subject">M3</span> <span class="activitytag">ASIX</span></td><td class="c_13 detailed"><span class="subject">M8</span> <span class="activitytag">DAW</span></td><td class="c_6 detailed"><span class="subject">FOL</span> <span class="activitytag">DAW</span></td><td class="c_12 detailed"><span class="subject">M7</span> <span class="activitytag">DAM</span></td></tr><tr class="teacher line2"><td class="c_11 detailed">D. Soto</td><td class="c_13 detailed">J. Garcia</td><td class="c_15 detailed">J. Fernandez</td><td class="c_13 detailed">J. Selga, J.M. Valera</td><td class="c_6 detailed">M. Guillamet</td><td class="c_12 detailed">D. Martínez</td></tr><tr class="room line3"><td class="c_11 detailed">Polivalent</td><td class="c_13 detailed">27</td><td class="c_15 detailed">026</td><td class="c_13 detailed">023</td><td class="c_6 detailed">FORA2</td><td class="c_12 detailed">024</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_11 detailed">CIBER</td><td class="c_14 detailed">ASIX2</td><td class="c_1 detailed">ASIX1</td><td class="c_6 detailed">DAW1, DAM/DAW1, DAM1</td><td class="c_13 detailed">DAM2B</td></tr><tr class="line1"><td class="c_11 detailed"><span class="subject">M6</span> <span class="activitytag">CIBER</span></td><td class="c_14 detailed"><span class="subject">ProjecteFOL</span> <span class="activitytag">ASIX2</span></td><td class="c_1 detailed"><span class="subject">Tutoria</span> <span class="activitytag">ASIX</span></td><td class="c_6 detailed"><span class="subject">FOL</span> <span class="activitytag">DAW</span></td><td class="c_13 detailed"><span class="subject">M8</span> <span class="activitytag">DAM</span></td></tr><tr class="teacher line2"><td class="c_11 detailed">D. Soto</td><td class="c_14 detailed">Debora</td><td class="c_1 detailed">D. Martínez</td><td class="c_6 detailed">M. Guillamet</td><td class="c_13 detailed">J. Selga</td></tr><tr class="room line3"><td class="c_11 detailed">Polivalent</td><td class="c_14 detailed">27</td><td class="c_1 detailed">026</td><td class="c_6 detailed">FORA2</td><td class="c_13 detailed">024</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_2 detailed">SMX1B1</td><td class="c_7 detailed">SMX1A</td><td class="c_10 detailed">SMX2A2</td><td class="c_11 detailed">SMX2B1</td><td class="c_12 detailed">SMX2A1</td><td class="c_15 detailed">SMX1B2</td></tr><tr class="line1"><td class="c_2 detailed"><span class="subject">M1</span> <span class="activitytag">Hardware, SMX1, 3X</span></td><td class="c_7 detailed"><span class="subject">EiE</span> <span class="activitytag">SMX1</span></td><td class="c_10 detailed"><span class="subject">M4</span> <span class="activitytag">SMX2</span></td><td class="c_11 detailed"><span class="subject">M6</span> <span class="activitytag">SMX2</span></td><td class="c_12 detailed"><span class="subject">M7</span> <span class="activitytag">SMX2</span></td><td class="c_15 detailed"><span class="subject">M3</span></td></tr><tr class="teacher line2"><td class="c_2 detailed">R. Béjar</td><td class="c_7 detailed">M. Guillamet</td><td class="c_10 detailed">J. Ferrés</td><td class="c_11 detailed">P. Tomé</td><td class="c_12 detailed">O. López</td><td class="c_15 detailed">Norbert</td></tr><tr class="room line3"><td class="c_2 detailed">037</td><td class="c_7 detailed">FORA4</td><td class="c_10 detailed">026</td><td class="c_11 detailed">27</td><td class="c_12 detailed">024</td><td class="c_15 detailed">025</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_2 detailed">SMX1B1</td><td class="c_7 detailed">SMX1A</td><td class="c_10 detailed">SMX2A2</td><td class="c_11 detailed">SMX2B1</td><td class="c_12 detailed">SMX2A1</td><td class="c_15 detailed">SMX1B2</td></tr><tr class="line1"><td class="c_2 detailed"><span class="subject">M1</span> <span class="activitytag">Hardware, SMX1, 3X</span></td><td class="c_7 detailed"><span class="subject">EiE</span> <span class="activitytag">SMX1</span></td><td class="c_10 detailed"><span class="subject">M4</span> <span class="activitytag">SMX2</span></td><td class="c_11 detailed"><span class="subject">M6</span> <span class="activitytag">SMX2</span></td><td class="c_12 detailed"><span class="subject">M7</span> <span class="activitytag">SMX2</span></td><td class="c_15 detailed"><span class="subject">M3</span></td></tr><tr class="teacher line2"><td class="c_2 detailed">R. Béjar</td><td class="c_7 detailed">M. Guillamet</td><td class="c_10 detailed">J. Ferrés</td><td class="c_11 detailed">P. Tomé</td><td class="c_12 detailed">O. López</td><td class="c_15 detailed">Norbert</td></tr><tr class="room line3"><td class="c_2 detailed">037</td><td class="c_7 detailed">FORA4</td><td class="c_10 detailed">026</td><td class="c_11 detailed">27</td><td class="c_12 detailed">024</td><td class="c_15 detailed">025</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_2 detailed">SMX1B2</td><td class="c_4 detailed">SMX1B1</td><td class="c_5 detailed">SMX1A1</td><td class="c_1 detailed">SMX2A</td><td class="c_11 detailed">SMX2B1</td><td class="c_15 detailed">SMX1A2</td></tr><tr class="line1"><td class="c_2 detailed"><span class="subject">M1</span> <span class="activitytag">Hardware, SMX1, 3X</span></td><td class="c_4 detailed"><span class="subject">M2</span> <span class="activitytag">SMX1</span></td><td class="c_5 detailed"><span class="subject">M15</span> <span class="activitytag">SMX1</span></td><td class="c_1 detailed"><span class="subject">Tutoria</span> <span class="activitytag">SMX2</span></td><td class="c_11 detailed"><span class="subject">M6</span> <span class="activitytag">SMX2</span></td><td class="c_15 detailed"><span class="subject">M3</span></td></tr><tr class="teacher line2"><td class="c_2 detailed">R. Béjar</td><td class="c_4 detailed">M. Mestre</td><td class="c_5 detailed">I. Fortuny</td><td class="c_1 detailed">J. Ferrés</td><td class="c_11 detailed">P. Tomé</td><td class="c_15 detailed">Norbert</td></tr><tr class="room line3"><td class="c_2 detailed">037</td><td class="c_4 detailed">038</td><td class="c_5 detailed">023</td><td class="c_1 detailed">026</td><td class="c_11 detailed">27</td><td class="c_15 detailed">025</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_2 detailed">SMX1B2</td><td class="c_4 detailed">SMX1B1</td><td class="c_5 detailed">SMX1A1</td><td class="c_11 detailed">SMX2A1</td><td class="c_11 detailed">SMX2B1</td><td class="c_13 detailed">SMX2A2</td><td class="c_15 detailed">SMX1A2</td></tr><tr class="line1"><td class="c_2 detailed"><span class="subject">M1</span> <span class="activitytag">Hardware, SMX1, 3X</span></td><td class="c_4 detailed"><span class="subject">M2</span> <span class="activitytag">SMX1</span></td><td class="c_5 detailed"><span class="subject">M15</span> <span class="activitytag">SMX1</span></td><td class="c_11 detailed"><span class="subject">M6</span> <span class="activitytag">SMX2</span></td><td class="c_11 detailed"><span class="subject">M6</span> <span class="activitytag">SMX2</span></td><td class="c_13 detailed"><span class="subject">M8</span> <span class="activitytag">SMX2</span></td><td class="c_15 detailed"><span class="subject">M3</span></td></tr><tr class="teacher line2"><td class="c_2 detailed">R. Béjar</td><td class="c_4 detailed">M. Mestre</td><td class="c_5 detailed">I. Fortuny</td><td class="c_11 detailed">V. Martín</td><td class="c_11 detailed">P. Tomé</td><td class="c_13 detailed">D. Lizana</td><td class="c_15 detailed">Norbert</td></tr><tr class="room line3"><td class="c_2 detailed">037</td><td class="c_4 detailed">038</td><td class="c_5 detailed">023</td><td class="c_11 detailed">026</td><td class="c_11 detailed">27</td><td class="c_13 detailed">024</td><td class="c_15 detailed">025</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_2 detailed">SMX1A1</td><td class="c_4 detailed">SMX1B1</td><td class="c_5 detailed">SMX1B2</td><td class="c_11 detailed">SMX2A2</td><td class="c_11 detailed">SMX2B2</td><td class="c_13 detailed">SMX2A1</td><td class="c_3 detailed">SMX1A2</td></tr><tr class="line1"><td class="c_2 detailed"><span class="subject">M1</span> <span class="activitytag">Hardware, SMX1, 3X</span></td><td class="c_4 detailed"><span class="subject">M2</span> <span class="activitytag">SMX1</span></td><td class="c_5 detailed"><span class="subject">M15</span> <span class="activitytag">SMX1</span></td><td class="c_11 detailed"><span class="subject">M6</span> <span class="activitytag">SMX2</span></td><td class="c_11 detailed"><span class="subject">M6</span> <span class="activitytag">SMX2</span></td><td class="c_13 detailed"><span class="subject">M8</span> <span class="activitytag">SMX2</span></td><td class="c_3 detailed"><span class="subject">M5</span></td></tr><tr class="teacher line2"><td class="c_2 detailed">J. Costa</td><td class="c_4 detailed">M. Mestre</td><td class="c_5 detailed">I. Fortuny</td><td class="c_11 detailed">V. Martín</td><td class="c_11 detailed">P. Tomé</td><td class="c_13 detailed">R. Béjar</td><td class="c_3 detailed">A. Martín</td></tr><tr class="room line3"><td class="c_2 detailed">037</td><td class="c_4 detailed">038</td><td class="c_5 detailed">023</td><td class="c_11 detailed">024</td><td class="c_11 detailed">27</td><td class="c_13 detailed">026</td><td class="c_3 detailed">025</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_2 detailed">SMX1A1</td><td class="c_5 detailed">SMX1B2</td><td class="c_11 detailed">SMX2A2</td><td class="c_11 detailed">SMX2B2</td><td class="c_13 detailed">SMX2A1</td><td class="c_3 detailed">SMX1A2</td><td class="c_15 detailed">SMX1B1</td></tr><tr class="line1"><td class="c_2 detailed"><span class="subject">M1</span> <span class="activitytag">Hardware, SMX1, 3X</span></td><td class="c_5 detailed"><span class="subject">M15</span> <span class="activitytag">SMX1</span></td><td class="c_11 detailed"><span class="subject">M6</span> <span class="activitytag">SMX2</span></td><td class="c_11 detailed"><span class="subject">M6</span> <span class="activitytag">SMX2</span></td><td class="c_13 detailed"><span class="subject">M8</span> <span class="activitytag">SMX2</span></td><td class="c_3 detailed"><span class="subject">M5</span></td><td class="c_15 detailed"><span class="subject">M3</span></td></tr><tr class="teacher line2"><td class="c_2 detailed">J. Costa</td><td class="c_5 detailed">I. Fortuny</td><td class="c_11 detailed">V. Martín</td><td class="c_11 detailed">P. Tomé</td><td class="c_13 detailed">R. Béjar</td><td class="c_3 detailed">A. Martín</td><td class="c_15 detailed">Norbert</td></tr><tr class="room line3"><td class="c_2 detailed">037</td><td class="c_5 detailed">023</td><td class="c_11 detailed">024</td><td class="c_11 detailed">27</td><td class="c_13 detailed">026</td><td class="c_3 detailed">025</td><td class="c_15 detailed">038</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_9 detailed">Reunions</td><td class="c_20 detailed">ASIX2</td></tr><tr class="line1"><td class="c_9 detailed"><span class="subject">Reunió</span></td><td class="c_20 detailed"><span class="subject">M17</span> <span class="activitytag">ASIX2, NODUAL</span></td></tr><tr class="teacher line2"><td class="c_9 detailed">A. Martín, A. Ruiz, D. Lizana, E. Pérez, F. Peralta, F. Sanabria, I. Fortuny, J. Costa, J. Fernandez, J. Ferrés, J. Garcia, J. Selga, J. Soto, J.M. Valera, M. Altayó, M. Guillamet, M. Mestre, O. López, P. Tomé, R. Sánchez, V. Martín, R. Béjar, Ingrid</td><td class="c_20 detailed">D. Martínez</td></tr><tr class="room line3"><td class="c_9 detailed">024</td><td class="c_20 detailed">27</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_2 detailed">ASIX1</td><td class="c_12 detailed">DAW2</td><td class="c_15 detailed">DAW1</td><td class="c_4 detailed">DAM/DAW1</td><td class="c_10 detailed">DAM1</td><td class="c_13 detailed">DAM2A</td><td class="c_20 detailed">ASIX2</td></tr><tr class="line1"><td class="c_2 detailed"><span class="subject">M1</span> <span class="activitytag">ASIX</span></td><td class="c_12 detailed"><span class="subject">M7</span> <span class="activitytag">DAW</span></td><td class="c_15 detailed"><span class="subject">M3</span> <span class="activitytag">DAW</span></td><td class="c_4 detailed"><span class="subject">M2</span> <span class="activitytag">DAM/DAW</span></td><td class="c_10 detailed"><span class="subject">M4</span> <span class="activitytag">DAM</span></td><td class="c_13 detailed"><span class="subject">M8</span> <span class="activitytag">DAM</span></td><td class="c_20 detailed"><span class="subject">M17</span> <span class="activitytag">ASIX2, NODUAL</span></td></tr><tr class="teacher line2"><td class="c_2 detailed">F. Sanabria, J. Fernandez</td><td class="c_12 detailed">F. Peralta</td><td class="c_15 detailed">A. Ruiz</td><td class="c_4 detailed">M. Altayó</td><td class="c_10 detailed">J.M. Valera</td><td class="c_13 detailed">J. Selga</td><td class="c_20 detailed">R. Sánchez</td></tr><tr class="room line3"><td class="c_2 detailed">026</td><td class="c_12 detailed">023</td><td class="c_15 detailed">037</td><td class="c_4 detailed">038</td><td class="c_10 detailed">025</td><td class="c_13 detailed">024</td><td class="c_20 detailed">27</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_3 detailed">CIBER</td><td class="c_13 detailed">ASIX2</td><td class="c_12 detailed">ASIX1</td><td class="c_12 detailed">DAW2</td><td class="c_2 detailed">DAW1</td><td class="c_15 detailed">DAM/DAW1</td><td class="c_10 detailed">DAM1</td><td class="c_13 detailed">DAM2</td></tr><tr class="line1"><td class="c_3 detailed"><span class="subject">M5</span> <span class="activitytag">CIBER</span></td><td class="c_13 detailed"><span class="subject">M8</span> <span class="activitytag">ASIX2, NODUAL</span></td><td class="c_12 detailed"><span class="subject">M7</span> <span class="activitytag">ASIX</span></td><td class="c_12 detailed"><span class="subject">M7</span> <span class="activitytag">DAW</span></td><td class="c_2 detailed"><span class="subject">M1</span> <span class="activitytag">DAW</span></td><td class="c_15 detailed"><span class="subject">M3</span> <span class="activitytag">DAM/DAW</span></td><td class="c_10 detailed"><span class="subject">M4</span> <span class="activitytag">DAM</span></td><td class="c_13 detailed"><span class="subject">M8</span> <span class="activitytag">DAM</span></td></tr><tr class="teacher line2"><td class="c_3 detailed">R. Sánchez</td><td class="c_13 detailed">J. Garcia</td><td class="c_12 detailed">V. Martín, J. Fernandez</td><td class="c_12 detailed">F. Peralta</td><td class="c_2 detailed">E. Pérez</td><td class="c_15 detailed">J. Selga</td><td class="c_10 detailed">J.M. Valera</td><td class="c_13 detailed">J. Soto, D. Martínez</td></tr><tr class="room line3"><td class="c_3 detailed">Polivalent</td><td class="c_13 detailed">27</td><td class="c_12 detailed">026</td><td class="c_12 detailed">023</td><td class="c_2 detailed">037</td><td class="c_15 detailed">038</td><td class="c_10 detailed">025</td><td class="c_13 detailed">024</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_3 detailed">CIBER</td><td class="c_13 detailed">ASIX2</td><td class="c_12 detailed">ASIX1</td><td class="c_2 detailed">DAW1</td><td class="c_15 detailed">DAM/DAW1</td><td class="c_16 detailed">DAM2</td><td class="c_4 detailed">DAM1</td><td class="c_11 detailed">DAW2</td></tr><tr class="line1"><td class="c_3 detailed"><span class="subject">M5</span> <span class="activitytag">CIBER</span></td><td class="c_13 detailed"><span class="subject">M8</span> <span class="activitytag">ASIX2, NODUAL</span></td><td class="c_12 detailed"><span class="subject">M7</span> <span class="activitytag">ASIX</span></td><td class="c_2 detailed"><span class="subject">M1</span> <span class="activitytag">DAW</span></td><td class="c_15 detailed"><span class="subject">M3</span> <span class="activitytag">DAM/DAW</span></td><td class="c_16 detailed"><span class="subject">M9</span> <span class="activitytag">DAM</span></td><td class="c_4 detailed"><span class="subject">M2</span> <span class="activitytag">DAM</span></td><td class="c_11 detailed"><span class="subject">M6</span> <span class="activitytag">DAW</span></td></tr><tr class="teacher line2"><td class="c_3 detailed">R. Sánchez</td><td class="c_13 detailed">J. Garcia</td><td class="c_12 detailed">V. Martín, A. Hidalgo</td><td class="c_2 detailed">E. Pérez</td><td class="c_15 detailed">J. Selga</td><td class="c_16 detailed">M. Altayó</td><td class="c_4 detailed">J. Soto</td><td class="c_11 detailed">A. Ruiz, F. Peralta</td></tr><tr class="room line3"><td class="c_3 detailed">Polivalent</td><td class="c_13 detailed">27</td><td class="c_12 detailed">026</td><td class="c_2 detailed">037</td><td class="c_15 detailed">038</td><td class="c_16 detailed">024</td><td class="c_4 detailed">025</td><td class="c_11 detailed">023</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_4 detailed">CIBER</td><td class="c_19 detailed">ASIX2</td><td class="c_7 detailed">ASIX1</td><td class="c_18 detailed">DAW2</td><td class="c_4 detailed">DAW1</td><td class="c_3 detailed">DAM/DAW1</td><td class="c_16 detailed">DAM2</td><td class="c_4 detailed">DAM1</td></tr><tr class="line1"><td class="c_4 detailed"><span class="subject">M2</span> <span class="activitytag">CIBER</span></td><td class="c_19 detailed"><span class="subject">M16</span> <span class="activitytag">ASIX2, NODUAL</span></td><td class="c_7 detailed"><span class="subject">EiE</span> <span class="activitytag">ASIX</span></td><td class="c_18 detailed"><span class="subject">Projecte</span> <span class="activitytag">DAW</span></td><td class="c_4 detailed"><span class="subject">M2</span> <span class="activitytag">DAW</span></td><td class="c_3 detailed"><span class="subject">M5</span> <span class="activitytag">DAM/DAW</span></td><td class="c_16 detailed"><span class="subject">M9</span> <span class="activitytag">DAM</span></td><td class="c_4 detailed"><span class="subject">M2</span> <span class="activitytag">DAM</span></td></tr><tr class="teacher line2"><td class="c_4 detailed">A. Hidalgo</td><td class="c_19 detailed">R. Sánchez</td><td class="c_7 detailed">M. Guillamet</td><td class="c_18 detailed">A. Ruiz, J. Selga</td><td class="c_4 detailed">F. Peralta</td><td class="c_3 detailed">J.M. Valera</td><td class="c_16 detailed">M. Altayó</td><td class="c_4 detailed">J. Soto</td></tr><tr class="room line3"><td class="c_4 detailed">Polivalent</td><td class="c_19 detailed">27</td><td class="c_7 detailed">FORA1</td><td class="c_18 detailed">023</td><td class="c_4 detailed">037</td><td class="c_3 detailed">038</td><td class="c_16 detailed">024</td><td class="c_4 detailed">025</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_4 detailed">CIBER</td><td class="c_19 detailed">ASIX2</td><td class="c_7 detailed">ASIX1</td><td class="c_18 detailed">DAW2</td><td class="c_3 detailed">DAM/DAW1</td><td class="c_18 detailed">DAM2</td></tr><tr class="line1"><td class="c_4 detailed"><span class="subject">M2</span> <span class="activitytag">CIBER</span></td><td class="c_19 detailed"><span class="subject">M16</span> <span class="activitytag">ASIX2, NODUAL</span></td><td class="c_7 detailed"><span class="subject">EiE</span> <span class="activitytag">ASIX</span></td><td class="c_18 detailed"><span class="subject">Projecte</span> <span class="activitytag">DAW</span></td><td class="c_3 detailed"><span class="subject">M5</span> <span class="activitytag">DAM/DAW</span></td><td class="c_18 detailed"><span class="subject">Projecte</span> <span class="activitytag">DAM</span></td></tr><tr class="teacher line2"><td class="c_4 detailed">A. Hidalgo</td><td class="c_19 detailed">R. Sánchez</td><td class="c_7 detailed">M. Guillamet</td><td class="c_18 detailed">A. Ruiz, F. Peralta</td><td class="c_3 detailed">J.M. Valera</td><td class="c_18 detailed">J. Soto, J. Selga</td></tr><tr class="room line3"><td class="c_4 detailed">Polivalent</td><td class="c_19 detailed">27</td><td class="c_7 detailed">FORA1</td><td class="c_18 detailed">023</td><td class="c_3 detailed">038</td><td class="c_18 detailed">024</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_3 detailed">SMX1A1</td><td class="c_10 detailed">SMX2B1</td><td class="c_11 detailed">SMX2A2</td><td class="c_12 detailed">SMX2A1</td><td class="c_12 detailed">SMX2B2</td><td class="c_8 detailed">SMX1B</td></tr><tr class="line1"><td class="c_3 detailed"><span class="subject">M5</span> <span class="activitytag">Xarxes, SMX1, 3X</span></td><td class="c_10 detailed"><span class="subject">M4</span> <span class="activitytag">SMX2</span></td><td class="c_11 detailed"><span class="subject">M6</span> <span class="activitytag">SMX2</span></td><td class="c_12 detailed"><span class="subject">M7</span> <span class="activitytag">SMX2</span></td><td class="c_12 detailed"><span class="subject">M7</span> <span class="activitytag">SMX2</span></td><td class="c_8 detailed"><span class="subject">Anglès</span> <span class="activitytag">SMX1</span></td></tr><tr class="teacher line2"><td class="c_3 detailed">A. Martín</td><td class="c_10 detailed">J. Costa</td><td class="c_11 detailed">V. Martín</td><td class="c_12 detailed">O. López</td><td class="c_12 detailed">R. Sánchez</td><td class="c_8 detailed">Ll. Castellet</td></tr><tr class="room line3"><td class="c_3 detailed">037</td><td class="c_10 detailed">024</td><td class="c_11 detailed">27</td><td class="c_12 detailed">023</td><td class="c_12 detailed">026</td><td class="c_8 detailed">FORA3</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_3 detailed">SMX1B1</td><td class="c_4 detailed">SMX1A1</td><td class="c_4 detailed">SMX1B2</td><td class="c_10 detailed">SMX2B1</td><td class="c_11 detailed">SMX2A2</td><td class="c_12 detailed">SMX2A1</td><td class="c_12 detailed">SMX2B2</td></tr><tr class="line1"><td class="c_3 detailed"><span class="subject">M5</span> <span class="activitytag">Xarxes, SMX1, 3X</span></td><td class="c_4 detailed"><span class="subject">M2</span> <span class="activitytag">SMX1</span></td><td class="c_4 detailed"><span class="subject">M2</span> <span class="activitytag">SMX1</span></td><td class="c_10 detailed"><span class="subject">M4</span> <span class="activitytag">SMX2</span></td><td class="c_11 detailed"><span class="subject">M6</span> <span class="activitytag">SMX2</span></td><td class="c_12 detailed"><span class="subject">M7</span> <span class="activitytag">SMX2</span></td><td class="c_12 detailed"><span class="subject">M7</span> <span class="activitytag">SMX2</span></td></tr><tr class="teacher line2"><td class="c_3 detailed">A. Martín</td><td class="c_4 detailed">M. Mestre</td><td class="c_4 detailed">R. Béjar</td><td class="c_10 detailed">J. Costa</td><td class="c_11 detailed">V. Martín</td><td class="c_12 detailed">O. López</td><td class="c_12 detailed">R. Sánchez</td></tr><tr class="room line3"><td class="c_3 detailed">037</td><td class="c_4 detailed">025</td><td class="c_4 detailed">038</td><td class="c_10 detailed">024</td><td class="c_11 detailed">27</td><td class="c_12 detailed">023</td><td class="c_12 detailed">026</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_2 detailed">SMX1A2</td><td class="c_4 detailed">SMX1A1</td><td class="c_4 detailed">SMX1B2</td><td class="c_10 detailed">SMX2A1</td><td class="c_11 detailed">SMX2B2</td><td class="c_12 detailed">SMX2B1</td><td class="c_3 detailed">SMX1B1</td></tr><tr class="line1"><td class="c_2 detailed"><span class="subject">M1</span> <span class="activitytag">Hardware, SMX1, 3X</span></td><td class="c_4 detailed"><span class="subject">M2</span> <span class="activitytag">SMX1</span></td><td class="c_4 detailed"><span class="subject">M2</span> <span class="activitytag">SMX1</span></td><td class="c_10 detailed"><span class="subject">M4</span> <span class="activitytag">SMX2</span></td><td class="c_11 detailed"><span class="subject">M6</span> <span class="activitytag">SMX2</span></td><td class="c_12 detailed"><span class="subject">M7</span> <span class="activitytag">SMX2</span></td><td class="c_3 detailed"><span class="subject">M5</span></td></tr><tr class="teacher line2"><td class="c_2 detailed">J. Costa</td><td class="c_4 detailed">M. Mestre</td><td class="c_4 detailed">R. Béjar</td><td class="c_10 detailed">J. Ferrés</td><td class="c_11 detailed">P. Tomé</td><td class="c_12 detailed">V. Martín</td><td class="c_3 detailed">A. Martín</td></tr><tr class="room line3"><td class="c_2 detailed">037</td><td class="c_4 detailed">025</td><td class="c_4 detailed">038</td><td class="c_10 detailed">024</td><td class="c_11 detailed">026</td><td class="c_12 detailed">27</td><td class="c_3 detailed">023</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_2 detailed">SMX1A2</td><td class="c_4 detailed">SMX1A1</td><td class="c_4 detailed">SMX1B2</td><td class="c_10 detailed">SMX2A1</td><td class="c_11 detailed">SMX2B2</td><td class="c_12 detailed">SMX2B1</td><td class="c_3 detailed">SMX1B1</td></tr><tr class="line1"><td class="c_2 detailed"><span class="subject">M1</span> <span class="activitytag">Hardware, SMX1, 3X</span></td><td class="c_4 detailed"><span class="subject">M2</span> <span class="activitytag">SMX1</span></td><td class="c_4 detailed"><span class="subject">M2</span> <span class="activitytag">SMX1</span></td><td class="c_10 detailed"><span class="subject">M4</span> <span class="activitytag">SMX2</span></td><td class="c_11 detailed"><span class="subject">M6</span> <span class="activitytag">SMX2</span></td><td class="c_12 detailed"><span class="subject">M7</span> <span class="activitytag">SMX2</span></td><td class="c_3 detailed"><span class="subject">M5</span></td></tr><tr class="teacher line2"><td class="c_2 detailed">J. Costa</td><td class="c_4 detailed">M. Mestre</td><td class="c_4 detailed">R. Béjar</td><td class="c_10 detailed">J. Ferrés</td><td class="c_11 detailed">P. Tomé</td><td class="c_12 detailed">V. Martín</td><td class="c_3 detailed">A. Martín</td></tr><tr class="room line3"><td class="c_2 detailed">037</td><td class="c_4 detailed">025</td><td class="c_4 detailed">038</td><td class="c_10 detailed">024</td><td class="c_11 detailed">026</td><td class="c_12 detailed">27</td><td class="c_3 detailed">023</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_1 detailed">SMX1A</td><td class="c_3 detailed">SMX1B2</td><td class="c_11 detailed">SMX2A1</td><td class="c_11 detailed">SMX2B1</td><td class="c_13 detailed">SMX2B2</td><td class="c_15 detailed">SMX1B1</td></tr><tr class="line1"><td class="c_1 detailed"><span class="subject">Tutoria</span> <span class="activitytag">SMX1</span></td><td class="c_3 detailed"><span class="subject">M5</span> <span class="activitytag">Xarxes, SMX1, 3X</span></td><td class="c_11 detailed"><span class="subject">M6</span> <span class="activitytag">SMX2</span></td><td class="c_11 detailed"><span class="subject">M6</span> <span class="activitytag">SMX2</span></td><td class="c_13 detailed"><span class="subject">M8</span> <span class="activitytag">SMX2</span></td><td class="c_15 detailed"><span class="subject">M3</span></td></tr><tr class="teacher line2"><td class="c_1 detailed">M. Mestre</td><td class="c_3 detailed">A. Martín</td><td class="c_11 detailed">V. Martín</td><td class="c_11 detailed">P. Tomé</td><td class="c_13 detailed">D. Lizana</td><td class="c_15 detailed">Norbert</td></tr><tr class="room line3"><td class="c_1 detailed">026</td><td class="c_3 detailed">037</td><td class="c_11 detailed">024</td><td class="c_11 detailed">27</td><td class="c_13 detailed">023</td><td class="c_15 detailed">038</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_3 detailed">SMX1B2</td><td class="c_8 detailed">SMX1A</td><td class="c_11 detailed">SMX2A1</td><td class="c_13 detailed">SMX2B1</td><td class="c_15 detailed">SMX1B1</td></tr><tr class="line1"><td class="c_3 detailed"><span class="subject">M5</span> <span class="activitytag">Xarxes, SMX1, 3X</span></td><td class="c_8 detailed"><span class="subject">Anglès</span> <span class="activitytag">SMX1</span></td><td class="c_11 detailed"><span class="subject">M6</span> <span class="activitytag">SMX2</span></td><td class="c_13 detailed"><span class="subject">M8</span> <span class="activitytag">SMX2</span></td><td class="c_15 detailed"><span class="subject">M3</span></td></tr><tr class="teacher line2"><td class="c_3 detailed">A. Martín</td><td class="c_8 detailed">Ll. Castellet</td><td class="c_11 detailed">V. Martín</td><td class="c_13 detailed">D. Lizana</td><td class="c_15 detailed">Norbert</td></tr><tr class="room line3"><td class="c_3 detailed">037</td><td class="c_8 detailed">026</td><td class="c_11 detailed">024</td><td class="c_13 detailed">27</td><td class="c_15 detailed">038</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_4 detailed">ASIX1</td><td class="c_7 detailed">DAW1, DAM1, DAM/DAW1</td><td class="c_13 detailed">DAM2A</td><td class="c_9 detailed">Reunions</td></tr><tr class="line1"><td class="c_4 detailed"><span class="subject">M2</span> <span class="activitytag">ASIX</span></td><td class="c_7 detailed"><span class="subject">EiE</span> <span class="activitytag">DAW</span></td><td class="c_13 detailed"><span class="subject">M8</span> <span class="activitytag">DAM</span></td><td class="c_9 detailed"><span class="subject">Reunió</span></td></tr><tr class="teacher line2"><td class="c_4 detailed">J. Garcia</td><td class="c_7 detailed">M. Guillamet</td><td class="c_13 detailed">J. Soto</td><td class="c_9 detailed">F. Sanabria, M. Altayó, F. Peralta</td></tr><tr class="room line3"><td class="c_4 detailed">026</td><td class="c_7 detailed">FORA2</td><td class="c_13 detailed">024</td><td class="c_9 detailed"></td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_2 detailed">CIBER</td><td class="c_16 detailed">ASIX2</td><td class="c_15 detailed">ASIX1</td><td class="c_12 detailed">DAW2</td><td class="c_7 detailed">DAW1, DAM1, DAM/DAW1</td><td class="c_11 detailed">DAM2</td></tr><tr class="line1"><td class="c_2 detailed"><span class="subject">M1</span> <span class="activitytag">CIBER</span></td><td class="c_16 detailed"><span class="subject">M9</span> <span class="activitytag">ASIX2, NODUAL</span></td><td class="c_15 detailed"><span class="subject">M3</span> <span class="activitytag">ASIX</span></td><td class="c_12 detailed"><span class="subject">M7</span> <span class="activitytag">DAW</span></td><td class="c_7 detailed"><span class="subject">EiE</span> <span class="activitytag">DAW</span></td><td class="c_11 detailed"><span class="subject">M6</span> <span class="activitytag">DAM</span></td></tr><tr class="teacher line2"><td class="c_2 detailed">I. Fortuny</td><td class="c_16 detailed">F. Sanabria</td><td class="c_15 detailed">J. Fernandez</td><td class="c_12 detailed">F. Peralta</td><td class="c_7 detailed">M. Guillamet</td><td class="c_11 detailed">M. Altayó, D. Martínez</td></tr><tr class="room line3"><td class="c_2 detailed">Polivalent</td><td class="c_16 detailed">27</td><td class="c_15 detailed">026</td><td class="c_12 detailed">023</td><td class="c_7 detailed">FORA2</td><td class="c_11 detailed">024</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_2 detailed">CIBER</td><td class="c_13 detailed">ASIX2</td><td class="c_3 detailed">ASIX1</td><td class="c_12 detailed">DAW2</td><td class="c_15 detailed">DAW1</td><td class="c_4 detailed">DAM/DAW1</td><td class="c_21 detailed">DAM2</td><td class="c_2 detailed">DAM1</td></tr><tr class="line1"><td class="c_2 detailed"><span class="subject">M1</span> <span class="activitytag">CIBER</span></td><td class="c_13 detailed"><span class="subject">M8</span> <span class="activitytag">ASIX2, NODUAL</span></td><td class="c_3 detailed"><span class="subject">M5</span> <span class="activitytag">ASIX</span></td><td class="c_12 detailed"><span class="subject">M7</span> <span class="activitytag">DAW</span></td><td class="c_15 detailed"><span class="subject">M3</span> <span class="activitytag">DAW</span></td><td class="c_4 detailed"><span class="subject">M2</span> <span class="activitytag">DAM/DAW</span></td><td class="c_21 detailed"><span class="subject">M10</span> <span class="activitytag">DAM</span></td><td class="c_2 detailed"><span class="subject">M1</span> <span class="activitytag">DAM</span></td></tr><tr class="teacher line2"><td class="c_2 detailed">I. Fortuny</td><td class="c_13 detailed">J. Garcia, J. Fernandez</td><td class="c_3 detailed">D. Martínez</td><td class="c_12 detailed">F. Peralta</td><td class="c_15 detailed">A. Ruiz</td><td class="c_4 detailed">M. Altayó</td><td class="c_21 detailed">J. Soto</td><td class="c_2 detailed">E. Pérez</td></tr><tr class="room line3"><td class="c_2 detailed">Polivalent</td><td class="c_13 detailed">27</td><td class="c_3 detailed">026</td><td class="c_12 detailed">023</td><td class="c_15 detailed">037</td><td class="c_4 detailed">038</td><td class="c_21 detailed">024</td><td class="c_2 detailed">025</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_2 detailed">CIBER</td><td class="c_13 detailed">ASIX2</td><td class="c_3 detailed">ASIX1</td><td class="c_13 detailed">DAW2</td><td class="c_15 detailed">DAW1</td><td class="c_4 detailed">DAM/DAW1</td><td class="c_21 detailed">DAM2</td><td class="c_2 detailed">DAM1</td></tr><tr class="line1"><td class="c_2 detailed"><span class="subject">M1</span> <span class="activitytag">CIBER</span></td><td class="c_13 detailed"><span class="subject">M8</span> <span class="activitytag">ASIX2, NODUAL</span></td><td class="c_3 detailed"><span class="subject">M5</span> <span class="activitytag">ASIX</span></td><td class="c_13 detailed"><span class="subject">M8</span> <span class="activitytag">DAW</span></td><td class="c_15 detailed"><span class="subject">M3</span> <span class="activitytag">DAW</span></td><td class="c_4 detailed"><span class="subject">M2</span> <span class="activitytag">DAM/DAW</span></td><td class="c_21 detailed"><span class="subject">M10</span> <span class="activitytag">DAM</span></td><td class="c_2 detailed"><span class="subject">M1</span> <span class="activitytag">DAM</span></td></tr><tr class="teacher line2"><td class="c_2 detailed">I. Fortuny</td><td class="c_13 detailed">J. Garcia, J. Fernandez</td><td class="c_3 detailed">D. Martínez, F. Sanabria</td><td class="c_13 detailed">J. Selga</td><td class="c_15 detailed">A. Ruiz</td><td class="c_4 detailed">M. Altayó</td><td class="c_21 detailed">J. Soto</td><td class="c_2 detailed">E. Pérez</td></tr><tr class="room line3"><td class="c_2 detailed">Polivalent</td><td class="c_13 detailed">27</td><td class="c_3 detailed">026</td><td class="c_13 detailed">023</td><td class="c_15 detailed">037</td><td class="c_4 detailed">038</td><td class="c_21 detailed">024</td><td class="c_2 detailed">025</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_15 detailed">CIBER</td><td class="c_18 detailed">ASIX2</td><td class="c_2 detailed">ASIX1</td><td class="c_14 detailed">DAW2</td><td class="c_15 detailed">DAW1</td><td class="c_10 detailed">DAM/DAW1</td><td class="c_18 detailed">DAM2</td><td class="c_1 detailed">DAM1</td></tr><tr class="line1"><td class="c_15 detailed"><span class="subject">M3</span> <span class="activitytag">CIBER</span></td><td class="c_18 detailed"><span class="subject">Projecte</span> <span class="activitytag">ASIX2</span></td><td class="c_2 detailed"><span class="subject">M1</span> <span class="activitytag">ASIX</span></td><td class="c_14 detailed"><span class="subject">ProjecteFOL</span> <span class="activitytag">DAW</span></td><td class="c_15 detailed"><span class="subject">M3</span> <span class="activitytag">DAW</span></td><td class="c_10 detailed"><span class="subject">M4</span> <span class="activitytag">DAM/DAW</span></td><td class="c_18 detailed"><span class="subject">Projecte</span> <span class="activitytag">DAM</span></td><td class="c_1 detailed"><span class="subject">Tutoria</span> <span class="activitytag">DAM</span></td></tr><tr class="teacher line2"><td class="c_15 detailed">D. Soto</td><td class="c_18 detailed">J. Fernandez, J. Garcia</td><td class="c_2 detailed">F. Sanabria</td><td class="c_14 detailed">Debora</td><td class="c_15 detailed">A. Ruiz</td><td class="c_10 detailed">J.M. Valera</td><td class="c_18 detailed">D. Martínez, M. Altayó</td><td class="c_1 detailed">J. Soto</td></tr><tr class="room line3"><td class="c_15 detailed">Polivalent</td><td class="c_18 detailed">27</td><td class="c_2 detailed">026</td><td class="c_14 detailed">023</td><td class="c_15 detailed">037</td><td class="c_10 detailed">038</td><td class="c_18 detailed">024</td><td class="c_1 detailed">025</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_15 detailed">CIBER</td><td class="c_18 detailed">ASIX2</td><td class="c_2 detailed">ASIX1</td><td class="c_15 detailed">DAW1</td><td class="c_15 detailed">DAM/DAW1</td><td class="c_18 detailed">DAM2</td></tr><tr class="line1"><td class="c_15 detailed"><span class="subject">M3</span> <span class="activitytag">CIBER</span></td><td class="c_18 detailed"><span class="subject">Projecte</span> <span class="activitytag">ASIX2</span></td><td class="c_2 detailed"><span class="subject">M1</span> <span class="activitytag">ASIX</span></td><td class="c_15 detailed"><span class="subject">M3</span> <span class="activitytag">DAW</span></td><td class="c_15 detailed"><span class="subject">M3</span> <span class="activitytag">DAM/DAW</span></td><td class="c_18 detailed"><span class="subject">Projecte</span> <span class="activitytag">DAM</span></td></tr><tr class="teacher line2"><td class="c_15 detailed">D. Soto</td><td class="c_18 detailed">J. Fernandez, J. Garcia</td><td class="c_2 detailed">F. Sanabria</td><td class="c_15 detailed">A. Ruiz</td><td class="c_15 detailed">J. Selga</td><td class="c_18 detailed">D. Martínez, M. Altayó</td></tr><tr class="room line3"><td class="c_15 detailed">Polivalent</td><td class="c_18 detailed">27</td><td class="c_2 detailed">026</td><td class="c_15 detailed">037</td><td class="c_15 detailed">038</td><td class="c_18 detailed">024</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_2 detailed">SMX1B1</td><td class="c_6 detailed">SMX1A</td><td class="c_10 detailed">SMX2A1</td><td class="c_10 detailed">SMX2B1</td><td class="c_12 detailed">SMX2A2</td><td class="c_12 detailed">SMX2B2</td><td class="c_15 detailed">SMX1B2</td></tr><tr class="line1"><td class="c_2 detailed"><span class="subject">M1</span> <span class="activitytag">Hardware, SMX1, 3X</span></td><td class="c_6 detailed"><span class="subject">FOL</span> <span class="activitytag">SMX1</span></td><td class="c_10 detailed"><span class="subject">M4</span> <span class="activitytag">SMX2</span></td><td class="c_10 detailed"><span class="subject">M4</span> <span class="activitytag">SMX2</span></td><td class="c_12 detailed"><span class="subject">M7</span> <span class="activitytag">SMX2</span></td><td class="c_12 detailed"><span class="subject">M7</span> <span class="activitytag">SMX2</span></td><td class="c_15 detailed"><span class="subject">M3</span></td></tr><tr class="teacher line2"><td class="c_2 detailed">R. Béjar</td><td class="c_6 detailed">M. Guillamet</td><td class="c_10 detailed">J. Ferrés</td><td class="c_10 detailed">J. Costa</td><td class="c_12 detailed">O. López</td><td class="c_12 detailed">R. Sánchez</td><td class="c_15 detailed">Norbert</td></tr><tr class="room line3"><td class="c_2 detailed">037</td><td class="c_6 detailed">FORA1</td><td class="c_10 detailed">27</td><td class="c_10 detailed">024</td><td class="c_12 detailed">026</td><td class="c_12 detailed">023</td><td class="c_15 detailed">025</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_2 detailed">SMX1B1</td><td class="c_6 detailed">SMX1A</td><td class="c_10 detailed">SMX2A1</td><td class="c_10 detailed">SMX2B1</td><td class="c_12 detailed">SMX2A2</td><td class="c_12 detailed">SMX2B2</td><td class="c_15 detailed">SMX1B2</td></tr><tr class="line1"><td class="c_2 detailed"><span class="subject">M1</span> <span class="activitytag">Hardware, SMX1, 3X</span></td><td class="c_6 detailed"><span class="subject">FOL</span> <span class="activitytag">SMX1</span></td><td class="c_10 detailed"><span class="subject">M4</span> <span class="activitytag">SMX2</span></td><td class="c_10 detailed"><span class="subject">M4</span> <span class="activitytag">SMX2</span></td><td class="c_12 detailed"><span class="subject">M7</span> <span class="activitytag">SMX2</span></td><td class="c_12 detailed"><span class="subject">M7</span> <span class="activitytag">SMX2</span></td><td class="c_15 detailed"><span class="subject">M3</span></td></tr><tr class="teacher line2"><td class="c_2 detailed">R. Béjar</td><td class="c_6 detailed">M. Guillamet</td><td class="c_10 detailed">J. Ferrés</td><td class="c_10 detailed">J. Costa</td><td class="c_12 detailed">O. López</td><td class="c_12 detailed">R. Sánchez</td><td class="c_15 detailed">Norbert</td></tr><tr class="room line3"><td class="c_2 detailed">037</td><td class="c_6 detailed">FORA1</td><td class="c_10 detailed">27</td><td class="c_10 detailed">024</td><td class="c_12 detailed">026</td><td class="c_12 detailed">023</td><td class="c_15 detailed">025</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_3 detailed">SMX1A1</td><td class="c_6 detailed">SMX1B</td><td class="c_10 detailed">SMX2A2</td><td class="c_10 detailed">SMX2B2</td><td class="c_11 detailed">SMX2A1</td><td class="c_13 detailed">SMX2B1</td><td class="c_15 detailed">SMX1A2</td></tr><tr class="line1"><td class="c_3 detailed"><span class="subject">M5</span> <span class="activitytag">Xarxes, SMX1, 3X</span></td><td class="c_6 detailed"><span class="subject">FOL</span> <span class="activitytag">SMX1</span></td><td class="c_10 detailed"><span class="subject">M4</span> <span class="activitytag">SMX2</span></td><td class="c_10 detailed"><span class="subject">M4</span> <span class="activitytag">SMX2</span></td><td class="c_11 detailed"><span class="subject">M6</span> <span class="activitytag">SMX2</span></td><td class="c_13 detailed"><span class="subject">M8</span> <span class="activitytag">SMX2</span></td><td class="c_15 detailed"><span class="subject">M3</span></td></tr><tr class="teacher line2"><td class="c_3 detailed">A. Martín</td><td class="c_6 detailed">Ingrid</td><td class="c_10 detailed">J. Ferrés</td><td class="c_10 detailed">J. Costa</td><td class="c_11 detailed">V. Martín</td><td class="c_13 detailed">D. Lizana</td><td class="c_15 detailed">Norbert</td></tr><tr class="room line3"><td class="c_3 detailed">037</td><td class="c_6 detailed">FORA1</td><td class="c_10 detailed">026</td><td class="c_10 detailed">024</td><td class="c_11 detailed">27</td><td class="c_13 detailed">023</td><td class="c_15 detailed">038</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_3 detailed">SMX1A1</td><td class="c_6 detailed">SMX1B</td><td class="c_10 detailed">SMX2A2</td><td class="c_10 detailed">SMX2B2</td><td class="c_11 detailed">SMX2A1</td><td class="c_13 detailed">SMX2B1</td><td class="c_15 detailed">SMX1A2</td></tr><tr class="line1"><td class="c_3 detailed"><span class="subject">M5</span> <span class="activitytag">Xarxes, SMX1, 3X</span></td><td class="c_6 detailed"><span class="subject">FOL</span> <span class="activitytag">SMX1</span></td><td class="c_10 detailed"><span class="subject">M4</span> <span class="activitytag">SMX2</span></td><td class="c_10 detailed"><span class="subject">M4</span> <span class="activitytag">SMX2</span></td><td class="c_11 detailed"><span class="subject">M6</span> <span class="activitytag">SMX2</span></td><td class="c_13 detailed"><span class="subject">M8</span> <span class="activitytag">SMX2</span></td><td class="c_15 detailed"><span class="subject">M3</span></td></tr><tr class="teacher line2"><td class="c_3 detailed">A. Martín</td><td class="c_6 detailed">Ingrid</td><td class="c_10 detailed">J. Ferrés</td><td class="c_10 detailed">J. Costa</td><td class="c_11 detailed">V. Martín</td><td class="c_13 detailed">D. Lizana</td><td class="c_15 detailed">Norbert</td></tr><tr class="room line3"><td class="c_3 detailed">037</td><td class="c_6 detailed">FORA1</td><td class="c_10 detailed">026</td><td class="c_10 detailed">024</td><td class="c_11 detailed">27</td><td class="c_13 detailed">023</td><td class="c_15 detailed">038</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_1 detailed">SMX1B</td><td class="c_2 detailed">SMX1A2</td><td class="c_12 detailed">SMX2B1</td><td class="c_13 detailed">SMX2B2</td><td class="c_14 detailed">SMX2A</td><td class="c_15 detailed">SMX1A1</td></tr><tr class="line1"><td class="c_1 detailed"><span class="subject">Tutoria</span> <span class="activitytag">SMX1</span></td><td class="c_2 detailed"><span class="subject">M1</span> <span class="activitytag">Hardware, SMX1, 3X</span></td><td class="c_12 detailed"><span class="subject">M7</span> <span class="activitytag">SMX2</span></td><td class="c_13 detailed"><span class="subject">M8</span> <span class="activitytag">SMX2</span></td><td class="c_14 detailed"><span class="subject">ProjecteFOL</span> <span class="activitytag">SMX2</span></td><td class="c_15 detailed"><span class="subject">M3</span></td></tr><tr class="teacher line2"><td class="c_1 detailed">I. Fortuny</td><td class="c_2 detailed">J. Costa</td><td class="c_12 detailed">V. Martín</td><td class="c_13 detailed">D. Lizana</td><td class="c_14 detailed">Ingrid</td><td class="c_15 detailed">Norbert</td></tr><tr class="room line3"><td class="c_1 detailed">27</td><td class="c_2 detailed">037</td><td class="c_12 detailed">023</td><td class="c_13 detailed">024</td><td class="c_14 detailed">026</td><td class="c_15 detailed">025</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_2 detailed">SMX1A2</td><td class="c_8 detailed">SMX1B</td><td class="c_12 detailed">SMX2B1</td><td class="c_13 detailed">SMX2B2</td><td class="c_15 detailed">SMX1A1</td></tr><tr class="line1"><td class="c_2 detailed"><span class="subject">M1</span> <span class="activitytag">Hardware, SMX1, 3X</span></td><td class="c_8 detailed"><span class="subject">Anglès</span> <span class="activitytag">SMX1</span></td><td class="c_12 detailed"><span class="subject">M7</span> <span class="activitytag">SMX2</span></td><td class="c_13 detailed"><span class="subject">M8</span> <span class="activitytag">SMX2</span></td><td class="c_15 detailed"><span class="subject">M3</span></td></tr><tr class="teacher line2"><td class="c_2 detailed">J. Costa</td><td class="c_8 detailed">Ll. Castellet</td><td class="c_12 detailed">V. Martín</td><td class="c_13 detailed">D. Lizana</td><td class="c_15 detailed">Norbert</td></tr><tr class="room line3"><td class="c_2 detailed">037</td><td class="c_8 detailed">27</td><td class="c_12 detailed">023</td><td class="c_13 detailed">024</td><td class="c_15 detailed">025</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_17 detailed">ASIX2</td><td class="c_2 detailed">ASIX1</td><td class="c_4 detailed">DAW1</td><td class="c_4 detailed">DAM/DAW1</td><td class="c_11 detailed">DAW2B</td><td class="c_13 detailed">DAM2B</td></tr><tr class="line1"><td class="c_17 detailed"><span class="subject">M11</span> <span class="activitytag">ASIX2, NODUAL</span></td><td class="c_2 detailed"><span class="subject">M1</span> <span class="activitytag">ASIX</span></td><td class="c_4 detailed"><span class="subject">M2</span> <span class="activitytag">DAW</span></td><td class="c_4 detailed"><span class="subject">M2</span> <span class="activitytag">DAM/DAW</span></td><td class="c_11 detailed"><span class="subject">M6</span> <span class="activitytag">DAW</span></td><td class="c_13 detailed"><span class="subject">M8</span> <span class="activitytag">DAM</span></td></tr><tr class="teacher line2"><td class="c_17 detailed">P. Tomé</td><td class="c_2 detailed">F. Sanabria</td><td class="c_4 detailed">F. Peralta</td><td class="c_4 detailed">M. Altayó</td><td class="c_11 detailed">A. Ruiz</td><td class="c_13 detailed">J. Soto, D. Martínez</td></tr><tr class="room line3"><td class="c_17 detailed">27</td><td class="c_2 detailed">026</td><td class="c_4 detailed">037</td><td class="c_4 detailed">038</td><td class="c_11 detailed">023</td><td class="c_13 detailed">024</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_17 detailed">ASIX2</td><td class="c_2 detailed">ASIX1</td><td class="c_4 detailed">DAW1</td><td class="c_4 detailed">DAM/DAW1</td><td class="c_15 detailed">DAM1</td><td class="c_13 detailed">DAM2B</td><td class="c_11 detailed">DAW2</td></tr><tr class="line1"><td class="c_17 detailed"><span class="subject">M11</span> <span class="activitytag">ASIX2, NODUAL</span></td><td class="c_2 detailed"><span class="subject">M1</span> <span class="activitytag">ASIX</span></td><td class="c_4 detailed"><span class="subject">M2</span> <span class="activitytag">DAW</span></td><td class="c_4 detailed"><span class="subject">M2</span> <span class="activitytag">DAM/DAW</span></td><td class="c_15 detailed"><span class="subject">M3</span> <span class="activitytag">DAM</span></td><td class="c_13 detailed"><span class="subject">M8</span> <span class="activitytag">DAM</span></td><td class="c_11 detailed"><span class="subject">M6</span> <span class="activitytag">DAW</span></td></tr><tr class="teacher line2"><td class="c_17 detailed">P. Tomé, J. Garcia</td><td class="c_2 detailed">F. Sanabria</td><td class="c_4 detailed">F. Peralta</td><td class="c_4 detailed">M. Altayó</td><td class="c_15 detailed">D. Martínez</td><td class="c_13 detailed">J. Soto</td><td class="c_11 detailed">A. Ruiz, J.M. Valera</td></tr><tr class="room line3"><td class="c_17 detailed">27</td><td class="c_2 detailed">026</td><td class="c_4 detailed">037</td><td class="c_4 detailed">038</td><td class="c_15 detailed">025</td><td class="c_13 detailed">024</td><td class="c_11 detailed">023</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_10 detailed">CIBER</td><td class="c_1 detailed">ASIX2</td><td class="c_15 detailed">ASIX1</td><td class="c_12 detailed">DAW2</td><td class="c_15 detailed">DAW1</td><td class="c_10 detailed">DAM/DAW1</td><td class="c_15 detailed">DAM1</td><td class="c_13 detailed">DAM2B</td></tr><tr class="line1"><td class="c_10 detailed"><span class="subject">M4</span> <span class="activitytag">CIBER</span></td><td class="c_1 detailed"><span class="subject">Tutoria</span> <span class="activitytag">ASIX2</span></td><td class="c_15 detailed"><span class="subject">M3</span> <span class="activitytag">ASIX</span></td><td class="c_12 detailed"><span class="subject">M7</span> <span class="activitytag">DAW</span></td><td class="c_15 detailed"><span class="subject">M3</span> <span class="activitytag">DAW</span></td><td class="c_10 detailed"><span class="subject">M4</span> <span class="activitytag">DAM/DAW</span></td><td class="c_15 detailed"><span class="subject">M3</span> <span class="activitytag">DAM</span></td><td class="c_13 detailed"><span class="subject">M8</span> <span class="activitytag">DAM</span></td></tr><tr class="teacher line2"><td class="c_10 detailed">P. Tomé</td><td class="c_1 detailed">F. Sanabria</td><td class="c_15 detailed">J. Fernandez, J. Garcia</td><td class="c_12 detailed">F. Peralta</td><td class="c_15 detailed">A. Ruiz</td><td class="c_10 detailed">J.M. Valera</td><td class="c_15 detailed">D. Martínez</td><td class="c_13 detailed">J. Soto</td></tr><tr class="room line3"><td class="c_10 detailed">Polivalent</td><td class="c_1 detailed">27</td><td class="c_15 detailed">026</td><td class="c_12 detailed">023</td><td class="c_15 detailed">037</td><td class="c_10 detailed">038</td><td class="c_15 detailed">025</td><td class="c_13 detailed">024</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_10 detailed">CIBER</td><td class="c_15 detailed">ASIX1</td><td class="c_16 detailed">DAW2</td><td class="c_15 detailed">DAW1</td><td class="c_10 detailed">DAM/DAW1</td><td class="c_11 detailed">DAM2</td><td class="c_15 detailed">DAM1</td></tr><tr class="line1"><td class="c_10 detailed"><span class="subject">M4</span> <span class="activitytag">CIBER</span></td><td class="c_15 detailed"><span class="subject">M3</span> <span class="activitytag">ASIX</span></td><td class="c_16 detailed"><span class="subject">M9</span> <span class="activitytag">DAW</span></td><td class="c_15 detailed"><span class="subject">M3</span> <span class="activitytag">DAW</span></td><td class="c_10 detailed"><span class="subject">M4</span> <span class="activitytag">DAM/DAW</span></td><td class="c_11 detailed"><span class="subject">M6</span> <span class="activitytag">DAM</span></td><td class="c_15 detailed"><span class="subject">M3</span> <span class="activitytag">DAM</span></td></tr><tr class="teacher line2"><td class="c_10 detailed">P. Tomé</td><td class="c_15 detailed">J. Fernandez, J. Garcia</td><td class="c_16 detailed">J. Selga</td><td class="c_15 detailed">A. Ruiz</td><td class="c_10 detailed">J.M. Valera</td><td class="c_11 detailed">M. Altayó</td><td class="c_15 detailed">D. Martínez</td></tr><tr class="room line3"><td class="c_10 detailed">Polivalent</td><td class="c_15 detailed">026</td><td class="c_16 detailed">023</td><td class="c_15 detailed">037</td><td class="c_10 detailed">038</td><td class="c_11 detailed">024</td><td class="c_15 detailed">025</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_10 detailed">CIBER</td><td class="c_4 detailed">ASIX1</td><td class="c_16 detailed">DAW2</td><td class="c_3 detailed">DAW1</td><td class="c_11 detailed">DAM2</td><td class="c_4 detailed">DAM1</td></tr><tr class="line1"><td class="c_10 detailed"><span class="subject">M4</span> <span class="activitytag">CIBER</span></td><td class="c_4 detailed"><span class="subject">M2</span> <span class="activitytag">ASIX</span></td><td class="c_16 detailed"><span class="subject">M9</span> <span class="activitytag">DAW</span></td><td class="c_3 detailed"><span class="subject">M5</span> <span class="activitytag">DAW</span></td><td class="c_11 detailed"><span class="subject">M6</span> <span class="activitytag">DAM</span></td><td class="c_4 detailed"><span class="subject">M2</span> <span class="activitytag">DAM</span></td></tr><tr class="teacher line2"><td class="c_10 detailed">P. Tomé</td><td class="c_4 detailed">J. Garcia</td><td class="c_16 detailed">J. Selga</td><td class="c_3 detailed">J.M. Valera</td><td class="c_11 detailed">M. Altayó</td><td class="c_4 detailed">J. Soto</td></tr><tr class="room line3"><td class="c_10 detailed">Polivalent</td><td class="c_4 detailed">026</td><td class="c_16 detailed">023</td><td class="c_3 detailed">037</td><td class="c_11 detailed">024</td><td class="c_4 detailed">025</td></tr></table></td>
          <td><table class="detailed"><tr class="studentsset line0"><td class="c_4 detailed">ASIX1</td><td class="c_3 detailed">DAW1</td><td class="c_14 detailed">DAM2</td><td class="c_4 detailed">DAM1</td><td class="c_11 detailed">DAW2A</td></tr><tr class="line1"><td class="c_4 detailed"><span class="subject">M2</span> <span class="activitytag">ASIX</span></td><td class="c_3 detailed"><span class="subject">M5</span> <span class="activitytag">DAW</span></td><td class="c_14 detailed"><span class="subject">ProjecteFOL</span> <span class="activitytag">DAM</span></td><td class="c_4 detailed"><span class="subject">M2</span> <span class="activitytag">DAM</span></td><td class="c_11 detailed"><span class="subject">M6</span> <span class="activitytag">DAW</span></td></tr><tr class="teacher line2"><td class="c_4 detailed">J. Garcia</td><td class="c_3 detailed">J.M. Valera</td><td class="c_14 detailed">Debora</td><td class="c_4 detailed">J. Soto</td><td class="c_11 detailed">A. Ruiz</td></tr><tr class="room line3"><td class="c_4 detailed">026</td><td class="c_3 detailed">037</td><td class="c_14 detailed">024</td><td class="c_4 detailed">025</td><td class="c_11 detailed">023</td></tr></table></td>
        </tr>
      <tr class="foot"><td></td><td colspan="60">Horari generat amb FET 6.8.0 el 10/3/23 8:58</td></tr>
      </tbody>
    </table>
  </body>
</html>
